digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PC4 &le; 0.404<br/>gini = 0.638<br/>samples = 726<br/>value = [145, 314, 267]<br/>class = 0>, fillcolor="#ebfcf2"] ;
1 [label=<PC4 &le; -1.632<br/>gini = 0.567<br/>samples = 410<br/>value = [76, 92, 242]<br/>class = -1>, fillcolor="#c4a2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PC4 &le; -1.951<br/>gini = 0.51<br/>samples = 121<br/>value = [2, 66, 53]<br/>class = 0>, fillcolor="#d9fae7"] ;
1 -> 2 ;
3 [label=<PC15 &le; 0.474<br/>gini = 0.471<br/>samples = 72<br/>value = [2, 47, 23]<br/>class = 0>, fillcolor="#9ef2c1"] ;
2 -> 3 ;
4 [label=<PC4 &le; -2.227<br/>gini = 0.411<br/>samples = 59<br/>value = [2, 43, 14]<br/>class = 0>, fillcolor="#7feeae"] ;
3 -> 4 ;
5 [label=<PC5 &le; 0.741<br/>gini = 0.561<br/>samples = 28<br/>value = [2, 14, 12]<br/>class = 0>, fillcolor="#e6fcef"] ;
4 -> 5 ;
6 [label=<PC12 &le; 0.507<br/>gini = 0.505<br/>samples = 20<br/>value = [2, 13, 5]<br/>class = 0>, fillcolor="#95f1bc"] ;
5 -> 6 ;
7 [label=<PC8 &le; -3.824<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11, 0]<br/>class = 0>, fillcolor="#5dea98"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = 0>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<PC19 &le; 0.047<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = -1>, fillcolor="#b388ef"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<PC9 &le; 1.032<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = -1>, fillcolor="#9355e9"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<PC12 &le; 1.558<br/>gini = 0.121<br/>samples = 31<br/>value = [0, 29, 2]<br/>class = 0>, fillcolor="#47e78a"] ;
4 -> 16 ;
17 [label=<PC3 &le; 1.162<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 29, 1]<br/>class = 0>, fillcolor="#40e685"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0]<br/>class = 0>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<PC9 &le; -0.46<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = 0>, fillcolor="#6aeca0"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
16 -> 22 ;
23 [label=<PC8 &le; -0.189<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 4, 9]<br/>class = -1>, fillcolor="#b991f1"] ;
3 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<PC5 &le; -0.246<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = -1>, fillcolor="#8f4fe8"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = -1>, fillcolor="#8139e5"] ;
25 -> 27 ;
28 [label=<PC18 &le; -0.741<br/>gini = 0.475<br/>samples = 49<br/>value = [0, 19, 30]<br/>class = -1>, fillcolor="#d1b6f5"] ;
2 -> 28 ;
29 [label=<PC14 &le; -1.244<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = 0>, fillcolor="#5ae996"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 0>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<PC20 &le; -0.334<br/>gini = 0.427<br/>samples = 42<br/>value = [0, 13, 29]<br/>class = -1>, fillcolor="#b992f1"] ;
28 -> 32 ;
33 [label=<PC2 &le; 1.217<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 7, 4]<br/>class = 0>, fillcolor="#aaf4c9"] ;
32 -> 33 ;
34 [label=<PC19 &le; 1.46<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = 0>, fillcolor="#55e993"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = 0>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
33 -> 37 ;
38 [label=<PC20 &le; 0.291<br/>gini = 0.312<br/>samples = 31<br/>value = [0, 6, 25]<br/>class = -1>, fillcolor="#9f69eb"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = -1>, fillcolor="#8139e5"] ;
38 -> 39 ;
40 [label=<PC12 &le; 0.399<br/>gini = 0.497<br/>samples = 13<br/>value = [0, 6, 7]<br/>class = -1>, fillcolor="#ede3fb"] ;
38 -> 40 ;
41 [label=<PC6 &le; 0.644<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = -1>, fillcolor="#a572ec"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = -1>, fillcolor="#8139e5"] ;
41 -> 42 ;
43 [label=<PC1 &le; -1.208<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
40 -> 46 ;
47 [label=<PC16 &le; -0.284<br/>gini = 0.499<br/>samples = 289<br/>value = [74, 26, 189]<br/>class = -1>, fillcolor="#bc95f1"] ;
1 -> 47 ;
48 [label=<PC4 &le; -0.664<br/>gini = 0.573<br/>samples = 119<br/>value = [53, 10, 56]<br/>class = -1>, fillcolor="#f9f6fe"] ;
47 -> 48 ;
49 [label=<PC20 &le; -0.048<br/>gini = 0.445<br/>samples = 46<br/>value = [7, 6, 33]<br/>class = -1>, fillcolor="#ab7bee"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = -1>, fillcolor="#8139e5"] ;
49 -> 50 ;
51 [label=<PC9 &le; 0.628<br/>gini = 0.595<br/>samples = 29<br/>value = [7, 6, 16]<br/>class = -1>, fillcolor="#cbaef4"] ;
49 -> 51 ;
52 [label=<PC14 &le; 0.406<br/>gini = 0.445<br/>samples = 20<br/>value = [1, 5, 14]<br/>class = -1>, fillcolor="#b388ef"] ;
51 -> 52 ;
53 [label=<PC3 &le; -3.327<br/>gini = 0.24<br/>samples = 15<br/>value = [1, 1, 13]<br/>class = -1>, fillcolor="#9355e9"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<PC12 &le; 1.385<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 1, 13]<br/>class = -1>, fillcolor="#8b48e7"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = -1>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
55 -> 57 ;
58 [label=<PC9 &le; 0.101<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = 0>, fillcolor="#6aeca0"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
58 -> 60 ;
61 [label=<PC12 &le; 0.927<br/>gini = 0.494<br/>samples = 9<br/>value = [6, 1, 2]<br/>class = 1>, fillcolor="#f0b78e"] ;
51 -> 61 ;
62 [label=<PC1 &le; 1.453<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0]<br/>class = 1>, fillcolor="#e9965a"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
61 -> 65 ;
66 [label=<PC8 &le; -2.036<br/>gini = 0.501<br/>samples = 73<br/>value = [46, 4, 23]<br/>class = 1>, fillcolor="#f3c5a4"] ;
48 -> 66 ;
67 [label=<PC15 &le; -0.2<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 0>, fillcolor="#7beeab"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
67 -> 69 ;
70 [label=<PC3 &le; 1.991<br/>gini = 0.454<br/>samples = 69<br/>value = [46.0, 1.0, 22.0]<br/>class = 1>, fillcolor="#f2bf9a"] ;
66 -> 70 ;
71 [label=<PC1 &le; 1.206<br/>gini = 0.422<br/>samples = 65<br/>value = [46, 1, 18]<br/>class = 1>, fillcolor="#f0b489"] ;
70 -> 71 ;
72 [label=<PC15 &le; 0.757<br/>gini = 0.329<br/>samples = 53<br/>value = [42, 0, 11]<br/>class = 1>, fillcolor="#eca26d"] ;
71 -> 72 ;
73 [label=<PC20 &le; 0.027<br/>gini = 0.254<br/>samples = 47<br/>value = [40, 0, 7]<br/>class = 1>, fillcolor="#ea975c"] ;
72 -> 73 ;
74 [label=<PC5 &le; -0.383<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 0, 7]<br/>class = 1>, fillcolor="#f6d1b7"] ;
73 -> 74 ;
75 [label=<PC17 &le; -0.098<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1]<br/>class = 1>, fillcolor="#e89152"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<PC10 &le; -0.132<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 0, 6]<br/>class = -1>, fillcolor="#c09cf2"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<PC19 &le; -0.847<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 6]<br/>class = -1>, fillcolor="#965ae9"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = -1>, fillcolor="#8139e5"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
73 -> 83 ;
84 [label=<PC17 &le; -0.306<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = -1>, fillcolor="#c09cf2"] ;
72 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
84 -> 86 ;
87 [label=<PC9 &le; 1.465<br/>gini = 0.542<br/>samples = 12<br/>value = [4, 1, 7]<br/>class = -1>, fillcolor="#d0b5f5"] ;
71 -> 87 ;
88 [label=<PC3 &le; 0.932<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]<br/>class = -1>, fillcolor="#9355e9"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<PC4 &le; 0.217<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
70 -> 94 ;
95 [label=<PC12 &le; -1.459<br/>gini = 0.364<br/>samples = 170<br/>value = [21, 16, 133]<br/>class = -1>, fillcolor="#a06aeb"] ;
47 -> 95 ;
96 [label=<PC6 &le; 0.683<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = 0>, fillcolor="#bdf6d5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<PC18 &le; 1.113<br/>gini = 0.331<br/>samples = 165<br/>value = [19.0, 13.0, 133.0]<br/>class = -1>, fillcolor="#9d64eb"] ;
95 -> 99 ;
100 [label=<PC19 &le; -0.935<br/>gini = 0.278<br/>samples = 151<br/>value = [17, 7, 127]<br/>class = -1>, fillcolor="#985cea"] ;
99 -> 100 ;
101 [label=<PC6 &le; -0.31<br/>gini = 0.556<br/>samples = 13<br/>value = [5, 1, 7]<br/>class = -1>, fillcolor="#e0cef8"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<PC8 &le; 0.539<br/>gini = 0.46<br/>samples = 10<br/>value = [2, 1, 7]<br/>class = -1>, fillcolor="#b083ef"] ;
101 -> 103 ;
104 [label=<PC12 &le; -0.144<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
103 -> 107 ;
108 [label=<PC3 &le; 2.989<br/>gini = 0.234<br/>samples = 138<br/>value = [12, 6, 120]<br/>class = -1>, fillcolor="#9355e9"] ;
100 -> 108 ;
109 [label=<PC7 &le; -3.037<br/>gini = 0.214<br/>samples = 135<br/>value = [12, 4, 119]<br/>class = -1>, fillcolor="#9153e8"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
109 -> 110 ;
111 [label=<PC17 &le; 1.936<br/>gini = 0.203<br/>samples = 134<br/>value = [12, 3, 119]<br/>class = -1>, fillcolor="#9051e8"] ;
109 -> 111 ;
112 [label=<PC15 &le; -2.128<br/>gini = 0.191<br/>samples = 133<br/>value = [12, 2, 119]<br/>class = -1>, fillcolor="#9050e8"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<PC19 &le; 1.282<br/>gini = 0.18<br/>samples = 132<br/>value = [11, 2, 119]<br/>class = -1>, fillcolor="#8f4ee8"] ;
112 -> 114 ;
115 [label=<PC7 &le; 0.005<br/>gini = 0.149<br/>samples = 125<br/>value = [8, 2, 115]<br/>class = -1>, fillcolor="#8c4ae7"] ;
114 -> 115 ;
116 [label=<PC13 &le; -1.254<br/>gini = 0.062<br/>samples = 62<br/>value = [0, 2, 60]<br/>class = -1>, fillcolor="#8540e6"] ;
115 -> 116 ;
117 [label=<PC13 &le; -1.432<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = -1>, fillcolor="#b388ef"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 0, 55]<br/>class = -1>, fillcolor="#8139e5"] ;
116 -> 120 ;
121 [label=<PC6 &le; 1.302<br/>gini = 0.222<br/>samples = 63<br/>value = [8, 0, 55]<br/>class = -1>, fillcolor="#9356e9"] ;
115 -> 121 ;
122 [label=<PC9 &le; 1.853<br/>gini = 0.177<br/>samples = 61<br/>value = [6, 0, 55]<br/>class = -1>, fillcolor="#8f4fe8"] ;
121 -> 122 ;
123 [label=<PC7 &le; 0.009<br/>gini = 0.153<br/>samples = 60<br/>value = [5, 0, 55]<br/>class = -1>, fillcolor="#8c4be7"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<PC18 &le; 1.016<br/>gini = 0.126<br/>samples = 59<br/>value = [4, 0, 55]<br/>class = -1>, fillcolor="#8a47e7"] ;
123 -> 125 ;
126 [label=<PC15 &le; -0.902<br/>gini = 0.1<br/>samples = 57<br/>value = [3, 0, 54]<br/>class = -1>, fillcolor="#8844e6"] ;
125 -> 126 ;
127 [label=<PC18 &le; -1.028<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=<PC9 &le; 1.202<br/>gini = 0.07<br/>samples = 55<br/>value = [2, 0, 53]<br/>class = -1>, fillcolor="#8640e6"] ;
126 -> 130 ;
131 [label=<PC18 &le; -1.354<br/>gini = 0.037<br/>samples = 53<br/>value = [1, 0, 52]<br/>class = -1>, fillcolor="#833de6"] ;
130 -> 131 ;
132 [label=<PC18 &le; -1.453<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 50]<br/>class = -1>, fillcolor="#8139e5"] ;
131 -> 135 ;
136 [label=<PC10 &le; 0.309<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
130 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<PC17 &le; -0.717<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
125 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
122 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
121 -> 143 ;
144 [label=<PC15 &le; 0.007<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4]<br/>class = -1>, fillcolor="#e0cef8"] ;
114 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
111 -> 147 ;
148 [label=<PC19 &le; 0.197<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
108 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
148 -> 150 ;
151 [label=<PC10 &le; 0.413<br/>gini = 0.612<br/>samples = 14<br/>value = [2, 6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
99 -> 151 ;
152 [label=<PC10 &le; -0.025<br/>gini = 0.56<br/>samples = 10<br/>value = [2, 6, 2]<br/>class = 0>, fillcolor="#9cf2c0"] ;
151 -> 152 ;
153 [label=<PC14 &le; -0.777<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = 0>, fillcolor="#7beeab"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 0>, fillcolor="#39e581"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
151 -> 157 ;
158 [label=<PC5 &le; -0.024<br/>gini = 0.453<br/>samples = 316<br/>value = [69, 222, 25]<br/>class = 0>, fillcolor="#84efb1"] ;
0 -> 158 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
159 [label=<PC4 &le; 2.475<br/>gini = 0.379<br/>samples = 257<br/>value = [50, 196, 11]<br/>class = 0>, fillcolor="#73eda6"] ;
158 -> 159 ;
160 [label=<PC4 &le; 1.12<br/>gini = 0.351<br/>samples = 248<br/>value = [42, 195, 11]<br/>class = 0>, fillcolor="#6ceca1"] ;
159 -> 160 ;
161 [label=<PC9 &le; -1.688<br/>gini = 0.272<br/>samples = 130<br/>value = [10, 110, 10]<br/>class = 0>, fillcolor="#5ae996"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
161 -> 162 ;
163 [label=<PC15 &le; -0.93<br/>gini = 0.229<br/>samples = 126<br/>value = [10, 110, 6]<br/>class = 0>, fillcolor="#54e992"] ;
161 -> 163 ;
164 [label=<PC1 &le; -1.899<br/>gini = 0.625<br/>samples = 8<br/>value = [2, 2, 4]<br/>class = -1>, fillcolor="#d5bdf6"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
164 -> 165 ;
166 [label=<PC5 &le; -0.319<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = -1>, fillcolor="#c09cf2"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<PC2 &le; 1.999<br/>gini = 0.157<br/>samples = 118<br/>value = [8, 108, 2]<br/>class = 0>, fillcolor="#4be78c"] ;
163 -> 169 ;
170 [label=<PC11 &le; 1.301<br/>gini = 0.115<br/>samples = 115<br/>value = [6, 108, 1]<br/>class = 0>, fillcolor="#46e789"] ;
169 -> 170 ;
171 [label=<PC2 &le; -3.212<br/>gini = 0.085<br/>samples = 113<br/>value = [5, 108, 0]<br/>class = 0>, fillcolor="#42e687"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<PC16 &le; 1.549<br/>gini = 0.069<br/>samples = 112<br/>value = [4, 108, 0]<br/>class = 0>, fillcolor="#40e686"] ;
171 -> 173 ;
174 [label=<PC17 &le; -1.255<br/>gini = 0.053<br/>samples = 111<br/>value = [3, 108, 0]<br/>class = 0>, fillcolor="#3ee684"] ;
173 -> 174 ;
175 [label=<PC18 &le; -0.065<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<PC2 &le; -2.785<br/>gini = 0.036<br/>samples = 109<br/>value = [2, 107, 0]<br/>class = 0>, fillcolor="#3de583"] ;
174 -> 178 ;
179 [label=<PC6 &le; 0.732<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = 0>, fillcolor="#6aeca0"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
179 -> 181 ;
182 [label=<PC4 &le; 1.067<br/>gini = 0.019<br/>samples = 104<br/>value = [1, 103, 0]<br/>class = 0>, fillcolor="#3be582"] ;
178 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 94, 0]<br/>class = 0>, fillcolor="#39e581"] ;
182 -> 183 ;
184 [label=<PC11 &le; -0.577<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = 0>, fillcolor="#4fe88f"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 0>, fillcolor="#39e581"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
173 -> 187 ;
188 [label=<PC2 &le; -1.653<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
170 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
188 -> 190 ;
191 [label=<PC17 &le; -0.997<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
169 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<PC6 &le; 0.58<br/>gini = 0.407<br/>samples = 118<br/>value = [32, 85, 1]<br/>class = 0>, fillcolor="#85efb1"] ;
160 -> 194 ;
195 [label=<PC10 &le; -0.026<br/>gini = 0.311<br/>samples = 95<br/>value = [17, 77, 1]<br/>class = 0>, fillcolor="#67eb9e"] ;
194 -> 195 ;
196 [label=<PC11 &le; 0.022<br/>gini = 0.466<br/>samples = 49<br/>value = [16.0, 32.0, 1.0]<br/>class = 0>, fillcolor="#9ff2c2"] ;
195 -> 196 ;
197 [label=<PC5 &le; -1.106<br/>gini = 0.526<br/>samples = 19<br/>value = [11, 7, 1]<br/>class = 1>, fillcolor="#f6d5bd"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<PC11 &le; -0.629<br/>gini = 0.542<br/>samples = 12<br/>value = [4, 7, 1]<br/>class = 0>, fillcolor="#b5f5d0"] ;
197 -> 199 ;
200 [label=<PC20 &le; 0.445<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
200 -> 202 ;
203 [label=<PC2 &le; 4.541<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = 0>, fillcolor="#5ae996"] ;
199 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 0>, fillcolor="#39e581"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
203 -> 205 ;
206 [label=<PC4 &le; 1.79<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
196 -> 206 ;
207 [label=<PC19 &le; -1.233<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20, 0]<br/>class = 0>, fillcolor="#43e687"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = 0>, fillcolor="#39e581"] ;
207 -> 209 ;
210 [label=<PC17 &le; -0.746<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = 0>, fillcolor="#d7fae6"] ;
206 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<PC4 &le; 1.837<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
212 -> 214 ;
215 [label=<PC16 &le; -1.552<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45, 0]<br/>class = 0>, fillcolor="#3de684"] ;
195 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45, 0]<br/>class = 0>, fillcolor="#39e581"] ;
215 -> 217 ;
218 [label=<PC20 &le; 0.789<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8, 0]<br/>class = 1>, fillcolor="#f3c4a3"] ;
194 -> 218 ;
219 [label=<PC3 &le; 0.232<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3, 0]<br/>class = 1>, fillcolor="#ea9a61"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<PC19 &le; 0.799<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = 0>, fillcolor="#bdf6d5"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
218 -> 224 ;
225 [label=<PC11 &le; 1.644<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = 1>, fillcolor="#e89152"] ;
159 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
225 -> 227 ;
228 [label=<PC3 &le; -0.047<br/>gini = 0.646<br/>samples = 59<br/>value = [19, 26, 14]<br/>class = 0>, fillcolor="#dcfae9"] ;
158 -> 228 ;
229 [label=<PC17 &le; 0.708<br/>gini = 0.558<br/>samples = 35<br/>value = [6, 21, 8]<br/>class = 0>, fillcolor="#a0f2c2"] ;
228 -> 229 ;
230 [label=<PC7 &le; 0.661<br/>gini = 0.646<br/>samples = 25<br/>value = [6, 11, 8]<br/>class = 0>, fillcolor="#dcfae9"] ;
229 -> 230 ;
231 [label=<PC16 &le; -0.64<br/>gini = 0.544<br/>samples = 13<br/>value = [3, 2, 8]<br/>class = -1>, fillcolor="#c09cf2"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<PC15 &le; 0.289<br/>gini = 0.43<br/>samples = 11<br/>value = [1, 2, 8]<br/>class = -1>, fillcolor="#ab7bee"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
233 -> 234 ;
235 [label=<PC17 &le; -0.346<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1]<br/>class = 0>, fillcolor="#bdf6d5"] ;
233 -> 235 ;
236 [label=<PC5 &le; 3.42<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
235 -> 239 ;
240 [label=<PC17 &le; 0.328<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
230 -> 240 ;
241 [label=<PC5 &le; 0.046<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = 0>, fillcolor="#4fe88f"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 0>, fillcolor="#39e581"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
240 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 0>, fillcolor="#39e581"] ;
229 -> 245 ;
246 [label=<PC18 &le; -0.19<br/>gini = 0.601<br/>samples = 24<br/>value = [13, 5, 6]<br/>class = 1>, fillcolor="#f5ceb2"] ;
228 -> 246 ;
247 [label=<PC6 &le; 0.517<br/>gini = 0.653<br/>samples = 12<br/>value = [3, 5, 4]<br/>class = 0>, fillcolor="#e6fcef"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
247 -> 248 ;
249 [label=<PC19 &le; -0.138<br/>gini = 0.568<br/>samples = 9<br/>value = [3, 5, 1]<br/>class = 0>, fillcolor="#bdf6d5"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
249 -> 250 ;
251 [label=<PC9 &le; -3.908<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
249 -> 251 ;
252 [label=<PC14 &le; 0.965<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
251 -> 255 ;
256 [label=<PC10 &le; 1.166<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 0, 2]<br/>class = 1>, fillcolor="#ea9a61"] ;
246 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<PC8 &le; 0.493<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
258 -> 260 ;
}
