digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PC4 &le; 0.404<br/>gini = 0.638<br/>samples = 726<br/>value = [145, 314, 267]<br/>class = 0>, fillcolor="#ebfcf2"] ;
1 [label=<PC4 &le; -1.632<br/>gini = 0.567<br/>samples = 410<br/>value = [76, 92, 242]<br/>class = -1>, fillcolor="#c4a2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PC4 &le; -1.951<br/>gini = 0.51<br/>samples = 121<br/>value = [2, 66, 53]<br/>class = 0>, fillcolor="#d9fae7"] ;
1 -> 2 ;
3 [label=<PC15 &le; 0.474<br/>gini = 0.471<br/>samples = 72<br/>value = [2, 47, 23]<br/>class = 0>, fillcolor="#9ef2c1"] ;
2 -> 3 ;
4 [label=<PC4 &le; -2.227<br/>gini = 0.411<br/>samples = 59<br/>value = [2, 43, 14]<br/>class = 0>, fillcolor="#7feeae"] ;
3 -> 4 ;
5 [label=<PC5 &le; 0.741<br/>gini = 0.561<br/>samples = 28<br/>value = [2, 14, 12]<br/>class = 0>, fillcolor="#e6fcef"] ;
4 -> 5 ;
6 [label=<PC12 &le; 0.507<br/>gini = 0.505<br/>samples = 20<br/>value = [2, 13, 5]<br/>class = 0>, fillcolor="#95f1bc"] ;
5 -> 6 ;
7 [label=<PC3 &le; -3.477<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11, 0]<br/>class = 0>, fillcolor="#5dea98"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = 0>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<PC4 &le; -2.34<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = -1>, fillcolor="#b388ef"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<PC2 &le; -1.855<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<PC2 &le; -2.236<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = -1>, fillcolor="#9355e9"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<PC18 &le; 2.34<br/>gini = 0.121<br/>samples = 31<br/>value = [0, 29, 2]<br/>class = 0>, fillcolor="#47e78a"] ;
4 -> 18 ;
19 [label=<PC3 &le; 1.162<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 29, 1]<br/>class = 0>, fillcolor="#40e685"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0]<br/>class = 0>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<PC11 &le; -0.74<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = 0>, fillcolor="#6aeca0"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
18 -> 24 ;
25 [label=<PC8 &le; -0.189<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 4, 9]<br/>class = -1>, fillcolor="#b991f1"] ;
3 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<PC6 &le; -1.929<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = -1>, fillcolor="#8f4fe8"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = -1>, fillcolor="#8139e5"] ;
27 -> 29 ;
30 [label=<PC18 &le; -0.741<br/>gini = 0.475<br/>samples = 49<br/>value = [0, 19, 30]<br/>class = -1>, fillcolor="#d1b6f5"] ;
2 -> 30 ;
31 [label=<PC7 &le; 1.214<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = 0>, fillcolor="#5ae996"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 0>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
31 -> 33 ;
34 [label=<PC17 &le; 1.073<br/>gini = 0.427<br/>samples = 42<br/>value = [0, 13, 29]<br/>class = -1>, fillcolor="#b992f1"] ;
30 -> 34 ;
35 [label=<PC4 &le; -1.667<br/>gini = 0.381<br/>samples = 39<br/>value = [0, 10, 29]<br/>class = -1>, fillcolor="#ac7dee"] ;
34 -> 35 ;
36 [label=<PC5 &le; 0.867<br/>gini = 0.313<br/>samples = 36<br/>value = [0, 7, 29]<br/>class = -1>, fillcolor="#9f69eb"] ;
35 -> 36 ;
37 [label=<PC14 &le; 1.512<br/>gini = 0.213<br/>samples = 33<br/>value = [0, 4, 29]<br/>class = -1>, fillcolor="#9254e9"] ;
36 -> 37 ;
38 [label=<PC2 &le; -2.347<br/>gini = 0.124<br/>samples = 30<br/>value = [0, 2, 28]<br/>class = -1>, fillcolor="#8a47e7"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<PC17 &le; 0.648<br/>gini = 0.067<br/>samples = 29<br/>value = [0, 1, 28]<br/>class = -1>, fillcolor="#8640e6"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 26]<br/>class = -1>, fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label=<PC3 &le; -0.371<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
42 -> 44 ;
45 [label=<PC8 &le; 0.508<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
37 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
36 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
35 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
34 -> 50 ;
51 [label=<PC16 &le; -0.284<br/>gini = 0.499<br/>samples = 289<br/>value = [74, 26, 189]<br/>class = -1>, fillcolor="#bc95f1"] ;
1 -> 51 ;
52 [label=<PC4 &le; -0.664<br/>gini = 0.573<br/>samples = 119<br/>value = [53, 10, 56]<br/>class = -1>, fillcolor="#f9f6fe"] ;
51 -> 52 ;
53 [label=<PC9 &le; 1.196<br/>gini = 0.445<br/>samples = 46<br/>value = [7, 6, 33]<br/>class = -1>, fillcolor="#ab7bee"] ;
52 -> 53 ;
54 [label=<PC6 &le; -2.144<br/>gini = 0.356<br/>samples = 37<br/>value = [2, 6, 29]<br/>class = -1>, fillcolor="#a26cec"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<PC7 &le; 1.659<br/>gini = 0.297<br/>samples = 35<br/>value = [2.0, 4.0, 29.0]<br/>class = -1>, fillcolor="#995fea"] ;
54 -> 56 ;
57 [label=<PC2 &le; -2.067<br/>gini = 0.219<br/>samples = 33<br/>value = [1, 3, 29]<br/>class = -1>, fillcolor="#9253e8"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<PC5 &le; 1.578<br/>gini = 0.17<br/>samples = 32<br/>value = [0, 3, 29]<br/>class = -1>, fillcolor="#8e4de8"] ;
57 -> 59 ;
60 [label=<PC17 &le; -2.089<br/>gini = 0.121<br/>samples = 31<br/>value = [0, 2, 29]<br/>class = -1>, fillcolor="#8a47e7"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
60 -> 61 ;
62 [label=<PC12 &le; 1.385<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 1, 29]<br/>class = -1>, fillcolor="#8540e6"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 29]<br/>class = -1>, fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
59 -> 65 ;
66 [label=<PC10 &le; -0.965<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
56 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<PC18 &le; -0.467<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 0, 4]<br/>class = 1>, fillcolor="#fae6d7"] ;
53 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<PC14 &le; 1.127<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = -1>, fillcolor="#a06aec"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<PC8 &le; -2.036<br/>gini = 0.501<br/>samples = 73<br/>value = [46, 4, 23]<br/>class = 1>, fillcolor="#f3c5a4"] ;
52 -> 74 ;
75 [label=<PC13 &le; -0.141<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 0>, fillcolor="#7beeab"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
75 -> 77 ;
78 [label=<PC3 &le; 1.991<br/>gini = 0.454<br/>samples = 69<br/>value = [46.0, 1.0, 22.0]<br/>class = 1>, fillcolor="#f2bf9a"] ;
74 -> 78 ;
79 [label=<PC1 &le; 1.206<br/>gini = 0.422<br/>samples = 65<br/>value = [46, 1, 18]<br/>class = 1>, fillcolor="#f0b489"] ;
78 -> 79 ;
80 [label=<PC15 &le; 0.757<br/>gini = 0.329<br/>samples = 53<br/>value = [42, 0, 11]<br/>class = 1>, fillcolor="#eca26d"] ;
79 -> 80 ;
81 [label=<PC9 &le; -1.599<br/>gini = 0.254<br/>samples = 47<br/>value = [40, 0, 7]<br/>class = 1>, fillcolor="#ea975c"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
81 -> 82 ;
83 [label=<PC3 &le; -2.257<br/>gini = 0.198<br/>samples = 45<br/>value = [40, 0, 5]<br/>class = 1>, fillcolor="#e89152"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
83 -> 84 ;
85 [label=<PC18 &le; 1.458<br/>gini = 0.165<br/>samples = 44<br/>value = [40, 0, 4]<br/>class = 1>, fillcolor="#e88e4d"] ;
83 -> 85 ;
86 [label=<PC12 &le; 1.778<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 0, 3]<br/>class = 1>, fillcolor="#e78a48"] ;
85 -> 86 ;
87 [label=<PC8 &le; 2.649<br/>gini = 0.091<br/>samples = 42<br/>value = [40, 0, 2]<br/>class = 1>, fillcolor="#e68743"] ;
86 -> 87 ;
88 [label=<PC11 &le; -1.053<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 0, 1]<br/>class = 1>, fillcolor="#e6843e"] ;
87 -> 88 ;
89 [label=<PC11 &le; -1.188<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
88 -> 92 ;
93 [label=<PC14 &le; 0.809<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
87 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
86 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
85 -> 97 ;
98 [label=<PC17 &le; -0.306<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = -1>, fillcolor="#c09cf2"] ;
80 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
98 -> 100 ;
101 [label=<PC9 &le; 1.465<br/>gini = 0.542<br/>samples = 12<br/>value = [4, 1, 7]<br/>class = -1>, fillcolor="#d0b5f5"] ;
79 -> 101 ;
102 [label=<PC3 &le; 0.932<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]<br/>class = -1>, fillcolor="#9355e9"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<PC7 &le; 0.897<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
78 -> 108 ;
109 [label=<PC12 &le; -1.459<br/>gini = 0.364<br/>samples = 170<br/>value = [21, 16, 133]<br/>class = -1>, fillcolor="#a06aeb"] ;
51 -> 109 ;
110 [label=<PC6 &le; 0.683<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = 0>, fillcolor="#bdf6d5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<PC18 &le; 1.113<br/>gini = 0.331<br/>samples = 165<br/>value = [19.0, 13.0, 133.0]<br/>class = -1>, fillcolor="#9d64eb"] ;
109 -> 113 ;
114 [label=<PC3 &le; 2.989<br/>gini = 0.278<br/>samples = 151<br/>value = [17, 7, 127]<br/>class = -1>, fillcolor="#985cea"] ;
113 -> 114 ;
115 [label=<PC18 &le; -1.074<br/>gini = 0.261<br/>samples = 148<br/>value = [17, 5, 126]<br/>class = -1>, fillcolor="#965ae9"] ;
114 -> 115 ;
116 [label=<PC7 &le; 0.764<br/>gini = 0.524<br/>samples = 15<br/>value = [5, 1, 9]<br/>class = -1>, fillcolor="#cdb0f5"] ;
115 -> 116 ;
117 [label=<PC16 &le; 0.18<br/>gini = 0.403<br/>samples = 12<br/>value = [2, 1, 9]<br/>class = -1>, fillcolor="#a774ed"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<PC13 &le; -1.181<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = -1>, fillcolor="#8f4fe8"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = -1>, fillcolor="#8139e5"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
116 -> 122 ;
123 [label=<PC7 &le; -3.037<br/>gini = 0.217<br/>samples = 133<br/>value = [12, 4, 117]<br/>class = -1>, fillcolor="#9253e8"] ;
115 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
123 -> 124 ;
125 [label=<PC17 &le; 1.771<br/>gini = 0.206<br/>samples = 132<br/>value = [12, 3, 117]<br/>class = -1>, fillcolor="#9152e8"] ;
123 -> 125 ;
126 [label=<PC15 &le; -2.128<br/>gini = 0.194<br/>samples = 131<br/>value = [12, 2, 117]<br/>class = -1>, fillcolor="#9050e8"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<PC15 &le; 1.942<br/>gini = 0.183<br/>samples = 130<br/>value = [11, 2, 117]<br/>class = -1>, fillcolor="#8f4fe8"] ;
126 -> 128 ;
129 [label=<PC7 &le; 0.005<br/>gini = 0.171<br/>samples = 129<br/>value = [10, 2, 117]<br/>class = -1>, fillcolor="#8e4de8"] ;
128 -> 129 ;
130 [label=<PC4 &le; -1.552<br/>gini = 0.06<br/>samples = 65<br/>value = [0, 2, 63]<br/>class = -1>, fillcolor="#853fe6"] ;
129 -> 130 ;
131 [label=<PC4 &le; -1.607<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = -1>, fillcolor="#d5bdf6"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 0, 60]<br/>class = -1>, fillcolor="#8139e5"] ;
130 -> 134 ;
135 [label=<PC9 &le; 1.202<br/>gini = 0.264<br/>samples = 64<br/>value = [10, 0, 54]<br/>class = -1>, fillcolor="#985eea"] ;
129 -> 135 ;
136 [label=<PC13 &le; 1.388<br/>gini = 0.209<br/>samples = 59<br/>value = [7, 0, 52]<br/>class = -1>, fillcolor="#9254e8"] ;
135 -> 136 ;
137 [label=<PC18 &le; 1.016<br/>gini = 0.137<br/>samples = 54<br/>value = [4, 0, 50]<br/>class = -1>, fillcolor="#8b49e7"] ;
136 -> 137 ;
138 [label=<PC6 &le; 1.563<br/>gini = 0.107<br/>samples = 53<br/>value = [3, 0, 50]<br/>class = -1>, fillcolor="#8945e7"] ;
137 -> 138 ;
139 [label=<PC7 &le; 0.009<br/>gini = 0.074<br/>samples = 52<br/>value = [2, 0, 50]<br/>class = -1>, fillcolor="#8641e6"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<PC18 &le; 0.809<br/>gini = 0.038<br/>samples = 51<br/>value = [1, 0, 50]<br/>class = -1>, fillcolor="#843de6"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 0, 48]<br/>class = -1>, fillcolor="#8139e5"] ;
141 -> 142 ;
143 [label=<PC10 &le; -0.659<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
138 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
137 -> 147 ;
148 [label=<PC7 &le; 0.416<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
136 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
148 -> 150 ;
151 [label=<PC11 &le; 0.19<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
135 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
128 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
125 -> 155 ;
156 [label=<PC3 &le; 3.47<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
114 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
156 -> 158 ;
159 [label=<PC10 &le; 0.413<br/>gini = 0.612<br/>samples = 14<br/>value = [2, 6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
113 -> 159 ;
160 [label=<PC10 &le; -0.025<br/>gini = 0.56<br/>samples = 10<br/>value = [2, 6, 2]<br/>class = 0>, fillcolor="#9cf2c0"] ;
159 -> 160 ;
161 [label=<PC14 &le; -0.777<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = 0>, fillcolor="#7beeab"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 0>, fillcolor="#39e581"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
160 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
159 -> 165 ;
166 [label=<PC5 &le; -0.024<br/>gini = 0.453<br/>samples = 316<br/>value = [69, 222, 25]<br/>class = 0>, fillcolor="#84efb1"] ;
0 -> 166 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
167 [label=<PC4 &le; 2.475<br/>gini = 0.379<br/>samples = 257<br/>value = [50, 196, 11]<br/>class = 0>, fillcolor="#73eda6"] ;
166 -> 167 ;
168 [label=<PC4 &le; 1.12<br/>gini = 0.351<br/>samples = 248<br/>value = [42, 195, 11]<br/>class = 0>, fillcolor="#6ceca1"] ;
167 -> 168 ;
169 [label=<PC9 &le; -1.688<br/>gini = 0.272<br/>samples = 130<br/>value = [10, 110, 10]<br/>class = 0>, fillcolor="#5ae996"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
169 -> 170 ;
171 [label=<PC15 &le; -0.93<br/>gini = 0.229<br/>samples = 126<br/>value = [10, 110, 6]<br/>class = 0>, fillcolor="#54e992"] ;
169 -> 171 ;
172 [label=<PC5 &le; -0.319<br/>gini = 0.625<br/>samples = 8<br/>value = [2, 2, 4]<br/>class = -1>, fillcolor="#d5bdf6"] ;
171 -> 172 ;
173 [label=<PC9 &le; 0.304<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = -1>, fillcolor="#c09cf2"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
172 -> 176 ;
177 [label=<PC2 &le; 1.999<br/>gini = 0.157<br/>samples = 118<br/>value = [8, 108, 2]<br/>class = 0>, fillcolor="#4be78c"] ;
171 -> 177 ;
178 [label=<PC11 &le; 1.301<br/>gini = 0.115<br/>samples = 115<br/>value = [6, 108, 1]<br/>class = 0>, fillcolor="#46e789"] ;
177 -> 178 ;
179 [label=<PC2 &le; -3.212<br/>gini = 0.085<br/>samples = 113<br/>value = [5, 108, 0]<br/>class = 0>, fillcolor="#42e687"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<PC16 &le; 1.549<br/>gini = 0.069<br/>samples = 112<br/>value = [4, 108, 0]<br/>class = 0>, fillcolor="#40e686"] ;
179 -> 181 ;
182 [label=<PC17 &le; -1.255<br/>gini = 0.053<br/>samples = 111<br/>value = [3, 108, 0]<br/>class = 0>, fillcolor="#3ee684"] ;
181 -> 182 ;
183 [label=<PC10 &le; 0.819<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<PC2 &le; -2.785<br/>gini = 0.036<br/>samples = 109<br/>value = [2, 107, 0]<br/>class = 0>, fillcolor="#3de583"] ;
182 -> 186 ;
187 [label=<PC6 &le; 0.732<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = 0>, fillcolor="#6aeca0"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
187 -> 189 ;
190 [label=<PC4 &le; 1.067<br/>gini = 0.019<br/>samples = 104<br/>value = [1, 103, 0]<br/>class = 0>, fillcolor="#3be582"] ;
186 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 94, 0]<br/>class = 0>, fillcolor="#39e581"] ;
190 -> 191 ;
192 [label=<PC15 &le; -0.313<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = 0>, fillcolor="#4fe88f"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 0>, fillcolor="#39e581"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
181 -> 195 ;
196 [label=<PC10 &le; 0.969<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
178 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<PC12 &le; 0.657<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
177 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
199 -> 201 ;
202 [label=<PC6 &le; 0.58<br/>gini = 0.407<br/>samples = 118<br/>value = [32, 85, 1]<br/>class = 0>, fillcolor="#85efb1"] ;
168 -> 202 ;
203 [label=<PC10 &le; -0.026<br/>gini = 0.311<br/>samples = 95<br/>value = [17, 77, 1]<br/>class = 0>, fillcolor="#67eb9e"] ;
202 -> 203 ;
204 [label=<PC11 &le; 0.022<br/>gini = 0.466<br/>samples = 49<br/>value = [16.0, 32.0, 1.0]<br/>class = 0>, fillcolor="#9ff2c2"] ;
203 -> 204 ;
205 [label=<PC5 &le; -1.106<br/>gini = 0.526<br/>samples = 19<br/>value = [11, 7, 1]<br/>class = 1>, fillcolor="#f6d5bd"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<PC11 &le; -0.629<br/>gini = 0.542<br/>samples = 12<br/>value = [4, 7, 1]<br/>class = 0>, fillcolor="#b5f5d0"] ;
205 -> 207 ;
208 [label=<PC10 &le; -1.024<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<PC18 &le; 0.884<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = 0>, fillcolor="#5ae996"] ;
207 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 0>, fillcolor="#39e581"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
211 -> 213 ;
214 [label=<PC4 &le; 1.79<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
204 -> 214 ;
215 [label=<PC4 &le; 1.137<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20, 0]<br/>class = 0>, fillcolor="#43e687"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = 0>, fillcolor="#39e581"] ;
215 -> 217 ;
218 [label=<PC17 &le; -0.746<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = 0>, fillcolor="#d7fae6"] ;
214 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<PC13 &le; -1.177<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
220 -> 222 ;
223 [label=<PC16 &le; -1.552<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45, 0]<br/>class = 0>, fillcolor="#3de684"] ;
203 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45, 0]<br/>class = 0>, fillcolor="#39e581"] ;
223 -> 225 ;
226 [label=<PC15 &le; -0.405<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8, 0]<br/>class = 1>, fillcolor="#f3c4a3"] ;
202 -> 226 ;
227 [label=<PC15 &le; -0.9<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
227 -> 229 ;
230 [label=<PC5 &le; -0.422<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3, 0]<br/>class = 1>, fillcolor="#eb9c63"] ;
226 -> 230 ;
231 [label=<PC18 &le; -1.623<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1, 0]<br/>class = 1>, fillcolor="#e78b48"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
231 -> 233 ;
234 [label=<PC17 &le; 0.548<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 0>, fillcolor="#9cf2c0"] ;
230 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
234 -> 236 ;
237 [label=<PC16 &le; -0.997<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = 1>, fillcolor="#e89152"] ;
167 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
237 -> 239 ;
240 [label=<PC3 &le; -0.047<br/>gini = 0.646<br/>samples = 59<br/>value = [19, 26, 14]<br/>class = 0>, fillcolor="#dcfae9"] ;
166 -> 240 ;
241 [label=<PC17 &le; 0.708<br/>gini = 0.558<br/>samples = 35<br/>value = [6, 21, 8]<br/>class = 0>, fillcolor="#a0f2c2"] ;
240 -> 241 ;
242 [label=<PC7 &le; 0.661<br/>gini = 0.646<br/>samples = 25<br/>value = [6, 11, 8]<br/>class = 0>, fillcolor="#dcfae9"] ;
241 -> 242 ;
243 [label=<PC16 &le; -0.64<br/>gini = 0.544<br/>samples = 13<br/>value = [3, 2, 8]<br/>class = -1>, fillcolor="#c09cf2"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<PC15 &le; 0.289<br/>gini = 0.43<br/>samples = 11<br/>value = [1, 2, 8]<br/>class = -1>, fillcolor="#ab7bee"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
245 -> 246 ;
247 [label=<PC16 &le; 0.472<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1]<br/>class = 0>, fillcolor="#bdf6d5"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
247 -> 248 ;
249 [label=<PC12 &le; -0.602<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
249 -> 251 ;
252 [label=<PC17 &le; 0.328<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
242 -> 252 ;
253 [label=<PC5 &le; 0.046<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = 0>, fillcolor="#4fe88f"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 0>, fillcolor="#39e581"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
252 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 0>, fillcolor="#39e581"] ;
241 -> 257 ;
258 [label=<PC18 &le; -0.19<br/>gini = 0.601<br/>samples = 24<br/>value = [13, 5, 6]<br/>class = 1>, fillcolor="#f5ceb2"] ;
240 -> 258 ;
259 [label=<PC6 &le; 0.517<br/>gini = 0.653<br/>samples = 12<br/>value = [3, 5, 4]<br/>class = 0>, fillcolor="#e6fcef"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
259 -> 260 ;
261 [label=<PC18 &le; -0.595<br/>gini = 0.568<br/>samples = 9<br/>value = [3, 5, 1]<br/>class = 0>, fillcolor="#bdf6d5"] ;
259 -> 261 ;
262 [label=<PC17 &le; -0.889<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
261 -> 262 ;
263 [label=<PC14 &le; 0.667<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
262 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
261 -> 267 ;
268 [label=<PC10 &le; 1.166<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 0, 2]<br/>class = 1>, fillcolor="#ea9a61"] ;
258 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<PC4 &le; 0.917<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
270 -> 272 ;
}
