digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PC4 &le; 0.404<br/>gini = 0.638<br/>samples = 726<br/>value = [145, 314, 267]<br/>class = 0>, fillcolor="#ebfcf2"] ;
1 [label=<PC4 &le; -1.632<br/>gini = 0.567<br/>samples = 410<br/>value = [76, 92, 242]<br/>class = -1>, fillcolor="#c4a2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PC4 &le; -1.951<br/>gini = 0.51<br/>samples = 121<br/>value = [2, 66, 53]<br/>class = 0>, fillcolor="#d9fae7"] ;
1 -> 2 ;
3 [label=<PC15 &le; 0.474<br/>gini = 0.471<br/>samples = 72<br/>value = [2, 47, 23]<br/>class = 0>, fillcolor="#9ef2c1"] ;
2 -> 3 ;
4 [label=<PC4 &le; -2.227<br/>gini = 0.411<br/>samples = 59<br/>value = [2, 43, 14]<br/>class = 0>, fillcolor="#7feeae"] ;
3 -> 4 ;
5 [label=<PC5 &le; 0.741<br/>gini = 0.561<br/>samples = 28<br/>value = [2, 14, 12]<br/>class = 0>, fillcolor="#e6fcef"] ;
4 -> 5 ;
6 [label=<PC12 &le; 0.507<br/>gini = 0.505<br/>samples = 20<br/>value = [2, 13, 5]<br/>class = 0>, fillcolor="#95f1bc"] ;
5 -> 6 ;
7 [label=<PC8 &le; -3.824<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11, 0]<br/>class = 0>, fillcolor="#5dea98"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = 0>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<PC4 &le; -2.34<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = -1>, fillcolor="#b388ef"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<PC4 &le; -2.276<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label=<PC9 &le; 1.032<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = -1>, fillcolor="#9355e9"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<PC13 &le; -1.433<br/>gini = 0.121<br/>samples = 31<br/>value = [0, 29, 2]<br/>class = 0>, fillcolor="#47e78a"] ;
4 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label=<PC3 &le; 1.162<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 29, 1]<br/>class = 0>, fillcolor="#40e685"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0]<br/>class = 0>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<PC17 &le; -0.083<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = 0>, fillcolor="#6aeca0"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<PC8 &le; -0.189<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 4, 9]<br/>class = -1>, fillcolor="#b991f1"] ;
3 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<PC16 &le; -0.702<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = -1>, fillcolor="#8f4fe8"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = -1>, fillcolor="#8139e5"] ;
27 -> 29 ;
30 [label=<PC17 &le; 1.073<br/>gini = 0.475<br/>samples = 49<br/>value = [0, 19, 30]<br/>class = -1>, fillcolor="#d1b6f5"] ;
2 -> 30 ;
31 [label=<PC9 &le; -0.255<br/>gini = 0.444<br/>samples = 45<br/>value = [0, 15, 30]<br/>class = -1>, fillcolor="#c09cf2"] ;
30 -> 31 ;
32 [label=<PC4 &le; -1.735<br/>gini = 0.498<br/>samples = 32<br/>value = [0, 15, 17]<br/>class = -1>, fillcolor="#f0e8fc"] ;
31 -> 32 ;
33 [label=<PC5 &le; 0.867<br/>gini = 0.363<br/>samples = 21<br/>value = [0, 5, 16]<br/>class = -1>, fillcolor="#a877ed"] ;
32 -> 33 ;
34 [label=<PC15 &le; -0.778<br/>gini = 0.266<br/>samples = 19<br/>value = [0, 3, 16]<br/>class = -1>, fillcolor="#995eea"] ;
33 -> 34 ;
35 [label=<PC6 &le; 0.231<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
35 -> 37 ;
38 [label=<PC2 &le; -2.178<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 1, 15]<br/>class = -1>, fillcolor="#8946e7"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = -1>, fillcolor="#8139e5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
33 -> 41 ;
42 [label=<PC15 &le; -0.934<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 10, 1]<br/>class = 0>, fillcolor="#4de88e"] ;
32 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 0>, fillcolor="#39e581"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = -1>, fillcolor="#8139e5"] ;
31 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
30 -> 46 ;
47 [label=<PC16 &le; -0.284<br/>gini = 0.499<br/>samples = 289<br/>value = [74, 26, 189]<br/>class = -1>, fillcolor="#bc95f1"] ;
1 -> 47 ;
48 [label=<PC4 &le; -0.664<br/>gini = 0.573<br/>samples = 119<br/>value = [53, 10, 56]<br/>class = -1>, fillcolor="#f9f6fe"] ;
47 -> 48 ;
49 [label=<PC9 &le; 1.196<br/>gini = 0.445<br/>samples = 46<br/>value = [7, 6, 33]<br/>class = -1>, fillcolor="#ab7bee"] ;
48 -> 49 ;
50 [label=<PC12 &le; -2.115<br/>gini = 0.356<br/>samples = 37<br/>value = [2, 6, 29]<br/>class = -1>, fillcolor="#a26cec"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<PC7 &le; 1.659<br/>gini = 0.297<br/>samples = 35<br/>value = [2.0, 4.0, 29.0]<br/>class = -1>, fillcolor="#995fea"] ;
50 -> 52 ;
53 [label=<PC8 &le; -2.586<br/>gini = 0.219<br/>samples = 33<br/>value = [1, 3, 29]<br/>class = -1>, fillcolor="#9253e8"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<PC12 &le; 1.385<br/>gini = 0.17<br/>samples = 32<br/>value = [0, 3, 29]<br/>class = -1>, fillcolor="#8e4de8"] ;
53 -> 55 ;
56 [label=<PC6 &le; -2.144<br/>gini = 0.121<br/>samples = 31<br/>value = [0, 2, 29]<br/>class = -1>, fillcolor="#8a47e7"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<PC17 &le; -2.089<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 1, 29]<br/>class = -1>, fillcolor="#8540e6"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 29]<br/>class = -1>, fillcolor="#8139e5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
55 -> 61 ;
62 [label=<PC8 &le; -0.372<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
52 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
62 -> 64 ;
65 [label=<PC12 &le; 0.927<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 0, 4]<br/>class = 1>, fillcolor="#fae6d7"] ;
49 -> 65 ;
66 [label=<PC16 &le; -1.105<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
65 -> 69 ;
70 [label=<PC8 &le; -2.036<br/>gini = 0.501<br/>samples = 73<br/>value = [46, 4, 23]<br/>class = 1>, fillcolor="#f3c5a4"] ;
48 -> 70 ;
71 [label=<PC11 &le; -0.241<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 0>, fillcolor="#7beeab"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
71 -> 73 ;
74 [label=<PC3 &le; 1.991<br/>gini = 0.454<br/>samples = 69<br/>value = [46.0, 1.0, 22.0]<br/>class = 1>, fillcolor="#f2bf9a"] ;
70 -> 74 ;
75 [label=<PC1 &le; 1.206<br/>gini = 0.422<br/>samples = 65<br/>value = [46, 1, 18]<br/>class = 1>, fillcolor="#f0b489"] ;
74 -> 75 ;
76 [label=<PC15 &le; 0.757<br/>gini = 0.329<br/>samples = 53<br/>value = [42, 0, 11]<br/>class = 1>, fillcolor="#eca26d"] ;
75 -> 76 ;
77 [label=<PC9 &le; -1.599<br/>gini = 0.254<br/>samples = 47<br/>value = [40, 0, 7]<br/>class = 1>, fillcolor="#ea975c"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
77 -> 78 ;
79 [label=<PC12 &le; 1.778<br/>gini = 0.198<br/>samples = 45<br/>value = [40, 0, 5]<br/>class = 1>, fillcolor="#e89152"] ;
77 -> 79 ;
80 [label=<PC3 &le; -2.257<br/>gini = 0.165<br/>samples = 44<br/>value = [40, 0, 4]<br/>class = 1>, fillcolor="#e88e4d"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
80 -> 81 ;
82 [label=<PC11 &le; -1.053<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 0, 3]<br/>class = 1>, fillcolor="#e78a48"] ;
80 -> 82 ;
83 [label=<PC17 &le; 0.449<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = 1>, fillcolor="#efb388"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
83 -> 85 ;
86 [label=<PC8 &le; 2.649<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 0, 1]<br/>class = 1>, fillcolor="#e6853f"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<PC15 &le; -1.102<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
79 -> 91 ;
92 [label=<PC8 &le; 1.067<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = -1>, fillcolor="#c09cf2"] ;
76 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<PC9 &le; 1.465<br/>gini = 0.542<br/>samples = 12<br/>value = [4, 1, 7]<br/>class = -1>, fillcolor="#d0b5f5"] ;
75 -> 95 ;
96 [label=<PC7 &le; 0.376<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]<br/>class = -1>, fillcolor="#9355e9"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<PC14 &le; 0.842<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
95 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
74 -> 102 ;
103 [label=<PC12 &le; -1.459<br/>gini = 0.364<br/>samples = 170<br/>value = [21, 16, 133]<br/>class = -1>, fillcolor="#a06aeb"] ;
47 -> 103 ;
104 [label=<PC16 &le; 0.321<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = 0>, fillcolor="#bdf6d5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<PC9 &le; -2.374<br/>gini = 0.331<br/>samples = 165<br/>value = [19.0, 13.0, 133.0]<br/>class = -1>, fillcolor="#9d64eb"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
107 -> 108 ;
109 [label=<PC1 &le; 7.548<br/>gini = 0.316<br/>samples = 163<br/>value = [19, 11, 133]<br/>class = -1>, fillcolor="#9b62ea"] ;
107 -> 109 ;
110 [label=<PC9 &le; -0.032<br/>gini = 0.301<br/>samples = 161<br/>value = [19, 9, 133]<br/>class = -1>, fillcolor="#9a60ea"] ;
109 -> 110 ;
111 [label=<PC3 &le; 2.259<br/>gini = 0.199<br/>samples = 92<br/>value = [4, 6, 82]<br/>class = -1>, fillcolor="#9050e8"] ;
110 -> 111 ;
112 [label=<PC8 &le; 0.945<br/>gini = 0.151<br/>samples = 87<br/>value = [4, 3, 80]<br/>class = -1>, fillcolor="#8c4ae7"] ;
111 -> 112 ;
113 [label=<PC4 &le; -1.554<br/>gini = 0.101<br/>samples = 76<br/>value = [1, 3, 72]<br/>class = -1>, fillcolor="#8844e6"] ;
112 -> 113 ;
114 [label=<PC7 &le; -0.24<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = -1>, fillcolor="#d5bdf6"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
114 -> 116 ;
117 [label=<PC13 &le; -1.254<br/>gini = 0.055<br/>samples = 71<br/>value = [1, 1, 69]<br/>class = -1>, fillcolor="#853fe6"] ;
113 -> 117 ;
118 [label=<PC13 &le; -1.302<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = -1>, fillcolor="#9a61ea"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
118 -> 120 ;
121 [label=<PC2 &le; -2.29<br/>gini = 0.03<br/>samples = 65<br/>value = [1, 0, 64]<br/>class = -1>, fillcolor="#833ce5"] ;
117 -> 121 ;
122 [label=<PC1 &le; 0.605<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = -1>, fillcolor="#9a61ea"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 59]<br/>class = -1>, fillcolor="#8139e5"] ;
121 -> 125 ;
126 [label=<PC13 &le; 1.21<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 0, 8]<br/>class = -1>, fillcolor="#b083ef"] ;
112 -> 126 ;
127 [label=<PC8 &le; 0.965<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 0, 8]<br/>class = -1>, fillcolor="#9152e8"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = -1>, fillcolor="#8139e5"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
126 -> 130 ;
131 [label=<PC15 &le; -0.948<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = 0>, fillcolor="#bdf6d5"] ;
111 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
131 -> 133 ;
134 [label=<PC11 &le; 0.352<br/>gini = 0.405<br/>samples = 69<br/>value = [15, 3, 51]<br/>class = -1>, fillcolor="#ab7bee"] ;
110 -> 134 ;
135 [label=<PC14 &le; -1.354<br/>gini = 0.491<br/>samples = 51<br/>value = [15, 3, 33]<br/>class = -1>, fillcolor="#c09cf2"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<PC4 &le; -0.66<br/>gini = 0.461<br/>samples = 48<br/>value = [12, 3, 33]<br/>class = -1>, fillcolor="#b68cf0"] ;
135 -> 137 ;
138 [label=<PC2 &le; 2.369<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 1, 13]<br/>class = -1>, fillcolor="#8b48e7"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = -1>, fillcolor="#8139e5"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
138 -> 140 ;
141 [label=<PC4 &le; -0.319<br/>gini = 0.526<br/>samples = 34<br/>value = [12, 2, 20]<br/>class = -1>, fillcolor="#d1b7f6"] ;
137 -> 141 ;
142 [label=<PC12 &le; -0.621<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 0, 2]<br/>class = 1>, fillcolor="#eca572"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<PC4 &le; 0.081<br/>gini = 0.435<br/>samples = 25<br/>value = [5, 2, 18]<br/>class = -1>, fillcolor="#ad7eee"] ;
141 -> 145 ;
146 [label=<PC9 &le; 0.264<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 0, 14]<br/>class = -1>, fillcolor="#8a47e7"] ;
145 -> 146 ;
147 [label=<PC17 &le; 0.25<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = -1>, fillcolor="#8139e5"] ;
146 -> 150 ;
151 [label=<PC15 &le; 0.326<br/>gini = 0.64<br/>samples = 10<br/>value = [4, 2, 4]<br/>class = 1>, fillcolor="#ffffff"] ;
145 -> 151 ;
152 [label=<PC17 &le; 0.381<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 0, 4]<br/>class = 1>, fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label=<PC12 &le; 0.718<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
151 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = -1>, fillcolor="#8139e5"] ;
134 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
109 -> 159 ;
160 [label=<PC5 &le; -0.024<br/>gini = 0.453<br/>samples = 316<br/>value = [69, 222, 25]<br/>class = 0>, fillcolor="#84efb1"] ;
0 -> 160 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
161 [label=<PC4 &le; 2.475<br/>gini = 0.379<br/>samples = 257<br/>value = [50, 196, 11]<br/>class = 0>, fillcolor="#73eda6"] ;
160 -> 161 ;
162 [label=<PC4 &le; 1.12<br/>gini = 0.351<br/>samples = 248<br/>value = [42, 195, 11]<br/>class = 0>, fillcolor="#6ceca1"] ;
161 -> 162 ;
163 [label=<PC9 &le; -1.688<br/>gini = 0.272<br/>samples = 130<br/>value = [10, 110, 10]<br/>class = 0>, fillcolor="#5ae996"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
163 -> 164 ;
165 [label=<PC15 &le; -0.93<br/>gini = 0.229<br/>samples = 126<br/>value = [10, 110, 6]<br/>class = 0>, fillcolor="#54e992"] ;
163 -> 165 ;
166 [label=<PC1 &le; -1.899<br/>gini = 0.625<br/>samples = 8<br/>value = [2, 2, 4]<br/>class = -1>, fillcolor="#d5bdf6"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
166 -> 167 ;
168 [label=<PC7 &le; 0.869<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = -1>, fillcolor="#c09cf2"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<PC2 &le; 1.999<br/>gini = 0.157<br/>samples = 118<br/>value = [8, 108, 2]<br/>class = 0>, fillcolor="#4be78c"] ;
165 -> 171 ;
172 [label=<PC11 &le; 1.301<br/>gini = 0.115<br/>samples = 115<br/>value = [6, 108, 1]<br/>class = 0>, fillcolor="#46e789"] ;
171 -> 172 ;
173 [label=<PC16 &le; 1.549<br/>gini = 0.085<br/>samples = 113<br/>value = [5, 108, 0]<br/>class = 0>, fillcolor="#42e687"] ;
172 -> 173 ;
174 [label=<PC2 &le; -3.212<br/>gini = 0.069<br/>samples = 112<br/>value = [4, 108, 0]<br/>class = 0>, fillcolor="#40e686"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<PC17 &le; -1.255<br/>gini = 0.053<br/>samples = 111<br/>value = [3, 108, 0]<br/>class = 0>, fillcolor="#3ee684"] ;
174 -> 176 ;
177 [label=<PC15 &le; 1.623<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
177 -> 179 ;
180 [label=<PC2 &le; -2.785<br/>gini = 0.036<br/>samples = 109<br/>value = [2, 107, 0]<br/>class = 0>, fillcolor="#3de583"] ;
176 -> 180 ;
181 [label=<PC14 &le; -0.568<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = 0>, fillcolor="#6aeca0"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
181 -> 183 ;
184 [label=<PC4 &le; 1.067<br/>gini = 0.019<br/>samples = 104<br/>value = [1, 103, 0]<br/>class = 0>, fillcolor="#3be582"] ;
180 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 94, 0]<br/>class = 0>, fillcolor="#39e581"] ;
184 -> 185 ;
186 [label=<PC11 &le; -0.577<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = 0>, fillcolor="#4fe88f"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 0>, fillcolor="#39e581"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
173 -> 189 ;
190 [label=<PC3 &le; -0.112<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
172 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
190 -> 192 ;
193 [label=<PC6 &le; -0.715<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
171 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<PC6 &le; 0.58<br/>gini = 0.407<br/>samples = 118<br/>value = [32, 85, 1]<br/>class = 0>, fillcolor="#85efb1"] ;
162 -> 196 ;
197 [label=<PC10 &le; -0.026<br/>gini = 0.311<br/>samples = 95<br/>value = [17, 77, 1]<br/>class = 0>, fillcolor="#67eb9e"] ;
196 -> 197 ;
198 [label=<PC11 &le; 0.022<br/>gini = 0.466<br/>samples = 49<br/>value = [16.0, 32.0, 1.0]<br/>class = 0>, fillcolor="#9ff2c2"] ;
197 -> 198 ;
199 [label=<PC5 &le; -1.106<br/>gini = 0.526<br/>samples = 19<br/>value = [11, 7, 1]<br/>class = 1>, fillcolor="#f6d5bd"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<PC11 &le; -0.629<br/>gini = 0.542<br/>samples = 12<br/>value = [4, 7, 1]<br/>class = 0>, fillcolor="#b5f5d0"] ;
199 -> 201 ;
202 [label=<PC10 &le; -1.024<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<PC14 &le; 1.01<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = 0>, fillcolor="#5ae996"] ;
201 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 0>, fillcolor="#39e581"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
205 -> 207 ;
208 [label=<PC4 &le; 1.79<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
198 -> 208 ;
209 [label=<PC4 &le; 1.137<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20, 0]<br/>class = 0>, fillcolor="#43e687"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = 0>, fillcolor="#39e581"] ;
209 -> 211 ;
212 [label=<PC17 &le; -0.746<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = 0>, fillcolor="#d7fae6"] ;
208 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<PC12 &le; 0.977<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<PC16 &le; -1.552<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45, 0]<br/>class = 0>, fillcolor="#3de684"] ;
197 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45, 0]<br/>class = 0>, fillcolor="#39e581"] ;
217 -> 219 ;
220 [label=<PC15 &le; -0.405<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8, 0]<br/>class = 1>, fillcolor="#f3c4a3"] ;
196 -> 220 ;
221 [label=<PC15 &le; -0.9<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
221 -> 223 ;
224 [label=<PC5 &le; -0.422<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3, 0]<br/>class = 1>, fillcolor="#eb9c63"] ;
220 -> 224 ;
225 [label=<PC8 &le; -0.962<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1, 0]<br/>class = 1>, fillcolor="#e78b48"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
225 -> 227 ;
228 [label=<PC17 &le; 0.548<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 0>, fillcolor="#9cf2c0"] ;
224 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
228 -> 230 ;
231 [label=<PC16 &le; -0.997<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = 1>, fillcolor="#e89152"] ;
161 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
231 -> 233 ;
234 [label=<PC3 &le; -0.047<br/>gini = 0.646<br/>samples = 59<br/>value = [19, 26, 14]<br/>class = 0>, fillcolor="#dcfae9"] ;
160 -> 234 ;
235 [label=<PC17 &le; 0.708<br/>gini = 0.558<br/>samples = 35<br/>value = [6, 21, 8]<br/>class = 0>, fillcolor="#a0f2c2"] ;
234 -> 235 ;
236 [label=<PC7 &le; 0.661<br/>gini = 0.646<br/>samples = 25<br/>value = [6, 11, 8]<br/>class = 0>, fillcolor="#dcfae9"] ;
235 -> 236 ;
237 [label=<PC16 &le; -0.64<br/>gini = 0.544<br/>samples = 13<br/>value = [3, 2, 8]<br/>class = -1>, fillcolor="#c09cf2"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<PC15 &le; 0.289<br/>gini = 0.43<br/>samples = 11<br/>value = [1, 2, 8]<br/>class = -1>, fillcolor="#ab7bee"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
239 -> 240 ;
241 [label=<PC16 &le; 0.472<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1]<br/>class = 0>, fillcolor="#bdf6d5"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
241 -> 242 ;
243 [label=<PC3 &le; -1.832<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
243 -> 245 ;
246 [label=<PC17 &le; 0.328<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
236 -> 246 ;
247 [label=<PC5 &le; 0.046<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = 0>, fillcolor="#4fe88f"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 0>, fillcolor="#39e581"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
246 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 0>, fillcolor="#39e581"] ;
235 -> 251 ;
252 [label=<PC6 &le; 0.824<br/>gini = 0.601<br/>samples = 24<br/>value = [13, 5, 6]<br/>class = 1>, fillcolor="#f5ceb2"] ;
234 -> 252 ;
253 [label=<PC2 &le; 0.668<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = -1>, fillcolor="#b388ef"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
253 -> 255 ;
256 [label=<PC15 &le; -0.283<br/>gini = 0.491<br/>samples = 17<br/>value = [11, 5, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
252 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<PC15 &le; 0.415<br/>gini = 0.58<br/>samples = 10<br/>value = [4, 5, 1]<br/>class = 0>, fillcolor="#defbea"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
258 -> 259 ;
260 [label=<PC5 &le; 0.639<br/>gini = 0.571<br/>samples = 7<br/>value = [4, 2, 1]<br/>class = 1>, fillcolor="#f5cdb0"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<PC15 &le; 1.369<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
262 -> 264 ;
}
