digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PC4 &le; 0.404<br/>gini = 0.638<br/>samples = 726<br/>value = [145, 314, 267]<br/>class = 0>, fillcolor="#ebfcf2"] ;
1 [label=<PC4 &le; -1.632<br/>gini = 0.567<br/>samples = 410<br/>value = [76, 92, 242]<br/>class = -1>, fillcolor="#c4a2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PC4 &le; -1.951<br/>gini = 0.51<br/>samples = 121<br/>value = [2, 66, 53]<br/>class = 0>, fillcolor="#d9fae7"] ;
1 -> 2 ;
3 [label=<PC15 &le; 0.474<br/>gini = 0.471<br/>samples = 72<br/>value = [2, 47, 23]<br/>class = 0>, fillcolor="#9ef2c1"] ;
2 -> 3 ;
4 [label=<PC4 &le; -2.227<br/>gini = 0.411<br/>samples = 59<br/>value = [2, 43, 14]<br/>class = 0>, fillcolor="#7feeae"] ;
3 -> 4 ;
5 [label=<PC5 &le; 0.741<br/>gini = 0.561<br/>samples = 28<br/>value = [2, 14, 12]<br/>class = 0>, fillcolor="#e6fcef"] ;
4 -> 5 ;
6 [label=<PC12 &le; 0.507<br/>gini = 0.505<br/>samples = 20<br/>value = [2, 13, 5]<br/>class = 0>, fillcolor="#95f1bc"] ;
5 -> 6 ;
7 [label=<PC7 &le; 4.34<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11, 0]<br/>class = 0>, fillcolor="#5dea98"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = 0>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<PC19 &le; 0.047<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = -1>, fillcolor="#b388ef"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<PC9 &le; 1.032<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = -1>, fillcolor="#9355e9"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<PC18 &le; 2.34<br/>gini = 0.121<br/>samples = 31<br/>value = [0, 29, 2]<br/>class = 0>, fillcolor="#47e78a"] ;
4 -> 16 ;
17 [label=<PC3 &le; 1.162<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 29, 1]<br/>class = 0>, fillcolor="#40e685"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0]<br/>class = 0>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<PC17 &le; -0.083<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = 0>, fillcolor="#6aeca0"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
16 -> 22 ;
23 [label=<PC8 &le; -0.189<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 4, 9]<br/>class = -1>, fillcolor="#b991f1"] ;
3 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<PC16 &le; -0.702<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = -1>, fillcolor="#8f4fe8"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = -1>, fillcolor="#8139e5"] ;
25 -> 27 ;
28 [label=<PC18 &le; -0.741<br/>gini = 0.475<br/>samples = 49<br/>value = [0, 19, 30]<br/>class = -1>, fillcolor="#d1b6f5"] ;
2 -> 28 ;
29 [label=<PC7 &le; 1.214<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = 0>, fillcolor="#5ae996"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 0>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
29 -> 31 ;
32 [label=<PC17 &le; 1.073<br/>gini = 0.427<br/>samples = 42<br/>value = [0, 13, 29]<br/>class = -1>, fillcolor="#b992f1"] ;
28 -> 32 ;
33 [label=<PC4 &le; -1.667<br/>gini = 0.381<br/>samples = 39<br/>value = [0, 10, 29]<br/>class = -1>, fillcolor="#ac7dee"] ;
32 -> 33 ;
34 [label=<PC5 &le; 0.867<br/>gini = 0.313<br/>samples = 36<br/>value = [0, 7, 29]<br/>class = -1>, fillcolor="#9f69eb"] ;
33 -> 34 ;
35 [label=<PC14 &le; 1.512<br/>gini = 0.213<br/>samples = 33<br/>value = [0, 4, 29]<br/>class = -1>, fillcolor="#9254e9"] ;
34 -> 35 ;
36 [label=<PC2 &le; -2.347<br/>gini = 0.124<br/>samples = 30<br/>value = [0, 2, 28]<br/>class = -1>, fillcolor="#8a47e7"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<PC19 &le; 1.065<br/>gini = 0.067<br/>samples = 29<br/>value = [0, 1, 28]<br/>class = -1>, fillcolor="#8640e6"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 27]<br/>class = -1>, fillcolor="#8139e5"] ;
38 -> 39 ;
40 [label=<PC10 &le; -0.187<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
40 -> 42 ;
43 [label=<PC9 &le; 0.02<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
35 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
34 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
33 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
32 -> 48 ;
49 [label=<PC16 &le; -0.284<br/>gini = 0.499<br/>samples = 289<br/>value = [74, 26, 189]<br/>class = -1>, fillcolor="#bc95f1"] ;
1 -> 49 ;
50 [label=<PC4 &le; -0.664<br/>gini = 0.573<br/>samples = 119<br/>value = [53, 10, 56]<br/>class = -1>, fillcolor="#f9f6fe"] ;
49 -> 50 ;
51 [label=<PC9 &le; 1.196<br/>gini = 0.445<br/>samples = 46<br/>value = [7, 6, 33]<br/>class = -1>, fillcolor="#ab7bee"] ;
50 -> 51 ;
52 [label=<PC6 &le; -2.144<br/>gini = 0.356<br/>samples = 37<br/>value = [2, 6, 29]<br/>class = -1>, fillcolor="#a26cec"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
52 -> 53 ;
54 [label=<PC7 &le; 1.659<br/>gini = 0.297<br/>samples = 35<br/>value = [2.0, 4.0, 29.0]<br/>class = -1>, fillcolor="#995fea"] ;
52 -> 54 ;
55 [label=<PC8 &le; -2.586<br/>gini = 0.219<br/>samples = 33<br/>value = [1, 3, 29]<br/>class = -1>, fillcolor="#9253e8"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<PC12 &le; -2.295<br/>gini = 0.17<br/>samples = 32<br/>value = [0, 3, 29]<br/>class = -1>, fillcolor="#8e4de8"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<PC17 &le; -2.089<br/>gini = 0.121<br/>samples = 31<br/>value = [0, 2, 29]<br/>class = -1>, fillcolor="#8a47e7"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
59 -> 60 ;
61 [label=<PC12 &le; 1.385<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 1, 29]<br/>class = -1>, fillcolor="#8540e6"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 29]<br/>class = -1>, fillcolor="#8139e5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
61 -> 63 ;
64 [label=<PC13 &le; -0.769<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
54 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<PC18 &le; -0.467<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 0, 4]<br/>class = 1>, fillcolor="#fae6d7"] ;
51 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<PC14 &le; 1.127<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = -1>, fillcolor="#a06aec"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<PC8 &le; -2.036<br/>gini = 0.501<br/>samples = 73<br/>value = [46, 4, 23]<br/>class = 1>, fillcolor="#f3c5a4"] ;
50 -> 72 ;
73 [label=<PC11 &le; -0.241<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 0>, fillcolor="#7beeab"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
73 -> 75 ;
76 [label=<PC3 &le; 1.991<br/>gini = 0.454<br/>samples = 69<br/>value = [46.0, 1.0, 22.0]<br/>class = 1>, fillcolor="#f2bf9a"] ;
72 -> 76 ;
77 [label=<PC1 &le; 1.206<br/>gini = 0.422<br/>samples = 65<br/>value = [46, 1, 18]<br/>class = 1>, fillcolor="#f0b489"] ;
76 -> 77 ;
78 [label=<PC15 &le; 0.757<br/>gini = 0.329<br/>samples = 53<br/>value = [42, 0, 11]<br/>class = 1>, fillcolor="#eca26d"] ;
77 -> 78 ;
79 [label=<PC9 &le; -1.599<br/>gini = 0.254<br/>samples = 47<br/>value = [40, 0, 7]<br/>class = 1>, fillcolor="#ea975c"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
79 -> 80 ;
81 [label=<PC12 &le; 1.778<br/>gini = 0.198<br/>samples = 45<br/>value = [40, 0, 5]<br/>class = 1>, fillcolor="#e89152"] ;
79 -> 81 ;
82 [label=<PC18 &le; 1.458<br/>gini = 0.165<br/>samples = 44<br/>value = [40, 0, 4]<br/>class = 1>, fillcolor="#e88e4d"] ;
81 -> 82 ;
83 [label=<PC3 &le; -2.257<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 0, 3]<br/>class = 1>, fillcolor="#e78a48"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
83 -> 84 ;
85 [label=<PC8 &le; 2.649<br/>gini = 0.091<br/>samples = 42<br/>value = [40, 0, 2]<br/>class = 1>, fillcolor="#e68743"] ;
83 -> 85 ;
86 [label=<PC11 &le; -1.053<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 0, 1]<br/>class = 1>, fillcolor="#e6843e"] ;
85 -> 86 ;
87 [label=<PC2 &le; -0.622<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
86 -> 90 ;
91 [label=<PC15 &le; -1.102<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
85 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
82 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
81 -> 95 ;
96 [label=<PC17 &le; -0.306<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = -1>, fillcolor="#c09cf2"] ;
78 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
96 -> 98 ;
99 [label=<PC9 &le; 1.465<br/>gini = 0.542<br/>samples = 12<br/>value = [4, 1, 7]<br/>class = -1>, fillcolor="#d0b5f5"] ;
77 -> 99 ;
100 [label=<PC14 &le; -0.84<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]<br/>class = -1>, fillcolor="#9355e9"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
100 -> 102 ;
103 [label=<PC12 &le; 0.716<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
99 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
76 -> 106 ;
107 [label=<PC12 &le; -1.459<br/>gini = 0.364<br/>samples = 170<br/>value = [21, 16, 133]<br/>class = -1>, fillcolor="#a06aeb"] ;
49 -> 107 ;
108 [label=<PC16 &le; 0.321<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = 0>, fillcolor="#bdf6d5"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<PC18 &le; 1.113<br/>gini = 0.331<br/>samples = 165<br/>value = [19.0, 13.0, 133.0]<br/>class = -1>, fillcolor="#9d64eb"] ;
107 -> 111 ;
112 [label=<PC19 &le; -0.935<br/>gini = 0.278<br/>samples = 151<br/>value = [17, 7, 127]<br/>class = -1>, fillcolor="#985cea"] ;
111 -> 112 ;
113 [label=<PC6 &le; -0.31<br/>gini = 0.556<br/>samples = 13<br/>value = [5, 1, 7]<br/>class = -1>, fillcolor="#e0cef8"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<PC8 &le; 0.539<br/>gini = 0.46<br/>samples = 10<br/>value = [2, 1, 7]<br/>class = -1>, fillcolor="#b083ef"] ;
113 -> 115 ;
116 [label=<PC3 &le; 0.835<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
115 -> 119 ;
120 [label=<PC17 &le; 1.401<br/>gini = 0.234<br/>samples = 138<br/>value = [12, 6, 120]<br/>class = -1>, fillcolor="#9355e9"] ;
112 -> 120 ;
121 [label=<PC7 &le; -3.037<br/>gini = 0.214<br/>samples = 135<br/>value = [12, 4, 119]<br/>class = -1>, fillcolor="#9153e8"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
121 -> 122 ;
123 [label=<PC15 &le; -2.128<br/>gini = 0.203<br/>samples = 134<br/>value = [12, 3, 119]<br/>class = -1>, fillcolor="#9051e8"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<PC19 &le; 1.282<br/>gini = 0.192<br/>samples = 133<br/>value = [11, 3, 119]<br/>class = -1>, fillcolor="#8f50e8"] ;
123 -> 125 ;
126 [label=<PC7 &le; 0.005<br/>gini = 0.162<br/>samples = 126<br/>value = [8, 3, 115]<br/>class = -1>, fillcolor="#8d4be7"] ;
125 -> 126 ;
127 [label=<PC13 &le; -1.254<br/>gini = 0.063<br/>samples = 61<br/>value = [0, 2, 59]<br/>class = -1>, fillcolor="#8540e6"] ;
126 -> 127 ;
128 [label=<PC19 &le; 0.097<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = -1>, fillcolor="#b388ef"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 54]<br/>class = -1>, fillcolor="#8139e5"] ;
127 -> 131 ;
132 [label=<PC6 &le; 1.302<br/>gini = 0.242<br/>samples = 65<br/>value = [8, 1, 56]<br/>class = -1>, fillcolor="#9558e9"] ;
126 -> 132 ;
133 [label=<PC9 &le; 1.853<br/>gini = 0.201<br/>samples = 63<br/>value = [6, 1, 56]<br/>class = -1>, fillcolor="#9051e8"] ;
132 -> 133 ;
134 [label=<PC7 &le; 0.009<br/>gini = 0.177<br/>samples = 62<br/>value = [5, 1, 56]<br/>class = -1>, fillcolor="#8e4ee8"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<PC3 &le; 2.657<br/>gini = 0.153<br/>samples = 61<br/>value = [4, 1, 56]<br/>class = -1>, fillcolor="#8c4ae7"] ;
134 -> 136 ;
137 [label=<PC15 &le; -0.902<br/>gini = 0.126<br/>samples = 59<br/>value = [4, 0, 55]<br/>class = -1>, fillcolor="#8a47e7"] ;
136 -> 137 ;
138 [label=<PC3 &le; 0.578<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
138 -> 140 ;
141 [label=<PC18 &le; 1.016<br/>gini = 0.1<br/>samples = 57<br/>value = [3, 0, 54]<br/>class = -1>, fillcolor="#8844e6"] ;
137 -> 141 ;
142 [label=<PC9 &le; 1.202<br/>gini = 0.07<br/>samples = 55<br/>value = [2, 0, 53]<br/>class = -1>, fillcolor="#8640e6"] ;
141 -> 142 ;
143 [label=<PC18 &le; -1.354<br/>gini = 0.037<br/>samples = 53<br/>value = [1, 0, 52]<br/>class = -1>, fillcolor="#833de6"] ;
142 -> 143 ;
144 [label=<PC15 &le; -0.483<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 50]<br/>class = -1>, fillcolor="#8139e5"] ;
143 -> 147 ;
148 [label=<PC19 &le; 0.174<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
142 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<PC19 &le; -0.203<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
141 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<PC16 &le; 0.69<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
136 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
133 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
132 -> 158 ;
159 [label=<PC7 &le; 0.088<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4]<br/>class = -1>, fillcolor="#e0cef8"] ;
125 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<PC12 &le; -0.202<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
120 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
162 -> 164 ;
165 [label=<PC10 &le; 0.413<br/>gini = 0.612<br/>samples = 14<br/>value = [2, 6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
111 -> 165 ;
166 [label=<PC17 &le; -0.763<br/>gini = 0.56<br/>samples = 10<br/>value = [2, 6, 2]<br/>class = 0>, fillcolor="#9cf2c0"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
166 -> 167 ;
168 [label=<PC10 &le; -0.025<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 0>, fillcolor="#39e581"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
165 -> 171 ;
172 [label=<PC5 &le; -0.024<br/>gini = 0.453<br/>samples = 316<br/>value = [69, 222, 25]<br/>class = 0>, fillcolor="#84efb1"] ;
0 -> 172 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
173 [label=<PC4 &le; 2.475<br/>gini = 0.379<br/>samples = 257<br/>value = [50, 196, 11]<br/>class = 0>, fillcolor="#73eda6"] ;
172 -> 173 ;
174 [label=<PC4 &le; 1.12<br/>gini = 0.351<br/>samples = 248<br/>value = [42, 195, 11]<br/>class = 0>, fillcolor="#6ceca1"] ;
173 -> 174 ;
175 [label=<PC9 &le; -1.688<br/>gini = 0.272<br/>samples = 130<br/>value = [10, 110, 10]<br/>class = 0>, fillcolor="#5ae996"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
175 -> 176 ;
177 [label=<PC15 &le; -0.93<br/>gini = 0.229<br/>samples = 126<br/>value = [10, 110, 6]<br/>class = 0>, fillcolor="#54e992"] ;
175 -> 177 ;
178 [label=<PC3 &le; 2.149<br/>gini = 0.625<br/>samples = 8<br/>value = [2, 2, 4]<br/>class = -1>, fillcolor="#d5bdf6"] ;
177 -> 178 ;
179 [label=<PC9 &le; 0.304<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = -1>, fillcolor="#c09cf2"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
178 -> 182 ;
183 [label=<PC2 &le; 1.999<br/>gini = 0.157<br/>samples = 118<br/>value = [8, 108, 2]<br/>class = 0>, fillcolor="#4be78c"] ;
177 -> 183 ;
184 [label=<PC11 &le; 1.301<br/>gini = 0.115<br/>samples = 115<br/>value = [6, 108, 1]<br/>class = 0>, fillcolor="#46e789"] ;
183 -> 184 ;
185 [label=<PC16 &le; 1.549<br/>gini = 0.085<br/>samples = 113<br/>value = [5, 108, 0]<br/>class = 0>, fillcolor="#42e687"] ;
184 -> 185 ;
186 [label=<PC2 &le; -3.212<br/>gini = 0.069<br/>samples = 112<br/>value = [4, 108, 0]<br/>class = 0>, fillcolor="#40e686"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<PC17 &le; -1.255<br/>gini = 0.053<br/>samples = 111<br/>value = [3, 108, 0]<br/>class = 0>, fillcolor="#3ee684"] ;
186 -> 188 ;
189 [label=<PC1 &le; -0.002<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
189 -> 191 ;
192 [label=<PC2 &le; -2.785<br/>gini = 0.036<br/>samples = 109<br/>value = [2, 107, 0]<br/>class = 0>, fillcolor="#3de583"] ;
188 -> 192 ;
193 [label=<PC2 &le; -2.852<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = 0>, fillcolor="#6aeca0"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<PC4 &le; 1.067<br/>gini = 0.019<br/>samples = 104<br/>value = [1, 103, 0]<br/>class = 0>, fillcolor="#3be582"] ;
192 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 94, 0]<br/>class = 0>, fillcolor="#39e581"] ;
196 -> 197 ;
198 [label=<PC13 &le; 0.203<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = 0>, fillcolor="#4fe88f"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 0>, fillcolor="#39e581"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
185 -> 201 ;
202 [label=<PC8 &le; -0.944<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
184 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
202 -> 204 ;
205 [label=<PC8 &le; 0.977<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
183 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
205 -> 207 ;
208 [label=<PC6 &le; 0.58<br/>gini = 0.407<br/>samples = 118<br/>value = [32, 85, 1]<br/>class = 0>, fillcolor="#85efb1"] ;
174 -> 208 ;
209 [label=<PC10 &le; -0.026<br/>gini = 0.311<br/>samples = 95<br/>value = [17, 77, 1]<br/>class = 0>, fillcolor="#67eb9e"] ;
208 -> 209 ;
210 [label=<PC11 &le; 0.022<br/>gini = 0.466<br/>samples = 49<br/>value = [16.0, 32.0, 1.0]<br/>class = 0>, fillcolor="#9ff2c2"] ;
209 -> 210 ;
211 [label=<PC5 &le; -1.106<br/>gini = 0.526<br/>samples = 19<br/>value = [11, 7, 1]<br/>class = 1>, fillcolor="#f6d5bd"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<PC11 &le; -0.629<br/>gini = 0.542<br/>samples = 12<br/>value = [4, 7, 1]<br/>class = 0>, fillcolor="#b5f5d0"] ;
211 -> 213 ;
214 [label=<PC10 &le; -1.024<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<PC13 &le; -0.461<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = 0>, fillcolor="#5ae996"] ;
213 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 0>, fillcolor="#39e581"] ;
217 -> 219 ;
220 [label=<PC4 &le; 1.79<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
210 -> 220 ;
221 [label=<PC19 &le; -1.233<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20, 0]<br/>class = 0>, fillcolor="#43e687"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = 0>, fillcolor="#39e581"] ;
221 -> 223 ;
224 [label=<PC17 &le; -0.746<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = 0>, fillcolor="#d7fae6"] ;
220 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<PC2 &le; 0.142<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
226 -> 228 ;
229 [label=<PC16 &le; -1.552<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45, 0]<br/>class = 0>, fillcolor="#3de684"] ;
209 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45, 0]<br/>class = 0>, fillcolor="#39e581"] ;
229 -> 231 ;
232 [label=<PC15 &le; -0.405<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8, 0]<br/>class = 1>, fillcolor="#f3c4a3"] ;
208 -> 232 ;
233 [label=<PC15 &le; -0.9<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
233 -> 235 ;
236 [label=<PC5 &le; -0.422<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3, 0]<br/>class = 1>, fillcolor="#eb9c63"] ;
232 -> 236 ;
237 [label=<PC8 &le; -0.962<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1, 0]<br/>class = 1>, fillcolor="#e78b48"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
237 -> 239 ;
240 [label=<PC9 &le; 0.911<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 0>, fillcolor="#9cf2c0"] ;
236 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<PC16 &le; -0.997<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = 1>, fillcolor="#e89152"] ;
173 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
243 -> 245 ;
246 [label=<PC3 &le; -0.047<br/>gini = 0.646<br/>samples = 59<br/>value = [19, 26, 14]<br/>class = 0>, fillcolor="#dcfae9"] ;
172 -> 246 ;
247 [label=<PC17 &le; 0.708<br/>gini = 0.558<br/>samples = 35<br/>value = [6, 21, 8]<br/>class = 0>, fillcolor="#a0f2c2"] ;
246 -> 247 ;
248 [label=<PC7 &le; 0.661<br/>gini = 0.646<br/>samples = 25<br/>value = [6, 11, 8]<br/>class = 0>, fillcolor="#dcfae9"] ;
247 -> 248 ;
249 [label=<PC16 &le; -0.64<br/>gini = 0.544<br/>samples = 13<br/>value = [3, 2, 8]<br/>class = -1>, fillcolor="#c09cf2"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<PC15 &le; 0.289<br/>gini = 0.43<br/>samples = 11<br/>value = [1, 2, 8]<br/>class = -1>, fillcolor="#ab7bee"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
251 -> 252 ;
253 [label=<PC17 &le; -0.346<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1]<br/>class = 0>, fillcolor="#bdf6d5"] ;
251 -> 253 ;
254 [label=<PC6 &le; -1.116<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
253 -> 257 ;
258 [label=<PC17 &le; 0.328<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
248 -> 258 ;
259 [label=<PC5 &le; 0.046<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = 0>, fillcolor="#4fe88f"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 0>, fillcolor="#39e581"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
258 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 0>, fillcolor="#39e581"] ;
247 -> 263 ;
264 [label=<PC18 &le; -0.19<br/>gini = 0.601<br/>samples = 24<br/>value = [13, 5, 6]<br/>class = 1>, fillcolor="#f5ceb2"] ;
246 -> 264 ;
265 [label=<PC6 &le; 0.517<br/>gini = 0.653<br/>samples = 12<br/>value = [3, 5, 4]<br/>class = 0>, fillcolor="#e6fcef"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
265 -> 266 ;
267 [label=<PC18 &le; -0.595<br/>gini = 0.568<br/>samples = 9<br/>value = [3, 5, 1]<br/>class = 0>, fillcolor="#bdf6d5"] ;
265 -> 267 ;
268 [label=<PC19 &le; 0.185<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
267 -> 268 ;
269 [label=<PC8 &le; -1.264<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
268 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
267 -> 273 ;
274 [label=<PC8 &le; 0.74<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 0, 2]<br/>class = 1>, fillcolor="#ea9a61"] ;
264 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<PC5 &le; 0.564<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
276 -> 278 ;
}
