digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PC4 &le; 0.404<br/>gini = 0.638<br/>samples = 726<br/>value = [145, 314, 267]<br/>class = 0>, fillcolor="#ebfcf2"] ;
1 [label=<PC4 &le; -1.632<br/>gini = 0.567<br/>samples = 410<br/>value = [76, 92, 242]<br/>class = -1>, fillcolor="#c4a2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PC4 &le; -1.951<br/>gini = 0.51<br/>samples = 121<br/>value = [2, 66, 53]<br/>class = 0>, fillcolor="#d9fae7"] ;
1 -> 2 ;
3 [label=<PC4 &le; -2.218<br/>gini = 0.471<br/>samples = 72<br/>value = [2, 47, 23]<br/>class = 0>, fillcolor="#9ef2c1"] ;
2 -> 3 ;
4 [label=<PC6 &le; 0.439<br/>gini = 0.554<br/>samples = 34<br/>value = [2, 16, 16]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<PC5 &le; 0.662<br/>gini = 0.388<br/>samples = 19<br/>value = [0, 14, 5]<br/>class = 0>, fillcolor="#80eeae"] ;
4 -> 5 ;
6 [label=<PC6 &le; -0.702<br/>gini = 0.231<br/>samples = 15<br/>value = [0, 13, 2]<br/>class = 0>, fillcolor="#57e994"] ;
5 -> 6 ;
7 [label=<PC5 &le; 0.047<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = 0>, fillcolor="#bdf6d5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 0>, fillcolor="#39e581"] ;
6 -> 10 ;
11 [label=<PC6 &le; 0.137<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = -1>, fillcolor="#ab7bee"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<PC9 &le; 1.032<br/>gini = 0.427<br/>samples = 15<br/>value = [2, 2, 11]<br/>class = -1>, fillcolor="#a876ed"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = -1>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<PC5 &le; 0.324<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 2, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<PC8 &le; 0.223<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
18 -> 20 ;
21 [label=<PC9 &le; -1.372<br/>gini = 0.301<br/>samples = 38<br/>value = [0, 31, 7]<br/>class = 0>, fillcolor="#66eb9d"] ;
3 -> 21 ;
22 [label=<PC5 &le; 0.358<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<PC3 &le; 0.283<br/>gini = 0.245<br/>samples = 35<br/>value = [0, 30, 5]<br/>class = 0>, fillcolor="#5ae996"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = 0>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<PC6 &le; -0.714<br/>gini = 0.388<br/>samples = 19<br/>value = [0, 14, 5]<br/>class = 0>, fillcolor="#80eeae"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
27 -> 28 ;
29 [label=<PC3 &le; 0.592<br/>gini = 0.291<br/>samples = 17<br/>value = [0, 14, 3]<br/>class = 0>, fillcolor="#63eb9c"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
29 -> 30 ;
31 [label=<PC9 &le; -0.46<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 14, 1]<br/>class = 0>, fillcolor="#47e78a"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0]<br/>class = 0>, fillcolor="#39e581"] ;
31 -> 33 ;
34 [label=<PC5 &le; 0.867<br/>gini = 0.475<br/>samples = 49<br/>value = [0, 19, 30]<br/>class = -1>, fillcolor="#d1b6f5"] ;
2 -> 34 ;
35 [label=<PC6 &le; 0.242<br/>gini = 0.444<br/>samples = 45<br/>value = [0, 15, 30]<br/>class = -1>, fillcolor="#c09cf2"] ;
34 -> 35 ;
36 [label=<PC4 &le; -1.767<br/>gini = 0.5<br/>samples = 28<br/>value = [0, 14, 14]<br/>class = 0>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<PC1 &le; 1.777<br/>gini = 0.415<br/>samples = 17<br/>value = [0, 5, 12]<br/>class = -1>, fillcolor="#b58bf0"] ;
36 -> 37 ;
38 [label=<PC6 &le; -1.097<br/>gini = 0.32<br/>samples = 15<br/>value = [0, 3, 12]<br/>class = -1>, fillcolor="#a06aec"] ;
37 -> 38 ;
39 [label=<PC1 &le; -2.038<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<PC2 &le; -1.242<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = -1>, fillcolor="#ab7bee"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = -1>, fillcolor="#8139e5"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
37 -> 45 ;
46 [label=<PC9 &le; -1.806<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 9, 2]<br/>class = 0>, fillcolor="#65eb9d"] ;
36 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
46 -> 47 ;
48 [label=<PC9 &le; 0.41<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1]<br/>class = 0>, fillcolor="#4fe88f"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 0>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
48 -> 50 ;
51 [label=<PC4 &le; -1.675<br/>gini = 0.111<br/>samples = 17<br/>value = [0, 1, 16]<br/>class = -1>, fillcolor="#8945e7"] ;
35 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = -1>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
34 -> 54 ;
55 [label=<PC4 &le; -1.017<br/>gini = 0.499<br/>samples = 289<br/>value = [74, 26, 189]<br/>class = -1>, fillcolor="#bc95f1"] ;
1 -> 55 ;
56 [label=<PC3 &le; 2.262<br/>gini = 0.322<br/>samples = 82<br/>value = [2.0, 14.0, 66.0]<br/>class = -1>, fillcolor="#9f68eb"] ;
55 -> 56 ;
57 [label=<PC9 &le; -2.09<br/>gini = 0.248<br/>samples = 71<br/>value = [2, 8, 61]<br/>class = -1>, fillcolor="#9558e9"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<PC5 &le; -1.062<br/>gini = 0.21<br/>samples = 69<br/>value = [2, 6, 61]<br/>class = -1>, fillcolor="#9152e8"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<PC2 &le; 2.44<br/>gini = 0.187<br/>samples = 68<br/>value = [1, 6, 61]<br/>class = -1>, fillcolor="#8f4fe8"] ;
59 -> 61 ;
62 [label=<PC9 &le; 1.875<br/>gini = 0.106<br/>samples = 54<br/>value = [1, 2, 51]<br/>class = -1>, fillcolor="#8844e6"] ;
61 -> 62 ;
63 [label=<PC4 &le; -1.599<br/>gini = 0.075<br/>samples = 51<br/>value = [0, 2, 49]<br/>class = -1>, fillcolor="#8641e6"] ;
62 -> 63 ;
64 [label=<PC4 &le; -1.607<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = -1>, fillcolor="#a06aec"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
64 -> 66 ;
67 [label=<PC6 &le; -1.015<br/>gini = 0.043<br/>samples = 46<br/>value = [0, 1, 45]<br/>class = -1>, fillcolor="#843de6"] ;
63 -> 67 ;
68 [label=<PC1 &le; 1.921<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = -1>, fillcolor="#9152e8"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = -1>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 37]<br/>class = -1>, fillcolor="#8139e5"] ;
67 -> 71 ;
72 [label=<PC8 &le; 0.642<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
62 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<PC4 &le; -1.525<br/>gini = 0.408<br/>samples = 14<br/>value = [0, 4, 10]<br/>class = -1>, fillcolor="#b388ef"] ;
61 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
75 -> 76 ;
77 [label=<PC5 &le; 1.578<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 2, 10]<br/>class = -1>, fillcolor="#9a61ea"] ;
75 -> 77 ;
78 [label=<PC6 &le; -1.789<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = -1>, fillcolor="#8e4de8"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = -1>, fillcolor="#8139e5"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
77 -> 81 ;
82 [label=<PC4 &le; -1.134<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 6, 5]<br/>class = 0>, fillcolor="#defbea"] ;
56 -> 82 ;
83 [label=<PC3 &le; 3.796<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = 0>, fillcolor="#7beeab"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
83 -> 84 ;
85 [label=<PC5 &le; 0.581<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
82 -> 88 ;
89 [label=<PC9 &le; 1.058<br/>gini = 0.523<br/>samples = 207<br/>value = [72, 12, 123]<br/>class = -1>, fillcolor="#cfb4f5"] ;
55 -> 89 ;
90 [label=<PC2 &le; 1.478<br/>gini = 0.475<br/>samples = 165<br/>value = [51, 6, 108]<br/>class = -1>, fillcolor="#c09cf2"] ;
89 -> 90 ;
91 [label=<PC1 &le; 0.489<br/>gini = 0.485<br/>samples = 126<br/>value = [49, 1, 76]<br/>class = -1>, fillcolor="#d3baf6"] ;
90 -> 91 ;
92 [label=<PC7 &le; -0.333<br/>gini = 0.51<br/>samples = 58<br/>value = [32, 1, 25]<br/>class = 1>, fillcolor="#f9e4d5"] ;
91 -> 92 ;
93 [label=<PC3 &le; 0.058<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 0, 15]<br/>class = -1>, fillcolor="#ab7bee"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = -1>, fillcolor="#8139e5"] ;
93 -> 94 ;
95 [label=<PC7 &le; -1.799<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = 1>, fillcolor="#efb388"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<PC4 &le; -0.183<br/>gini = 0.425<br/>samples = 38<br/>value = [27, 1, 10]<br/>class = 1>, fillcolor="#efb287"] ;
92 -> 98 ;
99 [label=<PC7 &le; 0.143<br/>gini = 0.533<br/>samples = 22<br/>value = [12, 1, 9]<br/>class = 1>, fillcolor="#f9e2d1"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
99 -> 100 ;
101 [label=<PC4 &le; -0.257<br/>gini = 0.475<br/>samples = 18<br/>value = [12, 1, 5]<br/>class = 1>, fillcolor="#f1bb94"] ;
99 -> 101 ;
102 [label=<PC9 &le; -1.9<br/>gini = 0.398<br/>samples = 16<br/>value = [12, 1, 3]<br/>class = 1>, fillcolor="#eda876"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
102 -> 103 ;
104 [label=<PC3 &le; -1.563<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 0, 3]<br/>class = 1>, fillcolor="#eca06a"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
104 -> 105 ;
106 [label=<PC4 &le; -0.958<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 0, 2]<br/>class = 1>, fillcolor="#e9965a"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
106 -> 107 ;
108 [label=<PC2 &le; 0.667<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 0, 1]<br/>class = 1>, fillcolor="#e78c49"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<PC2 &le; 0.803<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
101 -> 113 ;
114 [label=<PC1 &le; 0.24<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 0, 1]<br/>class = 1>, fillcolor="#e78946"] ;
98 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<PC6 &le; -0.149<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
116 -> 118 ;
119 [label=<PC8 &le; -0.24<br/>gini = 0.375<br/>samples = 68<br/>value = [17, 0, 51]<br/>class = -1>, fillcolor="#ab7bee"] ;
91 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = -1>, fillcolor="#8139e5"] ;
119 -> 120 ;
121 [label=<PC1 &le; 1.447<br/>gini = 0.44<br/>samples = 52<br/>value = [17, 0, 35]<br/>class = -1>, fillcolor="#be99f2"] ;
119 -> 121 ;
122 [label=<PC1 &le; 0.824<br/>gini = 0.498<br/>samples = 32<br/>value = [15, 0, 17]<br/>class = -1>, fillcolor="#f0e8fc"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = -1>, fillcolor="#8139e5"] ;
122 -> 123 ;
124 [label=<PC4 &le; -0.601<br/>gini = 0.488<br/>samples = 26<br/>value = [15.0, 0.0, 11.0]<br/>class = 1>, fillcolor="#f8ddca"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
124 -> 125 ;
126 [label=<PC7 &le; 0.356<br/>gini = 0.434<br/>samples = 22<br/>value = [15.0, 0.0, 7.0]<br/>class = 1>, fillcolor="#f1bc95"] ;
124 -> 126 ;
127 [label=<PC2 &le; -0.499<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1]<br/>class = 1>, fillcolor="#e78c4b"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
127 -> 129 ;
130 [label=<PC8 &le; 0.16<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 0, 6]<br/>class = -1>, fillcolor="#d5bdf6"] ;
126 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<PC7 &le; 0.644<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 0, 6]<br/>class = -1>, fillcolor="#ab7bee"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
132 -> 133 ;
134 [label=<PC5 &le; -0.091<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
134 -> 136 ;
137 [label=<PC2 &le; 0.524<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 0, 18]<br/>class = -1>, fillcolor="#8f4fe8"] ;
121 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = -1>, fillcolor="#8139e5"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
137 -> 139 ;
140 [label=<PC8 &le; -1.944<br/>gini = 0.308<br/>samples = 39<br/>value = [2, 5, 32]<br/>class = -1>, fillcolor="#9b62ea"] ;
90 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
140 -> 141 ;
142 [label=<PC5 &le; 0.932<br/>gini = 0.243<br/>samples = 37<br/>value = [2, 3, 32]<br/>class = -1>, fillcolor="#9456e9"] ;
140 -> 142 ;
143 [label=<PC9 &le; 0.62<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 0, 30]<br/>class = -1>, fillcolor="#8946e7"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 27]<br/>class = -1>, fillcolor="#8139e5"] ;
143 -> 144 ;
145 [label=<PC3 &le; 0.805<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = -1>, fillcolor="#d5bdf6"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
145 -> 147 ;
148 [label=<PC3 &le; 0.993<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = 0>, fillcolor="#bdf6d5"] ;
142 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
148 -> 150 ;
151 [label=<PC7 &le; -1.605<br/>gini = 0.602<br/>samples = 42<br/>value = [21, 6, 15]<br/>class = 1>, fillcolor="#f9e3d3"] ;
89 -> 151 ;
152 [label=<PC7 &le; -3.134<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = -1>, fillcolor="#965ae9"] ;
151 -> 152 ;
153 [label=<PC1 &le; 11.16<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
152 -> 156 ;
157 [label=<PC4 &le; 0.214<br/>gini = 0.553<br/>samples = 35<br/>value = [21, 5, 9]<br/>class = 1>, fillcolor="#f3c5a4"] ;
151 -> 157 ;
158 [label=<PC5 &le; -0.029<br/>gini = 0.416<br/>samples = 29<br/>value = [21, 1, 7]<br/>class = 1>, fillcolor="#eeaf81"] ;
157 -> 158 ;
159 [label=<PC9 &le; 2.253<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 0, 1]<br/>class = 1>, fillcolor="#e78945"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<PC3 &le; -0.747<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<PC2 &le; 1.665<br/>gini = 0.569<br/>samples = 12<br/>value = [5, 1, 6]<br/>class = -1>, fillcolor="#ede3fb"] ;
158 -> 164 ;
165 [label=<PC6 &le; 0.459<br/>gini = 0.494<br/>samples = 9<br/>value = [2, 1, 6]<br/>class = -1>, fillcolor="#b78ef0"] ;
164 -> 165 ;
166 [label=<PC7 &le; 0.159<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
166 -> 168 ;
169 [label=<PC5 &le; 0.358<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 6]<br/>class = -1>, fillcolor="#965ae9"] ;
165 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
169 -> 170 ;
171 [label=<PC2 &le; -0.359<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
164 -> 174 ;
175 [label=<PC2 &le; -0.028<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = 0>, fillcolor="#9cf2c0"] ;
157 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
175 -> 177 ;
178 [label=<PC5 &le; -0.024<br/>gini = 0.453<br/>samples = 316<br/>value = [69, 222, 25]<br/>class = 0>, fillcolor="#84efb1"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
179 [label=<PC4 &le; 2.475<br/>gini = 0.379<br/>samples = 257<br/>value = [50, 196, 11]<br/>class = 0>, fillcolor="#73eda6"] ;
178 -> 179 ;
180 [label=<PC4 &le; 1.12<br/>gini = 0.351<br/>samples = 248<br/>value = [42, 195, 11]<br/>class = 0>, fillcolor="#6ceca1"] ;
179 -> 180 ;
181 [label=<PC9 &le; -1.688<br/>gini = 0.272<br/>samples = 130<br/>value = [10, 110, 10]<br/>class = 0>, fillcolor="#5ae996"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
181 -> 182 ;
183 [label=<PC2 &le; 1.999<br/>gini = 0.229<br/>samples = 126<br/>value = [10, 110, 6]<br/>class = 0>, fillcolor="#54e992"] ;
181 -> 183 ;
184 [label=<PC6 &le; -1.353<br/>gini = 0.194<br/>samples = 123<br/>value = [8, 110, 5]<br/>class = 0>, fillcolor="#4fe88f"] ;
183 -> 184 ;
185 [label=<PC4 &le; 0.975<br/>gini = 0.58<br/>samples = 10<br/>value = [1, 5, 4]<br/>class = 0>, fillcolor="#defbea"] ;
184 -> 185 ;
186 [label=<PC5 &le; -0.409<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = -1>, fillcolor="#a06aec"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
185 -> 189 ;
190 [label=<PC3 &le; 2.309<br/>gini = 0.133<br/>samples = 113<br/>value = [7, 105, 1]<br/>class = 0>, fillcolor="#48e78b"] ;
184 -> 190 ;
191 [label=<PC2 &le; -3.212<br/>gini = 0.118<br/>samples = 112<br/>value = [6, 105, 1]<br/>class = 0>, fillcolor="#46e789"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<PC9 &le; 1.824<br/>gini = 0.103<br/>samples = 111<br/>value = [5, 105, 1]<br/>class = 0>, fillcolor="#44e688"] ;
191 -> 193 ;
194 [label=<PC3 &le; 1.587<br/>gini = 0.074<br/>samples = 105<br/>value = [3, 101, 1]<br/>class = 0>, fillcolor="#41e686"] ;
193 -> 194 ;
195 [label=<PC4 &le; 0.44<br/>gini = 0.058<br/>samples = 101<br/>value = [3, 98, 0]<br/>class = 0>, fillcolor="#3fe685"] ;
194 -> 195 ;
196 [label=<PC4 &le; 0.42<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<PC2 &le; -2.785<br/>gini = 0.04<br/>samples = 97<br/>value = [2, 95, 0]<br/>class = 0>, fillcolor="#3de684"] ;
195 -> 199 ;
200 [label=<PC2 &le; -2.894<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
200 -> 202 ;
203 [label=<PC4 &le; 1.064<br/>gini = 0.021<br/>samples = 93<br/>value = [1, 92, 0]<br/>class = 0>, fillcolor="#3be582"] ;
199 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 85<br/>value = [0, 85, 0]<br/>class = 0>, fillcolor="#39e581"] ;
203 -> 204 ;
205 [label=<PC9 &le; 0.74<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0]<br/>class = 0>, fillcolor="#55e993"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = 0>, fillcolor="#39e581"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
205 -> 207 ;
208 [label=<PC7 &le; -0.335<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 0>, fillcolor="#7beeab"] ;
194 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
208 -> 210 ;
211 [label=<PC6 &le; 0.553<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = 0>, fillcolor="#9cf2c0"] ;
193 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
190 -> 214 ;
215 [label=<PC6 &le; -0.715<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
183 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
215 -> 217 ;
218 [label=<PC6 &le; 0.58<br/>gini = 0.407<br/>samples = 118<br/>value = [32, 85, 1]<br/>class = 0>, fillcolor="#85efb1"] ;
180 -> 218 ;
219 [label=<PC5 &le; -0.741<br/>gini = 0.311<br/>samples = 95<br/>value = [17, 77, 1]<br/>class = 0>, fillcolor="#67eb9e"] ;
218 -> 219 ;
220 [label=<PC9 &le; -0.517<br/>gini = 0.419<br/>samples = 57<br/>value = [17, 40, 0]<br/>class = 0>, fillcolor="#8df0b7"] ;
219 -> 220 ;
221 [label=<PC6 &le; -0.265<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20, 0]<br/>class = 0>, fillcolor="#4de88e"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0]<br/>class = 0>, fillcolor="#39e581"] ;
221 -> 222 ;
223 [label=<PC1 &le; -0.19<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = 0>, fillcolor="#bdf6d5"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<PC2 &le; 2.182<br/>gini = 0.49<br/>samples = 35<br/>value = [15, 20, 0]<br/>class = 0>, fillcolor="#cef8e0"] ;
220 -> 226 ;
227 [label=<PC7 &le; 0.338<br/>gini = 0.497<br/>samples = 28<br/>value = [15, 13, 0]<br/>class = 1>, fillcolor="#fceee5"] ;
226 -> 227 ;
228 [label=<PC3 &le; -2.371<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13, 0]<br/>class = 0>, fillcolor="#94f1bb"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<PC2 &le; 2.081<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13, 0]<br/>class = 0>, fillcolor="#67eb9e"] ;
228 -> 230 ;
231 [label=<PC9 &le; -0.458<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13, 0]<br/>class = 0>, fillcolor="#57e994"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<PC9 &le; 0.916<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13, 0]<br/>class = 0>, fillcolor="#48e78b"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = 0>, fillcolor="#39e581"] ;
233 -> 234 ;
235 [label=<PC2 &le; -0.06<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
230 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
227 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = 0>, fillcolor="#39e581"] ;
226 -> 240 ;
241 [label=<PC2 &le; 4.467<br/>gini = 0.051<br/>samples = 38<br/>value = [0, 37, 1]<br/>class = 0>, fillcolor="#3ee684"] ;
219 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37, 0]<br/>class = 0>, fillcolor="#39e581"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
241 -> 243 ;
244 [label=<PC6 &le; 1.912<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8, 0]<br/>class = 1>, fillcolor="#f3c4a3"] ;
218 -> 244 ;
245 [label=<PC2 &le; 0.497<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
244 -> 245 ;
246 [label=<PC7 &le; -1.433<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2, 0]<br/>class = 1>, fillcolor="#e99355"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
246 -> 247 ;
248 [label=<PC1 &le; 1.474<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1, 0]<br/>class = 1>, fillcolor="#e78a47"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
248 -> 250 ;
251 [label=<PC4 &le; 1.753<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
245 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
244 -> 254 ;
255 [label=<PC3 &le; -1.946<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = 1>, fillcolor="#e89152"] ;
179 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
255 -> 257 ;
258 [label=<PC3 &le; -0.047<br/>gini = 0.646<br/>samples = 59<br/>value = [19, 26, 14]<br/>class = 0>, fillcolor="#dcfae9"] ;
178 -> 258 ;
259 [label=<PC9 &le; -0.604<br/>gini = 0.558<br/>samples = 35<br/>value = [6, 21, 8]<br/>class = 0>, fillcolor="#a0f2c2"] ;
258 -> 259 ;
260 [label=<PC4 &le; 0.881<br/>gini = 0.642<br/>samples = 9<br/>value = [3, 2, 4]<br/>class = -1>, fillcolor="#eadefb"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
260 -> 261 ;
262 [label=<PC3 &le; -1.208<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 2, 1]<br/>class = 1>, fillcolor="#f8e0ce"] ;
260 -> 262 ;
263 [label=<PC9 &le; -1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
262 -> 266 ;
267 [label=<PC2 &le; -1.537<br/>gini = 0.429<br/>samples = 26<br/>value = [3, 19, 4]<br/>class = 0>, fillcolor="#78eda9"] ;
259 -> 267 ;
268 [label=<PC7 &le; 0.644<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 2, 4]<br/>class = -1>, fillcolor="#cdb0f5"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
268 -> 269 ;
270 [label=<PC5 &le; 5.493<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 0>, fillcolor="#9cf2c0"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
270 -> 272 ;
273 [label=<PC7 &le; -0.939<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17, 0]<br/>class = 0>, fillcolor="#50e890"] ;
267 -> 273 ;
274 [label=<PC3 &le; -1.039<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = 0>, fillcolor="#39e581"] ;
273 -> 277 ;
278 [label=<PC6 &le; 0.824<br/>gini = 0.601<br/>samples = 24<br/>value = [13, 5, 6]<br/>class = 1>, fillcolor="#f5ceb2"] ;
258 -> 278 ;
279 [label=<PC7 &le; 0.728<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = -1>, fillcolor="#b388ef"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
279 -> 281 ;
282 [label=<PC7 &le; -0.637<br/>gini = 0.491<br/>samples = 17<br/>value = [11, 5, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
278 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<PC7 &le; 0.979<br/>gini = 0.569<br/>samples = 12<br/>value = [6, 5, 1]<br/>class = 1>, fillcolor="#fbede3"] ;
282 -> 284 ;
285 [label=<PC5 &le; 1.98<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 5, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
284 -> 285 ;
286 [label=<PC4 &le; 0.696<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
286 -> 288 ;
289 [label=<PC1 &le; 0.832<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
285 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
284 -> 292 ;
}
