digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PC4 &le; 0.404<br/>gini = 0.638<br/>samples = 726<br/>value = [145, 314, 267]<br/>class = 0>, fillcolor="#ebfcf2"] ;
1 [label=<PC4 &le; -1.632<br/>gini = 0.567<br/>samples = 410<br/>value = [76, 92, 242]<br/>class = -1>, fillcolor="#c4a2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PC4 &le; -1.951<br/>gini = 0.51<br/>samples = 121<br/>value = [2, 66, 53]<br/>class = 0>, fillcolor="#d9fae7"] ;
1 -> 2 ;
3 [label=<PC15 &le; 0.474<br/>gini = 0.471<br/>samples = 72<br/>value = [2, 47, 23]<br/>class = 0>, fillcolor="#9ef2c1"] ;
2 -> 3 ;
4 [label=<PC4 &le; -2.227<br/>gini = 0.411<br/>samples = 59<br/>value = [2, 43, 14]<br/>class = 0>, fillcolor="#7feeae"] ;
3 -> 4 ;
5 [label=<PC5 &le; 0.741<br/>gini = 0.561<br/>samples = 28<br/>value = [2, 14, 12]<br/>class = 0>, fillcolor="#e6fcef"] ;
4 -> 5 ;
6 [label=<PC12 &le; 0.507<br/>gini = 0.505<br/>samples = 20<br/>value = [2, 13, 5]<br/>class = 0>, fillcolor="#95f1bc"] ;
5 -> 6 ;
7 [label=<PC10 &le; -1.056<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11, 0]<br/>class = 0>, fillcolor="#5dea98"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = 0>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<PC4 &le; -2.34<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = -1>, fillcolor="#b388ef"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<PC4 &le; -2.276<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label=<PC9 &le; 1.032<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = -1>, fillcolor="#9355e9"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<PC10 &le; -2.297<br/>gini = 0.121<br/>samples = 31<br/>value = [0, 29, 2]<br/>class = 0>, fillcolor="#47e78a"] ;
4 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label=<PC3 &le; 1.162<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 29, 1]<br/>class = 0>, fillcolor="#40e685"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0]<br/>class = 0>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<PC3 &le; 1.244<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = 0>, fillcolor="#6aeca0"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<PC8 &le; -0.189<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 4, 9]<br/>class = -1>, fillcolor="#b991f1"] ;
3 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<PC11 &le; -1.295<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = -1>, fillcolor="#8f4fe8"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = -1>, fillcolor="#8139e5"] ;
27 -> 29 ;
30 [label=<PC5 &le; 0.867<br/>gini = 0.475<br/>samples = 49<br/>value = [0, 19, 30]<br/>class = -1>, fillcolor="#d1b6f5"] ;
2 -> 30 ;
31 [label=<PC6 &le; 0.242<br/>gini = 0.444<br/>samples = 45<br/>value = [0, 15, 30]<br/>class = -1>, fillcolor="#c09cf2"] ;
30 -> 31 ;
32 [label=<PC4 &le; -1.767<br/>gini = 0.5<br/>samples = 28<br/>value = [0, 14, 14]<br/>class = 0>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<PC14 &le; -0.925<br/>gini = 0.415<br/>samples = 17<br/>value = [0, 5, 12]<br/>class = -1>, fillcolor="#b58bf0"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<PC11 &le; 0.89<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 2, 12]<br/>class = -1>, fillcolor="#965ae9"] ;
33 -> 35 ;
36 [label=<PC14 &le; 2.552<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12]<br/>class = -1>, fillcolor="#8c49e7"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = -1>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
35 -> 39 ;
40 [label=<PC14 &le; -0.264<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 9, 2]<br/>class = 0>, fillcolor="#65eb9d"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 0>, fillcolor="#39e581"] ;
40 -> 42 ;
43 [label=<PC4 &le; -1.675<br/>gini = 0.111<br/>samples = 17<br/>value = [0, 1, 16]<br/>class = -1>, fillcolor="#8945e7"] ;
31 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = -1>, fillcolor="#8139e5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
30 -> 46 ;
47 [label=<PC16 &le; -0.284<br/>gini = 0.499<br/>samples = 289<br/>value = [74, 26, 189]<br/>class = -1>, fillcolor="#bc95f1"] ;
1 -> 47 ;
48 [label=<PC4 &le; -0.664<br/>gini = 0.573<br/>samples = 119<br/>value = [53, 10, 56]<br/>class = -1>, fillcolor="#f9f6fe"] ;
47 -> 48 ;
49 [label=<PC9 &le; 1.196<br/>gini = 0.445<br/>samples = 46<br/>value = [7, 6, 33]<br/>class = -1>, fillcolor="#ab7bee"] ;
48 -> 49 ;
50 [label=<PC6 &le; -2.144<br/>gini = 0.356<br/>samples = 37<br/>value = [2, 6, 29]<br/>class = -1>, fillcolor="#a26cec"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<PC7 &le; 1.659<br/>gini = 0.297<br/>samples = 35<br/>value = [2.0, 4.0, 29.0]<br/>class = -1>, fillcolor="#995fea"] ;
50 -> 52 ;
53 [label=<PC8 &le; -2.586<br/>gini = 0.219<br/>samples = 33<br/>value = [1, 3, 29]<br/>class = -1>, fillcolor="#9253e8"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<PC16 &le; -0.308<br/>gini = 0.17<br/>samples = 32<br/>value = [0, 3, 29]<br/>class = -1>, fillcolor="#8e4de8"] ;
53 -> 55 ;
56 [label=<PC12 &le; 1.385<br/>gini = 0.121<br/>samples = 31<br/>value = [0, 2, 29]<br/>class = -1>, fillcolor="#8a47e7"] ;
55 -> 56 ;
57 [label=<PC10 &le; -1.561<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 1, 29]<br/>class = -1>, fillcolor="#8540e6"] ;
56 -> 57 ;
58 [label=<PC12 &le; -0.206<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28]<br/>class = -1>, fillcolor="#8139e5"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
55 -> 63 ;
64 [label=<PC7 &le; 1.713<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
52 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<PC4 &le; -1.081<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 0, 4]<br/>class = 1>, fillcolor="#fae6d7"] ;
49 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<PC12 &le; 0.927<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
69 -> 71 ;
72 [label=<PC8 &le; -2.036<br/>gini = 0.501<br/>samples = 73<br/>value = [46, 4, 23]<br/>class = 1>, fillcolor="#f3c5a4"] ;
48 -> 72 ;
73 [label=<PC8 &le; -2.957<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 0>, fillcolor="#7beeab"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
73 -> 75 ;
76 [label=<PC3 &le; 1.991<br/>gini = 0.454<br/>samples = 69<br/>value = [46.0, 1.0, 22.0]<br/>class = 1>, fillcolor="#f2bf9a"] ;
72 -> 76 ;
77 [label=<PC1 &le; 1.206<br/>gini = 0.422<br/>samples = 65<br/>value = [46, 1, 18]<br/>class = 1>, fillcolor="#f0b489"] ;
76 -> 77 ;
78 [label=<PC15 &le; 0.757<br/>gini = 0.329<br/>samples = 53<br/>value = [42, 0, 11]<br/>class = 1>, fillcolor="#eca26d"] ;
77 -> 78 ;
79 [label=<PC9 &le; -1.599<br/>gini = 0.254<br/>samples = 47<br/>value = [40, 0, 7]<br/>class = 1>, fillcolor="#ea975c"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
79 -> 80 ;
81 [label=<PC3 &le; -2.257<br/>gini = 0.198<br/>samples = 45<br/>value = [40, 0, 5]<br/>class = 1>, fillcolor="#e89152"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
81 -> 82 ;
83 [label=<PC12 &le; 1.778<br/>gini = 0.165<br/>samples = 44<br/>value = [40, 0, 4]<br/>class = 1>, fillcolor="#e88e4d"] ;
81 -> 83 ;
84 [label=<PC11 &le; -1.053<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 0, 3]<br/>class = 1>, fillcolor="#e78a48"] ;
83 -> 84 ;
85 [label=<PC3 &le; 0.407<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = 1>, fillcolor="#efb388"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
85 -> 87 ;
88 [label=<PC8 &le; 2.649<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 0, 1]<br/>class = 1>, fillcolor="#e6853f"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<PC10 &le; 1.275<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
83 -> 93 ;
94 [label=<PC1 &le; -0.368<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = -1>, fillcolor="#c09cf2"] ;
78 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<PC9 &le; 1.465<br/>gini = 0.542<br/>samples = 12<br/>value = [4, 1, 7]<br/>class = -1>, fillcolor="#d0b5f5"] ;
77 -> 97 ;
98 [label=<PC14 &le; -0.84<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]<br/>class = -1>, fillcolor="#9355e9"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
98 -> 100 ;
101 [label=<PC11 &le; -1.213<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
76 -> 104 ;
105 [label=<PC12 &le; -1.459<br/>gini = 0.364<br/>samples = 170<br/>value = [21, 16, 133]<br/>class = -1>, fillcolor="#a06aeb"] ;
47 -> 105 ;
106 [label=<PC6 &le; 0.683<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = 0>, fillcolor="#bdf6d5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<PC1 &le; 7.548<br/>gini = 0.331<br/>samples = 165<br/>value = [19.0, 13.0, 133.0]<br/>class = -1>, fillcolor="#9d64eb"] ;
105 -> 109 ;
110 [label=<PC9 &le; -2.374<br/>gini = 0.316<br/>samples = 163<br/>value = [19, 11, 133]<br/>class = -1>, fillcolor="#9b62ea"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
110 -> 111 ;
112 [label=<PC9 &le; -0.032<br/>gini = 0.301<br/>samples = 161<br/>value = [19, 9, 133]<br/>class = -1>, fillcolor="#9a60ea"] ;
110 -> 112 ;
113 [label=<PC3 &le; 2.259<br/>gini = 0.199<br/>samples = 92<br/>value = [4, 6, 82]<br/>class = -1>, fillcolor="#9050e8"] ;
112 -> 113 ;
114 [label=<PC8 &le; 0.945<br/>gini = 0.151<br/>samples = 87<br/>value = [4, 3, 80]<br/>class = -1>, fillcolor="#8c4ae7"] ;
113 -> 114 ;
115 [label=<PC4 &le; -1.554<br/>gini = 0.101<br/>samples = 76<br/>value = [1, 3, 72]<br/>class = -1>, fillcolor="#8844e6"] ;
114 -> 115 ;
116 [label=<PC4 &le; -1.607<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = -1>, fillcolor="#d5bdf6"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
116 -> 118 ;
119 [label=<PC13 &le; -1.254<br/>gini = 0.055<br/>samples = 71<br/>value = [1, 1, 69]<br/>class = -1>, fillcolor="#853fe6"] ;
115 -> 119 ;
120 [label=<PC11 &le; 0.664<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = -1>, fillcolor="#9a61ea"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
120 -> 122 ;
123 [label=<PC2 &le; -2.29<br/>gini = 0.03<br/>samples = 65<br/>value = [1, 0, 64]<br/>class = -1>, fillcolor="#833ce5"] ;
119 -> 123 ;
124 [label=<PC9 &le; -0.939<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = -1>, fillcolor="#9a61ea"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 59]<br/>class = -1>, fillcolor="#8139e5"] ;
123 -> 127 ;
128 [label=<PC13 &le; 1.21<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 0, 8]<br/>class = -1>, fillcolor="#b083ef"] ;
114 -> 128 ;
129 [label=<PC4 &le; 0.122<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 0, 8]<br/>class = -1>, fillcolor="#9152e8"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = -1>, fillcolor="#8139e5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
128 -> 132 ;
133 [label=<PC15 &le; -0.948<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = 0>, fillcolor="#bdf6d5"] ;
113 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
133 -> 135 ;
136 [label=<PC11 &le; 0.352<br/>gini = 0.405<br/>samples = 69<br/>value = [15, 3, 51]<br/>class = -1>, fillcolor="#ab7bee"] ;
112 -> 136 ;
137 [label=<PC14 &le; -1.354<br/>gini = 0.491<br/>samples = 51<br/>value = [15, 3, 33]<br/>class = -1>, fillcolor="#c09cf2"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<PC4 &le; -0.66<br/>gini = 0.461<br/>samples = 48<br/>value = [12, 3, 33]<br/>class = -1>, fillcolor="#b68cf0"] ;
137 -> 139 ;
140 [label=<PC2 &le; 2.369<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 1, 13]<br/>class = -1>, fillcolor="#8b48e7"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = -1>, fillcolor="#8139e5"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
140 -> 142 ;
143 [label=<PC4 &le; -0.319<br/>gini = 0.526<br/>samples = 34<br/>value = [12, 2, 20]<br/>class = -1>, fillcolor="#d1b7f6"] ;
139 -> 143 ;
144 [label=<PC8 &le; 0.472<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 0, 2]<br/>class = 1>, fillcolor="#eca572"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
144 -> 146 ;
147 [label=<PC4 &le; 0.081<br/>gini = 0.435<br/>samples = 25<br/>value = [5, 2, 18]<br/>class = -1>, fillcolor="#ad7eee"] ;
143 -> 147 ;
148 [label=<PC9 &le; 0.264<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 0, 14]<br/>class = -1>, fillcolor="#8a47e7"] ;
147 -> 148 ;
149 [label=<PC5 &le; 0.013<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = -1>, fillcolor="#8139e5"] ;
148 -> 152 ;
153 [label=<PC15 &le; 0.326<br/>gini = 0.64<br/>samples = 10<br/>value = [4, 2, 4]<br/>class = 1>, fillcolor="#ffffff"] ;
147 -> 153 ;
154 [label=<PC10 &le; 0.868<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 0, 4]<br/>class = 1>, fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label=<PC3 &le; -0.367<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]<br/>class = 1>, fillcolor="#f2c09c"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
154 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
153 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = -1>, fillcolor="#8139e5"] ;
136 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
109 -> 161 ;
162 [label=<PC5 &le; -0.024<br/>gini = 0.453<br/>samples = 316<br/>value = [69, 222, 25]<br/>class = 0>, fillcolor="#84efb1"] ;
0 -> 162 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
163 [label=<PC4 &le; 2.475<br/>gini = 0.379<br/>samples = 257<br/>value = [50, 196, 11]<br/>class = 0>, fillcolor="#73eda6"] ;
162 -> 163 ;
164 [label=<PC4 &le; 1.12<br/>gini = 0.351<br/>samples = 248<br/>value = [42, 195, 11]<br/>class = 0>, fillcolor="#6ceca1"] ;
163 -> 164 ;
165 [label=<PC9 &le; -1.688<br/>gini = 0.272<br/>samples = 130<br/>value = [10, 110, 10]<br/>class = 0>, fillcolor="#5ae996"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
165 -> 166 ;
167 [label=<PC15 &le; -0.93<br/>gini = 0.229<br/>samples = 126<br/>value = [10, 110, 6]<br/>class = 0>, fillcolor="#54e992"] ;
165 -> 167 ;
168 [label=<PC1 &le; -1.899<br/>gini = 0.625<br/>samples = 8<br/>value = [2, 2, 4]<br/>class = -1>, fillcolor="#d5bdf6"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
168 -> 169 ;
170 [label=<PC5 &le; -0.319<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = -1>, fillcolor="#c09cf2"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
170 -> 172 ;
173 [label=<PC2 &le; 1.999<br/>gini = 0.157<br/>samples = 118<br/>value = [8, 108, 2]<br/>class = 0>, fillcolor="#4be78c"] ;
167 -> 173 ;
174 [label=<PC11 &le; 1.301<br/>gini = 0.115<br/>samples = 115<br/>value = [6, 108, 1]<br/>class = 0>, fillcolor="#46e789"] ;
173 -> 174 ;
175 [label=<PC16 &le; 1.549<br/>gini = 0.085<br/>samples = 113<br/>value = [5, 108, 0]<br/>class = 0>, fillcolor="#42e687"] ;
174 -> 175 ;
176 [label=<PC2 &le; -3.212<br/>gini = 0.069<br/>samples = 112<br/>value = [4, 108, 0]<br/>class = 0>, fillcolor="#40e686"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<PC11 &le; -0.697<br/>gini = 0.053<br/>samples = 111<br/>value = [3, 108, 0]<br/>class = 0>, fillcolor="#3ee684"] ;
176 -> 178 ;
179 [label=<PC11 &le; -0.715<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22, 0]<br/>class = 0>, fillcolor="#54e992"] ;
178 -> 179 ;
180 [label=<PC15 &le; 1.336<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22, 0]<br/>class = 0>, fillcolor="#42e687"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0]<br/>class = 0>, fillcolor="#39e581"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
179 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 86, 0]<br/>class = 0>, fillcolor="#39e581"] ;
178 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
175 -> 185 ;
186 [label=<PC8 &le; -0.944<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
174 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
186 -> 188 ;
189 [label=<PC12 &le; 0.657<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
173 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
189 -> 191 ;
192 [label=<PC6 &le; 0.58<br/>gini = 0.407<br/>samples = 118<br/>value = [32, 85, 1]<br/>class = 0>, fillcolor="#85efb1"] ;
164 -> 192 ;
193 [label=<PC10 &le; -0.026<br/>gini = 0.311<br/>samples = 95<br/>value = [17, 77, 1]<br/>class = 0>, fillcolor="#67eb9e"] ;
192 -> 193 ;
194 [label=<PC11 &le; 0.022<br/>gini = 0.466<br/>samples = 49<br/>value = [16.0, 32.0, 1.0]<br/>class = 0>, fillcolor="#9ff2c2"] ;
193 -> 194 ;
195 [label=<PC5 &le; -1.106<br/>gini = 0.526<br/>samples = 19<br/>value = [11, 7, 1]<br/>class = 1>, fillcolor="#f6d5bd"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<PC11 &le; -0.629<br/>gini = 0.542<br/>samples = 12<br/>value = [4, 7, 1]<br/>class = 0>, fillcolor="#b5f5d0"] ;
195 -> 197 ;
198 [label=<PC10 &le; -1.024<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
198 -> 200 ;
201 [label=<PC13 &le; -0.461<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = 0>, fillcolor="#5ae996"] ;
197 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 0>, fillcolor="#39e581"] ;
201 -> 203 ;
204 [label=<PC4 &le; 1.79<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
194 -> 204 ;
205 [label=<PC4 &le; 1.137<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20, 0]<br/>class = 0>, fillcolor="#43e687"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = 0>, fillcolor="#39e581"] ;
205 -> 207 ;
208 [label=<PC4 &le; 2.118<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = 0>, fillcolor="#d7fae6"] ;
204 -> 208 ;
209 [label=<PC11 &le; 1.011<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
208 -> 212 ;
213 [label=<PC16 &le; -1.552<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45, 0]<br/>class = 0>, fillcolor="#3de684"] ;
193 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45, 0]<br/>class = 0>, fillcolor="#39e581"] ;
213 -> 215 ;
216 [label=<PC15 &le; -0.405<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8, 0]<br/>class = 1>, fillcolor="#f3c4a3"] ;
192 -> 216 ;
217 [label=<PC7 &le; 0.901<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<PC2 &le; 0.794<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3, 0]<br/>class = 1>, fillcolor="#eb9c63"] ;
216 -> 220 ;
221 [label=<PC6 &le; 1.964<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1, 0]<br/>class = 1>, fillcolor="#e78b48"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
221 -> 223 ;
224 [label=<PC11 &le; -1.664<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 0>, fillcolor="#9cf2c0"] ;
220 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
224 -> 226 ;
227 [label=<PC8 &le; 1.3<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = 1>, fillcolor="#e89152"] ;
163 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
227 -> 229 ;
230 [label=<PC3 &le; -0.047<br/>gini = 0.646<br/>samples = 59<br/>value = [19, 26, 14]<br/>class = 0>, fillcolor="#dcfae9"] ;
162 -> 230 ;
231 [label=<PC9 &le; -0.604<br/>gini = 0.558<br/>samples = 35<br/>value = [6, 21, 8]<br/>class = 0>, fillcolor="#a0f2c2"] ;
230 -> 231 ;
232 [label=<PC15 &le; 0.008<br/>gini = 0.642<br/>samples = 9<br/>value = [3, 2, 4]<br/>class = -1>, fillcolor="#eadefb"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
232 -> 233 ;
234 [label=<PC12 &le; -0.35<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = 1>, fillcolor="#f6d5bd"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
234 -> 236 ;
237 [label=<PC2 &le; -1.537<br/>gini = 0.429<br/>samples = 26<br/>value = [3, 19, 4]<br/>class = 0>, fillcolor="#78eda9"] ;
231 -> 237 ;
238 [label=<PC7 &le; 0.644<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 2, 4]<br/>class = -1>, fillcolor="#cdb0f5"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
238 -> 239 ;
240 [label=<PC2 &le; -2.531<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 0>, fillcolor="#9cf2c0"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
240 -> 242 ;
243 [label=<PC7 &le; -0.939<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17, 0]<br/>class = 0>, fillcolor="#50e890"] ;
237 -> 243 ;
244 [label=<PC4 &le; 2.629<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = 0>, fillcolor="#39e581"] ;
243 -> 247 ;
248 [label=<PC6 &le; 0.824<br/>gini = 0.601<br/>samples = 24<br/>value = [13, 5, 6]<br/>class = 1>, fillcolor="#f5ceb2"] ;
230 -> 248 ;
249 [label=<PC7 &le; 0.728<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = -1>, fillcolor="#b388ef"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
249 -> 251 ;
252 [label=<PC15 &le; -0.283<br/>gini = 0.491<br/>samples = 17<br/>value = [11, 5, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
248 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<PC12 &le; -0.607<br/>gini = 0.58<br/>samples = 10<br/>value = [4, 5, 1]<br/>class = 0>, fillcolor="#defbea"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
254 -> 255 ;
256 [label=<PC16 &le; 0.449<br/>gini = 0.571<br/>samples = 7<br/>value = [4, 2, 1]<br/>class = 1>, fillcolor="#f5cdb0"] ;
254 -> 256 ;
257 [label=<PC1 &le; -1.01<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
257 -> 259 ;
260 [label=<PC14 &le; 0.578<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
256 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
260 -> 262 ;
}
