digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PC4 &le; 0.404<br/>gini = 0.638<br/>samples = 726<br/>value = [145, 314, 267]<br/>class = 0>, fillcolor="#ebfcf2"] ;
1 [label=<PC4 &le; -1.632<br/>gini = 0.567<br/>samples = 410<br/>value = [76, 92, 242]<br/>class = -1>, fillcolor="#c4a2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PC4 &le; -1.951<br/>gini = 0.51<br/>samples = 121<br/>value = [2, 66, 53]<br/>class = 0>, fillcolor="#d9fae7"] ;
1 -> 2 ;
3 [label=<PC4 &le; -2.218<br/>gini = 0.471<br/>samples = 72<br/>value = [2, 47, 23]<br/>class = 0>, fillcolor="#9ef2c1"] ;
2 -> 3 ;
4 [label=<PC6 &le; 0.439<br/>gini = 0.554<br/>samples = 34<br/>value = [2, 16, 16]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<PC5 &le; 0.662<br/>gini = 0.388<br/>samples = 19<br/>value = [0, 14, 5]<br/>class = 0>, fillcolor="#80eeae"] ;
4 -> 5 ;
6 [label=<PC10 &le; 1.34<br/>gini = 0.231<br/>samples = 15<br/>value = [0, 13, 2]<br/>class = 0>, fillcolor="#57e994"] ;
5 -> 6 ;
7 [label=<PC9 &le; 0.935<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 13, 1]<br/>class = 0>, fillcolor="#48e78b"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = 0>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<PC8 &le; -1.563<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
6 -> 12 ;
13 [label=<PC6 &le; 0.137<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = -1>, fillcolor="#ab7bee"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<PC10 &le; -0.982<br/>gini = 0.427<br/>samples = 15<br/>value = [2, 2, 11]<br/>class = -1>, fillcolor="#a876ed"] ;
4 -> 16 ;
17 [label=<PC8 &le; -2.434<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<PC2 &le; -2.236<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = -1>, fillcolor="#8c4be7"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = -1>, fillcolor="#8139e5"] ;
20 -> 22 ;
23 [label=<PC10 &le; -0.737<br/>gini = 0.301<br/>samples = 38<br/>value = [0, 31, 7]<br/>class = 0>, fillcolor="#66eb9d"] ;
3 -> 23 ;
24 [label=<PC3 &le; 0.283<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<PC9 &le; -0.763<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = 0>, fillcolor="#6aeca0"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
24 -> 28 ;
29 [label=<PC2 &le; -1.286<br/>gini = 0.18<br/>samples = 30<br/>value = [0, 27, 3]<br/>class = 0>, fillcolor="#4fe88f"] ;
23 -> 29 ;
30 [label=<PC2 &le; -1.701<br/>gini = 0.337<br/>samples = 14<br/>value = [0, 11, 3]<br/>class = 0>, fillcolor="#6feca3"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 0>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<PC10 &le; 1.28<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = -1>, fillcolor="#ab7bee"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = 0>, fillcolor="#39e581"] ;
29 -> 35 ;
36 [label=<PC5 &le; 0.867<br/>gini = 0.475<br/>samples = 49<br/>value = [0, 19, 30]<br/>class = -1>, fillcolor="#d1b6f5"] ;
2 -> 36 ;
37 [label=<PC6 &le; 0.242<br/>gini = 0.444<br/>samples = 45<br/>value = [0, 15, 30]<br/>class = -1>, fillcolor="#c09cf2"] ;
36 -> 37 ;
38 [label=<PC4 &le; -1.767<br/>gini = 0.5<br/>samples = 28<br/>value = [0, 14, 14]<br/>class = 0>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<PC1 &le; 1.777<br/>gini = 0.415<br/>samples = 17<br/>value = [0, 5, 12]<br/>class = -1>, fillcolor="#b58bf0"] ;
38 -> 39 ;
40 [label=<PC6 &le; -1.097<br/>gini = 0.32<br/>samples = 15<br/>value = [0, 3, 12]<br/>class = -1>, fillcolor="#a06aec"] ;
39 -> 40 ;
41 [label=<PC10 &le; 0.402<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = -1>, fillcolor="#8139e5"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
39 -> 45 ;
46 [label=<PC10 &le; 0.727<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 9, 2]<br/>class = 0>, fillcolor="#65eb9d"] ;
38 -> 46 ;
47 [label=<PC9 &le; -1.806<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1]<br/>class = 0>, fillcolor="#4fe88f"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 0>, fillcolor="#39e581"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
46 -> 50 ;
51 [label=<PC4 &le; -1.675<br/>gini = 0.111<br/>samples = 17<br/>value = [0, 1, 16]<br/>class = -1>, fillcolor="#8945e7"] ;
37 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = -1>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
36 -> 54 ;
55 [label=<PC4 &le; -1.017<br/>gini = 0.499<br/>samples = 289<br/>value = [74, 26, 189]<br/>class = -1>, fillcolor="#bc95f1"] ;
1 -> 55 ;
56 [label=<PC3 &le; 2.262<br/>gini = 0.322<br/>samples = 82<br/>value = [2.0, 14.0, 66.0]<br/>class = -1>, fillcolor="#9f68eb"] ;
55 -> 56 ;
57 [label=<PC9 &le; -2.09<br/>gini = 0.248<br/>samples = 71<br/>value = [2, 8, 61]<br/>class = -1>, fillcolor="#9558e9"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<PC3 &le; -3.573<br/>gini = 0.21<br/>samples = 69<br/>value = [2, 6, 61]<br/>class = -1>, fillcolor="#9152e8"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<PC2 &le; 2.44<br/>gini = 0.187<br/>samples = 68<br/>value = [1, 6, 61]<br/>class = -1>, fillcolor="#8f4fe8"] ;
59 -> 61 ;
62 [label=<PC9 &le; 1.875<br/>gini = 0.106<br/>samples = 54<br/>value = [1, 2, 51]<br/>class = -1>, fillcolor="#8844e6"] ;
61 -> 62 ;
63 [label=<PC4 &le; -1.599<br/>gini = 0.075<br/>samples = 51<br/>value = [0, 2, 49]<br/>class = -1>, fillcolor="#8641e6"] ;
62 -> 63 ;
64 [label=<PC4 &le; -1.607<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = -1>, fillcolor="#a06aec"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
64 -> 66 ;
67 [label=<PC6 &le; -1.015<br/>gini = 0.043<br/>samples = 46<br/>value = [0, 1, 45]<br/>class = -1>, fillcolor="#843de6"] ;
63 -> 67 ;
68 [label=<PC1 &le; 1.921<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = -1>, fillcolor="#9152e8"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = -1>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 37]<br/>class = -1>, fillcolor="#8139e5"] ;
67 -> 71 ;
72 [label=<PC6 &le; 0.477<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
62 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
72 -> 74 ;
75 [label=<PC4 &le; -1.525<br/>gini = 0.408<br/>samples = 14<br/>value = [0, 4, 10]<br/>class = -1>, fillcolor="#b388ef"] ;
61 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
75 -> 76 ;
77 [label=<PC3 &le; 1.563<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 2, 10]<br/>class = -1>, fillcolor="#9a61ea"] ;
75 -> 77 ;
78 [label=<PC6 &le; -1.789<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = -1>, fillcolor="#8e4de8"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = -1>, fillcolor="#8139e5"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
77 -> 81 ;
82 [label=<PC4 &le; -1.134<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 6, 5]<br/>class = 0>, fillcolor="#defbea"] ;
56 -> 82 ;
83 [label=<PC3 &le; 3.796<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = 0>, fillcolor="#7beeab"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
83 -> 84 ;
85 [label=<PC2 &le; 1.131<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
82 -> 88 ;
89 [label=<PC9 &le; 1.058<br/>gini = 0.523<br/>samples = 207<br/>value = [72, 12, 123]<br/>class = -1>, fillcolor="#cfb4f5"] ;
55 -> 89 ;
90 [label=<PC2 &le; 1.478<br/>gini = 0.475<br/>samples = 165<br/>value = [51, 6, 108]<br/>class = -1>, fillcolor="#c09cf2"] ;
89 -> 90 ;
91 [label=<PC1 &le; 0.489<br/>gini = 0.485<br/>samples = 126<br/>value = [49, 1, 76]<br/>class = -1>, fillcolor="#d3baf6"] ;
90 -> 91 ;
92 [label=<PC7 &le; -0.333<br/>gini = 0.51<br/>samples = 58<br/>value = [32, 1, 25]<br/>class = 1>, fillcolor="#f9e4d5"] ;
91 -> 92 ;
93 [label=<PC3 &le; 0.058<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 0, 15]<br/>class = -1>, fillcolor="#ab7bee"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = -1>, fillcolor="#8139e5"] ;
93 -> 94 ;
95 [label=<PC7 &le; -1.799<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = 1>, fillcolor="#efb388"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<PC4 &le; -0.183<br/>gini = 0.425<br/>samples = 38<br/>value = [27, 1, 10]<br/>class = 1>, fillcolor="#efb287"] ;
92 -> 98 ;
99 [label=<PC7 &le; 0.143<br/>gini = 0.533<br/>samples = 22<br/>value = [12, 1, 9]<br/>class = 1>, fillcolor="#f9e2d1"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
99 -> 100 ;
101 [label=<PC4 &le; -0.257<br/>gini = 0.475<br/>samples = 18<br/>value = [12, 1, 5]<br/>class = 1>, fillcolor="#f1bb94"] ;
99 -> 101 ;
102 [label=<PC9 &le; -1.9<br/>gini = 0.398<br/>samples = 16<br/>value = [12, 1, 3]<br/>class = 1>, fillcolor="#eda876"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
102 -> 103 ;
104 [label=<PC4 &le; -0.958<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 0, 3]<br/>class = 1>, fillcolor="#eca06a"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
104 -> 105 ;
106 [label=<PC3 &le; -1.563<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 0, 2]<br/>class = 1>, fillcolor="#e9965a"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
106 -> 107 ;
108 [label=<PC2 &le; 0.667<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 0, 1]<br/>class = 1>, fillcolor="#e78c49"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<PC7 &le; 0.565<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
101 -> 113 ;
114 [label=<PC1 &le; 0.24<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 0, 1]<br/>class = 1>, fillcolor="#e78946"] ;
98 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<PC7 &le; -0.058<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<PC10 &le; 0.43<br/>gini = 0.375<br/>samples = 68<br/>value = [17, 0, 51]<br/>class = -1>, fillcolor="#ab7bee"] ;
91 -> 119 ;
120 [label=<PC1 &le; 1.426<br/>gini = 0.453<br/>samples = 49<br/>value = [17.0, 0.0, 32.0]<br/>class = -1>, fillcolor="#c4a2f3"] ;
119 -> 120 ;
121 [label=<PC1 &le; 1.0<br/>gini = 0.5<br/>samples = 30<br/>value = [15, 0, 15]<br/>class = 1>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<PC9 &le; -0.863<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 0, 11]<br/>class = -1>, fillcolor="#985dea"] ;
121 -> 122 ;
123 [label=<PC1 &le; 0.744<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = -1>, fillcolor="#8139e5"] ;
122 -> 126 ;
127 [label=<PC5 &le; -0.249<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 0, 4]<br/>class = 1>, fillcolor="#eda876"] ;
121 -> 127 ;
128 [label=<PC8 &le; 0.588<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = -1>, fillcolor="#c09cf2"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
127 -> 131 ;
132 [label=<PC2 &le; 0.524<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 0, 17]<br/>class = -1>, fillcolor="#9050e8"] ;
120 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = -1>, fillcolor="#8139e5"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = -1>, fillcolor="#8139e5"] ;
119 -> 135 ;
136 [label=<PC8 &le; -1.944<br/>gini = 0.308<br/>samples = 39<br/>value = [2, 5, 32]<br/>class = -1>, fillcolor="#9b62ea"] ;
90 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
136 -> 137 ;
138 [label=<PC5 &le; 0.932<br/>gini = 0.243<br/>samples = 37<br/>value = [2, 3, 32]<br/>class = -1>, fillcolor="#9456e9"] ;
136 -> 138 ;
139 [label=<PC9 &le; 0.62<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 0, 30]<br/>class = -1>, fillcolor="#8946e7"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 27]<br/>class = -1>, fillcolor="#8139e5"] ;
139 -> 140 ;
141 [label=<PC6 &le; -0.31<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = -1>, fillcolor="#d5bdf6"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<PC3 &le; 0.993<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = 0>, fillcolor="#bdf6d5"] ;
138 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
144 -> 146 ;
147 [label=<PC7 &le; -1.605<br/>gini = 0.602<br/>samples = 42<br/>value = [21, 6, 15]<br/>class = 1>, fillcolor="#f9e3d3"] ;
89 -> 147 ;
148 [label=<PC10 &le; -2.509<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = -1>, fillcolor="#965ae9"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = -1>, fillcolor="#8139e5"] ;
148 -> 150 ;
151 [label=<PC4 &le; 0.214<br/>gini = 0.553<br/>samples = 35<br/>value = [21, 5, 9]<br/>class = 1>, fillcolor="#f3c5a4"] ;
147 -> 151 ;
152 [label=<PC5 &le; -0.029<br/>gini = 0.416<br/>samples = 29<br/>value = [21, 1, 7]<br/>class = 1>, fillcolor="#eeaf81"] ;
151 -> 152 ;
153 [label=<PC9 &le; 2.253<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 0, 1]<br/>class = 1>, fillcolor="#e78945"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<PC7 &le; -0.678<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<PC2 &le; 1.665<br/>gini = 0.569<br/>samples = 12<br/>value = [5, 1, 6]<br/>class = -1>, fillcolor="#ede3fb"] ;
152 -> 158 ;
159 [label=<PC6 &le; 0.459<br/>gini = 0.494<br/>samples = 9<br/>value = [2, 1, 6]<br/>class = -1>, fillcolor="#b78ef0"] ;
158 -> 159 ;
160 [label=<PC5 &le; 3.66<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
160 -> 162 ;
163 [label=<PC10 &le; 2.064<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 6]<br/>class = -1>, fillcolor="#965ae9"] ;
159 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = -1>, fillcolor="#8139e5"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
158 -> 166 ;
167 [label=<PC2 &le; -0.028<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = 0>, fillcolor="#9cf2c0"] ;
151 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
167 -> 169 ;
170 [label=<PC5 &le; -0.024<br/>gini = 0.453<br/>samples = 316<br/>value = [69, 222, 25]<br/>class = 0>, fillcolor="#84efb1"] ;
0 -> 170 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
171 [label=<PC4 &le; 2.475<br/>gini = 0.379<br/>samples = 257<br/>value = [50, 196, 11]<br/>class = 0>, fillcolor="#73eda6"] ;
170 -> 171 ;
172 [label=<PC4 &le; 1.12<br/>gini = 0.351<br/>samples = 248<br/>value = [42, 195, 11]<br/>class = 0>, fillcolor="#6ceca1"] ;
171 -> 172 ;
173 [label=<PC9 &le; -1.688<br/>gini = 0.272<br/>samples = 130<br/>value = [10, 110, 10]<br/>class = 0>, fillcolor="#5ae996"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
173 -> 174 ;
175 [label=<PC2 &le; 1.999<br/>gini = 0.229<br/>samples = 126<br/>value = [10, 110, 6]<br/>class = 0>, fillcolor="#54e992"] ;
173 -> 175 ;
176 [label=<PC6 &le; -1.353<br/>gini = 0.194<br/>samples = 123<br/>value = [8, 110, 5]<br/>class = 0>, fillcolor="#4fe88f"] ;
175 -> 176 ;
177 [label=<PC4 &le; 0.975<br/>gini = 0.58<br/>samples = 10<br/>value = [1, 5, 4]<br/>class = 0>, fillcolor="#defbea"] ;
176 -> 177 ;
178 [label=<PC7 &le; 1.256<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = -1>, fillcolor="#a06aec"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
177 -> 181 ;
182 [label=<PC10 &le; 1.223<br/>gini = 0.133<br/>samples = 113<br/>value = [7, 105, 1]<br/>class = 0>, fillcolor="#48e78b"] ;
176 -> 182 ;
183 [label=<PC3 &le; 2.309<br/>gini = 0.089<br/>samples = 107<br/>value = [5, 102, 0]<br/>class = 0>, fillcolor="#43e687"] ;
182 -> 183 ;
184 [label=<PC2 &le; -3.212<br/>gini = 0.073<br/>samples = 106<br/>value = [4, 102, 0]<br/>class = 0>, fillcolor="#41e686"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<PC4 &le; 0.44<br/>gini = 0.056<br/>samples = 105<br/>value = [3, 102, 0]<br/>class = 0>, fillcolor="#3fe685"] ;
184 -> 186 ;
187 [label=<PC3 &le; -0.071<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
187 -> 189 ;
190 [label=<PC2 &le; -2.785<br/>gini = 0.039<br/>samples = 101<br/>value = [2, 99, 0]<br/>class = 0>, fillcolor="#3de684"] ;
186 -> 190 ;
191 [label=<PC4 &le; 0.702<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<PC4 &le; 1.066<br/>gini = 0.02<br/>samples = 97<br/>value = [1, 96, 0]<br/>class = 0>, fillcolor="#3be582"] ;
190 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 88, 0]<br/>class = 0>, fillcolor="#39e581"] ;
194 -> 195 ;
196 [label=<PC4 &le; 1.071<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8, 0]<br/>class = 0>, fillcolor="#52e891"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = 0>, fillcolor="#39e581"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
183 -> 199 ;
200 [label=<PC6 &le; 0.171<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 3, 1]<br/>class = 0>, fillcolor="#cef8e0"] ;
182 -> 200 ;
201 [label=<PC7 &le; -0.003<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 0>, fillcolor="#7beeab"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
200 -> 204 ;
205 [label=<PC4 &le; 0.543<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
175 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
205 -> 207 ;
208 [label=<PC6 &le; 0.58<br/>gini = 0.407<br/>samples = 118<br/>value = [32, 85, 1]<br/>class = 0>, fillcolor="#85efb1"] ;
172 -> 208 ;
209 [label=<PC10 &le; -0.026<br/>gini = 0.311<br/>samples = 95<br/>value = [17, 77, 1]<br/>class = 0>, fillcolor="#67eb9e"] ;
208 -> 209 ;
210 [label=<PC5 &le; -0.741<br/>gini = 0.466<br/>samples = 49<br/>value = [16.0, 32.0, 1.0]<br/>class = 0>, fillcolor="#9ff2c2"] ;
209 -> 210 ;
211 [label=<PC9 &le; -0.517<br/>gini = 0.496<br/>samples = 35<br/>value = [16, 19, 0]<br/>class = 0>, fillcolor="#e0fbeb"] ;
210 -> 211 ;
212 [label=<PC6 &le; -0.265<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11, 0]<br/>class = 0>, fillcolor="#5dea98"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 0>, fillcolor="#39e581"] ;
212 -> 213 ;
214 [label=<PC10 &le; -1.04<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<PC2 &le; 2.699<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8, 0]<br/>class = 1>, fillcolor="#f4c9aa"] ;
211 -> 217 ;
218 [label=<PC1 &le; 1.242<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4, 0]<br/>class = 1>, fillcolor="#eca572"] ;
217 -> 218 ;
219 [label=<PC10 &le; -2.403<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1, 0]<br/>class = 1>, fillcolor="#e78b48"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<PC3 &le; -1.995<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
218 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
217 -> 225 ;
226 [label=<PC7 &le; -0.552<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 13, 1]<br/>class = 0>, fillcolor="#48e78b"] ;
210 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = 0>, fillcolor="#39e581"] ;
226 -> 228 ;
229 [label=<PC6 &le; -1.628<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45, 0]<br/>class = 0>, fillcolor="#3de684"] ;
209 -> 229 ;
230 [label=<PC7 &le; 1.062<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42, 0]<br/>class = 0>, fillcolor="#39e581"] ;
229 -> 233 ;
234 [label=<PC6 &le; 1.912<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8, 0]<br/>class = 1>, fillcolor="#f3c4a3"] ;
208 -> 234 ;
235 [label=<PC8 &le; -0.945<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
235 -> 236 ;
237 [label=<PC3 &le; 0.232<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3, 0]<br/>class = 1>, fillcolor="#ea9a61"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<PC1 &le; -0.378<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = 0>, fillcolor="#bdf6d5"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
239 -> 240 ;
241 [label=<PC3 &le; 0.397<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
234 -> 244 ;
245 [label=<PC8 &le; 1.3<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = 1>, fillcolor="#e89152"] ;
171 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
245 -> 247 ;
248 [label=<PC3 &le; -0.047<br/>gini = 0.646<br/>samples = 59<br/>value = [19, 26, 14]<br/>class = 0>, fillcolor="#dcfae9"] ;
170 -> 248 ;
249 [label=<PC9 &le; -0.604<br/>gini = 0.558<br/>samples = 35<br/>value = [6, 21, 8]<br/>class = 0>, fillcolor="#a0f2c2"] ;
248 -> 249 ;
250 [label=<PC2 &le; 1.629<br/>gini = 0.642<br/>samples = 9<br/>value = [3, 2, 4]<br/>class = -1>, fillcolor="#eadefb"] ;
249 -> 250 ;
251 [label=<PC3 &le; -1.208<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 2, 1]<br/>class = 1>, fillcolor="#f8e0ce"] ;
250 -> 251 ;
252 [label=<PC9 &le; -1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
251 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
250 -> 256 ;
257 [label=<PC2 &le; -1.537<br/>gini = 0.429<br/>samples = 26<br/>value = [3, 19, 4]<br/>class = 0>, fillcolor="#78eda9"] ;
249 -> 257 ;
258 [label=<PC7 &le; 0.644<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 2, 4]<br/>class = -1>, fillcolor="#cdb0f5"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
258 -> 259 ;
260 [label=<PC3 &le; -1.54<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 0>, fillcolor="#9cf2c0"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
260 -> 262 ;
263 [label=<PC7 &le; -0.939<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17, 0]<br/>class = 0>, fillcolor="#50e890"] ;
257 -> 263 ;
264 [label=<PC2 &le; 6.612<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = 0>, fillcolor="#39e581"] ;
263 -> 267 ;
268 [label=<PC6 &le; 0.824<br/>gini = 0.601<br/>samples = 24<br/>value = [13, 5, 6]<br/>class = 1>, fillcolor="#f5ceb2"] ;
248 -> 268 ;
269 [label=<PC7 &le; 0.728<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = -1>, fillcolor="#b388ef"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
269 -> 271 ;
272 [label=<PC7 &le; -0.637<br/>gini = 0.491<br/>samples = 17<br/>value = [11, 5, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
268 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<PC7 &le; 0.979<br/>gini = 0.569<br/>samples = 12<br/>value = [6, 5, 1]<br/>class = 1>, fillcolor="#fbede3"] ;
272 -> 274 ;
275 [label=<PC10 &le; -1.152<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 5, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
274 -> 275 ;
276 [label=<PC5 &le; 2.455<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
275 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
274 -> 280 ;
}
