digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PC4 &le; 0.404<br/>gini = 0.638<br/>samples = 726<br/>value = [145, 314, 267]<br/>class = 0>, fillcolor="#ebfcf2"] ;
1 [label=<PC4 &le; -1.632<br/>gini = 0.567<br/>samples = 410<br/>value = [76, 92, 242]<br/>class = -1>, fillcolor="#c4a2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PC4 &le; -1.951<br/>gini = 0.51<br/>samples = 121<br/>value = [2, 66, 53]<br/>class = 0>, fillcolor="#d9fae7"] ;
1 -> 2 ;
3 [label=<PC4 &le; -2.218<br/>gini = 0.471<br/>samples = 72<br/>value = [2, 47, 23]<br/>class = 0>, fillcolor="#9ef2c1"] ;
2 -> 3 ;
4 [label=<PC6 &le; 0.439<br/>gini = 0.554<br/>samples = 34<br/>value = [2, 16, 16]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<PC5 &le; 0.662<br/>gini = 0.388<br/>samples = 19<br/>value = [0, 14, 5]<br/>class = 0>, fillcolor="#80eeae"] ;
4 -> 5 ;
6 [label=<PC6 &le; -0.702<br/>gini = 0.231<br/>samples = 15<br/>value = [0, 13, 2]<br/>class = 0>, fillcolor="#57e994"] ;
5 -> 6 ;
7 [label=<PC3 &le; -0.969<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = 0>, fillcolor="#bdf6d5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 0>, fillcolor="#39e581"] ;
6 -> 10 ;
11 [label=<PC7 &le; 0.193<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = -1>, fillcolor="#ab7bee"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<PC3 &le; -1.915<br/>gini = 0.427<br/>samples = 15<br/>value = [2, 2, 11]<br/>class = -1>, fillcolor="#a876ed"] ;
4 -> 14 ;
15 [label=<PC7 &le; 4.512<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]<br/>class = 1>, fillcolor="#f6d5bd"] ;
14 -> 15 ;
16 [label=<PC7 &le; 3.723<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<PC2 &le; -2.236<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = -1>, fillcolor="#8e4de8"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = -1>, fillcolor="#8139e5"] ;
20 -> 22 ;
23 [label=<PC6 &le; -0.433<br/>gini = 0.301<br/>samples = 38<br/>value = [0, 31, 7]<br/>class = 0>, fillcolor="#66eb9d"] ;
3 -> 23 ;
24 [label=<PC4 &le; -2.108<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 9, 5]<br/>class = 0>, fillcolor="#a7f3c7"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<PC3 &le; -0.178<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 4, 5]<br/>class = -1>, fillcolor="#e6d7fa"] ;
24 -> 26 ;
27 [label=<PC3 &le; -1.865<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = 0>, fillcolor="#6aeca0"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
26 -> 30 ;
31 [label=<PC6 &le; 2.057<br/>gini = 0.153<br/>samples = 24<br/>value = [0, 22, 2]<br/>class = 0>, fillcolor="#4be78c"] ;
23 -> 31 ;
32 [label=<PC7 &le; 0.005<br/>gini = 0.091<br/>samples = 21<br/>value = [0, 20, 1]<br/>class = 0>, fillcolor="#43e687"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = 0>, fillcolor="#39e581"] ;
32 -> 33 ;
34 [label=<PC7 &le; 0.03<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = 0>, fillcolor="#61ea9a"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
34 -> 36 ;
37 [label=<PC6 &le; 2.303<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
37 -> 39 ;
40 [label=<PC5 &le; 0.867<br/>gini = 0.475<br/>samples = 49<br/>value = [0, 19, 30]<br/>class = -1>, fillcolor="#d1b6f5"] ;
2 -> 40 ;
41 [label=<PC6 &le; 0.242<br/>gini = 0.444<br/>samples = 45<br/>value = [0, 15, 30]<br/>class = -1>, fillcolor="#c09cf2"] ;
40 -> 41 ;
42 [label=<PC4 &le; -1.767<br/>gini = 0.5<br/>samples = 28<br/>value = [0, 14, 14]<br/>class = 0>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<PC5 &le; 0.683<br/>gini = 0.415<br/>samples = 17<br/>value = [0, 5, 12]<br/>class = -1>, fillcolor="#b58bf0"] ;
42 -> 43 ;
44 [label=<PC6 &le; -2.164<br/>gini = 0.32<br/>samples = 15<br/>value = [0, 3, 12]<br/>class = -1>, fillcolor="#a06aec"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<PC1 &le; 1.962<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 2, 12]<br/>class = -1>, fillcolor="#965ae9"] ;
44 -> 46 ;
47 [label=<PC6 &le; -1.097<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12]<br/>class = -1>, fillcolor="#8c49e7"] ;
46 -> 47 ;
48 [label=<PC1 &le; 0.446<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = -1>, fillcolor="#ab7bee"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = -1>, fillcolor="#8139e5"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
43 -> 53 ;
54 [label=<PC3 &le; -0.295<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 9, 2]<br/>class = 0>, fillcolor="#65eb9d"] ;
42 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = 0>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<PC4 &le; -1.714<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
56 -> 58 ;
59 [label=<PC4 &le; -1.675<br/>gini = 0.111<br/>samples = 17<br/>value = [0, 1, 16]<br/>class = -1>, fillcolor="#8945e7"] ;
41 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = -1>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
40 -> 62 ;
63 [label=<PC4 &le; -1.017<br/>gini = 0.499<br/>samples = 289<br/>value = [74, 26, 189]<br/>class = -1>, fillcolor="#bc95f1"] ;
1 -> 63 ;
64 [label=<PC3 &le; 2.262<br/>gini = 0.322<br/>samples = 82<br/>value = [2.0, 14.0, 66.0]<br/>class = -1>, fillcolor="#9f68eb"] ;
63 -> 64 ;
65 [label=<PC3 &le; -3.573<br/>gini = 0.248<br/>samples = 71<br/>value = [2, 8, 61]<br/>class = -1>, fillcolor="#9558e9"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<PC7 &le; -0.227<br/>gini = 0.227<br/>samples = 70<br/>value = [1, 8, 61]<br/>class = -1>, fillcolor="#9356e9"] ;
65 -> 67 ;
68 [label=<PC7 &le; -0.358<br/>gini = 0.353<br/>samples = 35<br/>value = [0, 8, 27]<br/>class = -1>, fillcolor="#a674ed"] ;
67 -> 68 ;
69 [label=<PC6 &le; -2.092<br/>gini = 0.264<br/>samples = 32<br/>value = [0, 5, 27]<br/>class = -1>, fillcolor="#985eea"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<PC7 &le; -0.864<br/>gini = 0.225<br/>samples = 31<br/>value = [0, 4, 27]<br/>class = -1>, fillcolor="#9456e9"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = -1>, fillcolor="#8139e5"] ;
71 -> 72 ;
73 [label=<PC7 &le; -0.733<br/>gini = 0.444<br/>samples = 12<br/>value = [0, 4, 8]<br/>class = -1>, fillcolor="#c09cf2"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
73 -> 74 ;
75 [label=<PC1 &le; -3.948<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = -1>, fillcolor="#9152e8"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = -1>, fillcolor="#8139e5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
68 -> 78 ;
79 [label=<PC5 &le; -0.445<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 0, 34]<br/>class = -1>, fillcolor="#853fe6"] ;
67 -> 79 ;
80 [label=<PC5 &le; -0.552<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 32]<br/>class = -1>, fillcolor="#8139e5"] ;
79 -> 83 ;
84 [label=<PC4 &le; -1.134<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 6, 5]<br/>class = 0>, fillcolor="#defbea"] ;
64 -> 84 ;
85 [label=<PC3 &le; 3.796<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = 0>, fillcolor="#7beeab"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
85 -> 86 ;
87 [label=<PC3 &le; 4.597<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
84 -> 90 ;
91 [label=<PC2 &le; 2.398<br/>gini = 0.523<br/>samples = 207<br/>value = [72, 12, 123]<br/>class = -1>, fillcolor="#cfb4f5"] ;
63 -> 91 ;
92 [label=<PC1 &le; 1.426<br/>gini = 0.524<br/>samples = 176<br/>value = [70, 7, 99]<br/>class = -1>, fillcolor="#ddc9f8"] ;
91 -> 92 ;
93 [label=<PC7 &le; 0.303<br/>gini = 0.536<br/>samples = 148<br/>value = [66, 6, 76]<br/>class = -1>, fillcolor="#f0e7fc"] ;
92 -> 93 ;
94 [label=<PC3 &le; 1.901<br/>gini = 0.511<br/>samples = 99<br/>value = [36.0, 4.0, 59.0]<br/>class = -1>, fillcolor="#d1b7f6"] ;
93 -> 94 ;
95 [label=<PC3 &le; 0.02<br/>gini = 0.524<br/>samples = 93<br/>value = [36.0, 4.0, 53.0]<br/>class = -1>, fillcolor="#d9c4f7"] ;
94 -> 95 ;
96 [label=<PC6 &le; -0.012<br/>gini = 0.436<br/>samples = 46<br/>value = [13.0, 1.0, 32.0]<br/>class = -1>, fillcolor="#b68df0"] ;
95 -> 96 ;
97 [label=<PC6 &le; -0.16<br/>gini = 0.518<br/>samples = 28<br/>value = [11, 1, 16]<br/>class = -1>, fillcolor="#dac5f7"] ;
96 -> 97 ;
98 [label=<PC3 &le; -0.118<br/>gini = 0.486<br/>samples = 25<br/>value = [8, 1, 16]<br/>class = -1>, fillcolor="#c4a2f3"] ;
97 -> 98 ;
99 [label=<PC6 &le; -0.783<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 0, 16]<br/>class = -1>, fillcolor="#c09cf2"] ;
98 -> 99 ;
100 [label=<PC4 &le; 0.262<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 0, 6]<br/>class = 1>, fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label=<PC4 &le; -0.417<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 0, 3]<br/>class = 1>, fillcolor="#f2c09c"] ;
100 -> 101 ;
102 [label=<PC3 &le; -0.995<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = -1>, fillcolor="#ab7bee"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
100 -> 106 ;
107 [label=<PC7 &le; 0.224<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 0, 10]<br/>class = -1>, fillcolor="#9a61ea"] ;
99 -> 107 ;
108 [label=<PC4 &le; -0.772<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 0, 10]<br/>class = -1>, fillcolor="#8e4de8"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = -1>, fillcolor="#8139e5"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
107 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
98 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
97 -> 113 ;
114 [label=<PC4 &le; 0.237<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 0, 16]<br/>class = -1>, fillcolor="#9152e8"] ;
96 -> 114 ;
115 [label=<PC3 &le; -1.824<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 0, 16]<br/>class = -1>, fillcolor="#8945e7"] ;
114 -> 115 ;
116 [label=<PC3 &le; -2.032<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = -1>, fillcolor="#8139e5"] ;
115 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
114 -> 120 ;
121 [label=<PC1 &le; 0.289<br/>gini = 0.557<br/>samples = 47<br/>value = [23.0, 3.0, 21.0]<br/>class = 1>, fillcolor="#fdf5f0"] ;
95 -> 121 ;
122 [label=<PC2 &le; -2.29<br/>gini = 0.536<br/>samples = 26<br/>value = [16, 3, 7]<br/>class = 1>, fillcolor="#f3c3a1"] ;
121 -> 122 ;
123 [label=<PC7 &le; -1.606<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = -1>, fillcolor="#d5bdf6"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
123 -> 125 ;
126 [label=<PC6 &le; -2.543<br/>gini = 0.381<br/>samples = 21<br/>value = [16, 1, 4]<br/>class = 1>, fillcolor="#eda673"] ;
122 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
126 -> 127 ;
128 [label=<PC7 &le; -2.118<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 0, 4]<br/>class = 1>, fillcolor="#eca06a"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
128 -> 129 ;
130 [label=<PC1 &le; -3.166<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 0, 3]<br/>class = 1>, fillcolor="#ea995e"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<PC2 &le; -1.419<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 0, 3]<br/>class = 1>, fillcolor="#efb083"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<PC6 &le; 0.044<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<PC7 &le; 0.058<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = -1>, fillcolor="#ab7bee"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<PC1 &le; 0.992<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 0, 14]<br/>class = -1>, fillcolor="#c09cf2"] ;
121 -> 139 ;
140 [label=<PC3 &le; 1.555<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 0, 11]<br/>class = -1>, fillcolor="#985dea"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = -1>, fillcolor="#8139e5"] ;
140 -> 141 ;
142 [label=<PC2 &le; -1.385<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<PC5 &le; -0.307<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 0, 3]<br/>class = 1>, fillcolor="#f5cdb0"] ;
139 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
145 -> 146 ;
147 [label=<PC4 &le; -0.719<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = -1>, fillcolor="#8139e5"] ;
94 -> 150 ;
151 [label=<PC7 &le; 0.973<br/>gini = 0.503<br/>samples = 49<br/>value = [30.0, 2.0, 17.0]<br/>class = 1>, fillcolor="#f4ccaf"] ;
93 -> 151 ;
152 [label=<PC1 &le; 0.877<br/>gini = 0.411<br/>samples = 38<br/>value = [27, 0, 11]<br/>class = 1>, fillcolor="#f0b48a"] ;
151 -> 152 ;
153 [label=<PC3 &le; -1.571<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 0, 4]<br/>class = 1>, fillcolor="#ea9c63"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
153 -> 154 ;
155 [label=<PC6 &le; 0.077<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 0, 3]<br/>class = 1>, fillcolor="#e99558"] ;
153 -> 155 ;
156 [label=<PC5 &le; -0.441<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 0, 3]<br/>class = 1>, fillcolor="#eeab7b"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<PC2 &le; -0.266<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = -1>, fillcolor="#ab7bee"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
155 -> 161 ;
162 [label=<PC3 &le; -0.584<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 0, 7]<br/>class = 1>, fillcolor="#fcefe6"] ;
152 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
162 -> 163 ;
164 [label=<PC1 &le; 1.067<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 0, 4]<br/>class = 1>, fillcolor="#f2c09c"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
164 -> 165 ;
166 [label=<PC2 &le; -2.055<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 0, 2]<br/>class = 1>, fillcolor="#eca06a"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
166 -> 167 ;
168 [label=<PC5 &le; 0.318<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1]<br/>class = 1>, fillcolor="#e89152"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
168 -> 170 ;
171 [label=<PC6 &le; -0.126<br/>gini = 0.595<br/>samples = 11<br/>value = [3, 2, 6]<br/>class = -1>, fillcolor="#d0b5f5"] ;
151 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
171 -> 172 ;
173 [label=<PC3 &le; -1.207<br/>gini = 0.653<br/>samples = 7<br/>value = [3, 2, 2]<br/>class = 1>, fillcolor="#fae6d7"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
173 -> 174 ;
175 [label=<PC5 &le; 0.047<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<PC6 &le; 2.472<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
177 -> 179 ;
180 [label=<PC1 &le; 2.305<br/>gini = 0.304<br/>samples = 28<br/>value = [4, 1, 23]<br/>class = -1>, fillcolor="#9b62ea"] ;
92 -> 180 ;
181 [label=<PC4 &le; 0.288<br/>gini = 0.087<br/>samples = 22<br/>value = [0, 1, 21]<br/>class = -1>, fillcolor="#8742e6"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21]<br/>class = -1>, fillcolor="#8139e5"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
181 -> 183 ;
184 [label=<PC7 &le; -1.407<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]<br/>class = 1>, fillcolor="#f2c09c"] ;
180 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<PC5 &le; 0.876<br/>gini = 0.37<br/>samples = 31<br/>value = [2, 5, 24]<br/>class = -1>, fillcolor="#a36eec"] ;
91 -> 187 ;
188 [label=<PC6 &le; 1.682<br/>gini = 0.226<br/>samples = 24<br/>value = [2, 1, 21]<br/>class = -1>, fillcolor="#9254e9"] ;
187 -> 188 ;
189 [label=<PC6 &le; -2.68<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 0, 21]<br/>class = -1>, fillcolor="#8742e6"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21]<br/>class = -1>, fillcolor="#8139e5"] ;
189 -> 191 ;
192 [label=<PC7 &le; 1.241<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
192 -> 194 ;
195 [label=<PC3 &le; 0.711<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = 0>, fillcolor="#cef8e0"] ;
187 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
195 -> 197 ;
198 [label=<PC5 &le; -0.024<br/>gini = 0.453<br/>samples = 316<br/>value = [69, 222, 25]<br/>class = 0>, fillcolor="#84efb1"] ;
0 -> 198 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
199 [label=<PC4 &le; 2.475<br/>gini = 0.379<br/>samples = 257<br/>value = [50, 196, 11]<br/>class = 0>, fillcolor="#73eda6"] ;
198 -> 199 ;
200 [label=<PC4 &le; 1.12<br/>gini = 0.351<br/>samples = 248<br/>value = [42, 195, 11]<br/>class = 0>, fillcolor="#6ceca1"] ;
199 -> 200 ;
201 [label=<PC2 &le; 1.888<br/>gini = 0.272<br/>samples = 130<br/>value = [10, 110, 10]<br/>class = 0>, fillcolor="#5ae996"] ;
200 -> 201 ;
202 [label=<PC6 &le; -1.353<br/>gini = 0.218<br/>samples = 125<br/>value = [8, 110, 7]<br/>class = 0>, fillcolor="#52e891"] ;
201 -> 202 ;
203 [label=<PC4 &le; 0.864<br/>gini = 0.569<br/>samples = 12<br/>value = [1, 5, 6]<br/>class = -1>, fillcolor="#ede3fb"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = -1>, fillcolor="#8139e5"] ;
203 -> 204 ;
205 [label=<PC5 &le; -0.547<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
205 -> 207 ;
208 [label=<PC2 &le; -3.212<br/>gini = 0.133<br/>samples = 113<br/>value = [7, 105, 1]<br/>class = 0>, fillcolor="#48e78b"] ;
202 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<PC3 &le; 2.309<br/>gini = 0.118<br/>samples = 112<br/>value = [6, 105, 1]<br/>class = 0>, fillcolor="#46e789"] ;
208 -> 210 ;
211 [label=<PC3 &le; 1.587<br/>gini = 0.103<br/>samples = 111<br/>value = [5, 105, 1]<br/>class = 0>, fillcolor="#44e688"] ;
210 -> 211 ;
212 [label=<PC4 &le; 0.44<br/>gini = 0.089<br/>samples = 107<br/>value = [5, 102, 0]<br/>class = 0>, fillcolor="#43e687"] ;
211 -> 212 ;
213 [label=<PC7 &le; 0.319<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
213 -> 215 ;
216 [label=<PC2 &le; -2.785<br/>gini = 0.075<br/>samples = 103<br/>value = [4.0, 99.0, 0.0]<br/>class = 0>, fillcolor="#41e686"] ;
212 -> 216 ;
217 [label=<PC4 &le; 0.702<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<PC5 &le; -1.098<br/>gini = 0.059<br/>samples = 99<br/>value = [3, 96, 0]<br/>class = 0>, fillcolor="#3fe685"] ;
216 -> 220 ;
221 [label=<PC6 &le; 0.493<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15, 0]<br/>class = 0>, fillcolor="#53e892"] ;
220 -> 221 ;
222 [label=<PC7 &le; 0.669<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15, 0]<br/>class = 0>, fillcolor="#46e789"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0]<br/>class = 0>, fillcolor="#39e581"] ;
222 -> 223 ;
224 [label=<PC7 &le; 1.118<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
221 -> 227 ;
228 [label=<PC6 &le; 0.833<br/>gini = 0.024<br/>samples = 82<br/>value = [1, 81, 0]<br/>class = 0>, fillcolor="#3be583"] ;
220 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 61, 0]<br/>class = 0>, fillcolor="#39e581"] ;
228 -> 229 ;
230 [label=<PC6 &le; 0.842<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20, 0]<br/>class = 0>, fillcolor="#43e687"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = 0>, fillcolor="#39e581"] ;
230 -> 232 ;
233 [label=<PC6 &le; -0.422<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 0>, fillcolor="#7beeab"] ;
211 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
210 -> 236 ;
237 [label=<PC4 &le; 0.563<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = -1>, fillcolor="#d5bdf6"] ;
201 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
237 -> 238 ;
239 [label=<PC2 &le; 2.183<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
239 -> 241 ;
242 [label=<PC6 &le; 0.58<br/>gini = 0.407<br/>samples = 118<br/>value = [32, 85, 1]<br/>class = 0>, fillcolor="#85efb1"] ;
200 -> 242 ;
243 [label=<PC5 &le; -0.741<br/>gini = 0.311<br/>samples = 95<br/>value = [17, 77, 1]<br/>class = 0>, fillcolor="#67eb9e"] ;
242 -> 243 ;
244 [label=<PC7 &le; 0.303<br/>gini = 0.419<br/>samples = 57<br/>value = [17, 40, 0]<br/>class = 0>, fillcolor="#8df0b7"] ;
243 -> 244 ;
245 [label=<PC3 &le; -2.434<br/>gini = 0.307<br/>samples = 37<br/>value = [7, 30, 0]<br/>class = 0>, fillcolor="#67eb9e"] ;
244 -> 245 ;
246 [label=<PC1 &le; 7.738<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
246 -> 248 ;
249 [label=<PC2 &le; -1.748<br/>gini = 0.213<br/>samples = 33<br/>value = [4, 29, 0]<br/>class = 0>, fillcolor="#54e992"] ;
245 -> 249 ;
250 [label=<PC4 &le; 1.194<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
250 -> 252 ;
253 [label=<PC6 &le; 0.162<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 28, 0]<br/>class = 0>, fillcolor="#47e78a"] ;
249 -> 253 ;
254 [label=<PC5 &le; -1.582<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26, 0]<br/>class = 0>, fillcolor="#41e686"] ;
253 -> 254 ;
255 [label=<PC4 &le; 1.519<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 0>, fillcolor="#9cf2c0"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24, 0]<br/>class = 0>, fillcolor="#39e581"] ;
254 -> 258 ;
259 [label=<PC3 &le; -0.886<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 0>, fillcolor="#9cf2c0"] ;
253 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
259 -> 261 ;
262 [label=<PC2 &le; 2.182<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
244 -> 262 ;
263 [label=<PC1 &le; 1.24<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
262 -> 263 ;
264 [label=<PC7 &le; 1.432<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3, 0]<br/>class = 1>, fillcolor="#eda774"] ;
263 -> 264 ;
265 [label=<PC3 &le; -1.253<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0]<br/>class = 1>, fillcolor="#e88e4d"] ;
264 -> 265 ;
266 [label=<PC7 &le; 0.6<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
265 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
264 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
263 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
262 -> 272 ;
273 [label=<PC2 &le; 4.467<br/>gini = 0.051<br/>samples = 38<br/>value = [0, 37, 1]<br/>class = 0>, fillcolor="#3ee684"] ;
243 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37, 0]<br/>class = 0>, fillcolor="#39e581"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
273 -> 275 ;
276 [label=<PC6 &le; 1.912<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8, 0]<br/>class = 1>, fillcolor="#f3c4a3"] ;
242 -> 276 ;
277 [label=<PC2 &le; 0.497<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
276 -> 277 ;
278 [label=<PC7 &le; -1.433<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2, 0]<br/>class = 1>, fillcolor="#e99355"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
278 -> 279 ;
280 [label=<PC1 &le; 1.474<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1, 0]<br/>class = 1>, fillcolor="#e78a47"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
280 -> 282 ;
283 [label=<PC1 &le; 0.528<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
277 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
276 -> 286 ;
287 [label=<PC3 &le; -1.946<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = 1>, fillcolor="#e89152"] ;
199 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
287 -> 289 ;
290 [label=<PC3 &le; -0.047<br/>gini = 0.646<br/>samples = 59<br/>value = [19, 26, 14]<br/>class = 0>, fillcolor="#dcfae9"] ;
198 -> 290 ;
291 [label=<PC6 &le; 1.273<br/>gini = 0.558<br/>samples = 35<br/>value = [6, 21, 8]<br/>class = 0>, fillcolor="#a0f2c2"] ;
290 -> 291 ;
292 [label=<PC4 &le; 2.866<br/>gini = 0.628<br/>samples = 22<br/>value = [4, 10, 8]<br/>class = 0>, fillcolor="#e3fbed"] ;
291 -> 292 ;
293 [label=<PC3 &le; -0.441<br/>gini = 0.582<br/>samples = 14<br/>value = [3, 3, 8]<br/>class = -1>, fillcolor="#c6a5f3"] ;
292 -> 293 ;
294 [label=<PC3 &le; -1.493<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 0, 8]<br/>class = -1>, fillcolor="#b083ef"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = -1>, fillcolor="#8139e5"] ;
294 -> 295 ;
296 [label=<PC3 &le; -0.952<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
293 -> 299 ;
300 [label=<PC4 &le; 4.626<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0]<br/>class = 0>, fillcolor="#55e993"] ;
292 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = 0>, fillcolor="#39e581"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
300 -> 302 ;
303 [label=<PC7 &le; 1.263<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11, 0]<br/>class = 0>, fillcolor="#5dea98"] ;
291 -> 303 ;
304 [label=<PC7 &le; -1.093<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11, 0]<br/>class = 0>, fillcolor="#4be78c"] ;
303 -> 304 ;
305 [label=<PC6 &le; 1.675<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 0>, fillcolor="#39e581"] ;
304 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
303 -> 309 ;
310 [label=<PC6 &le; 0.824<br/>gini = 0.601<br/>samples = 24<br/>value = [13, 5, 6]<br/>class = 1>, fillcolor="#f5ceb2"] ;
290 -> 310 ;
311 [label=<PC7 &le; 0.728<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = -1>, fillcolor="#b388ef"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
311 -> 313 ;
314 [label=<PC7 &le; -0.637<br/>gini = 0.491<br/>samples = 17<br/>value = [11, 5, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
310 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<PC7 &le; 0.979<br/>gini = 0.569<br/>samples = 12<br/>value = [6, 5, 1]<br/>class = 1>, fillcolor="#fbede3"] ;
314 -> 316 ;
317 [label=<PC3 &le; 4.528<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 5, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
316 -> 317 ;
318 [label=<PC4 &le; 0.696<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
318 -> 320 ;
321 [label=<PC6 &le; 6.423<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
317 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
316 -> 324 ;
}
