digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PC4 &le; 0.404<br/>gini = 0.638<br/>samples = 726<br/>value = [145, 314, 267]<br/>class = 0>, fillcolor="#ebfcf2"] ;
1 [label=<PC4 &le; -1.632<br/>gini = 0.567<br/>samples = 410<br/>value = [76, 92, 242]<br/>class = -1>, fillcolor="#c4a2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PC4 &le; -1.951<br/>gini = 0.51<br/>samples = 121<br/>value = [2, 66, 53]<br/>class = 0>, fillcolor="#d9fae7"] ;
1 -> 2 ;
3 [label=<PC15 &le; 0.474<br/>gini = 0.471<br/>samples = 72<br/>value = [2, 47, 23]<br/>class = 0>, fillcolor="#9ef2c1"] ;
2 -> 3 ;
4 [label=<PC4 &le; -2.227<br/>gini = 0.411<br/>samples = 59<br/>value = [2, 43, 14]<br/>class = 0>, fillcolor="#7feeae"] ;
3 -> 4 ;
5 [label=<PC5 &le; 0.741<br/>gini = 0.561<br/>samples = 28<br/>value = [2, 14, 12]<br/>class = 0>, fillcolor="#e6fcef"] ;
4 -> 5 ;
6 [label=<PC12 &le; 0.507<br/>gini = 0.505<br/>samples = 20<br/>value = [2, 13, 5]<br/>class = 0>, fillcolor="#95f1bc"] ;
5 -> 6 ;
7 [label=<PC8 &le; -3.824<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11, 0]<br/>class = 0>, fillcolor="#5dea98"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = 0>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<PC2 &le; -0.836<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = -1>, fillcolor="#b388ef"] ;
6 -> 10 ;
11 [label=<PC1 &le; 1.639<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
10 -> 14 ;
15 [label=<PC2 &le; -2.236<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = -1>, fillcolor="#9355e9"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = -1>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<PC13 &le; -1.433<br/>gini = 0.121<br/>samples = 31<br/>value = [0, 29, 2]<br/>class = 0>, fillcolor="#47e78a"] ;
4 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label=<PC3 &le; 1.162<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 29, 1]<br/>class = 0>, fillcolor="#40e685"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0]<br/>class = 0>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<PC11 &le; -0.74<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = 0>, fillcolor="#6aeca0"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<PC8 &le; -0.189<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 4, 9]<br/>class = -1>, fillcolor="#b991f1"] ;
3 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<PC6 &le; -1.929<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = -1>, fillcolor="#8f4fe8"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = -1>, fillcolor="#8139e5"] ;
27 -> 29 ;
30 [label=<PC5 &le; 0.867<br/>gini = 0.475<br/>samples = 49<br/>value = [0, 19, 30]<br/>class = -1>, fillcolor="#d1b6f5"] ;
2 -> 30 ;
31 [label=<PC6 &le; 0.242<br/>gini = 0.444<br/>samples = 45<br/>value = [0, 15, 30]<br/>class = -1>, fillcolor="#c09cf2"] ;
30 -> 31 ;
32 [label=<PC4 &le; -1.767<br/>gini = 0.5<br/>samples = 28<br/>value = [0, 14, 14]<br/>class = 0>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<PC14 &le; -0.925<br/>gini = 0.415<br/>samples = 17<br/>value = [0, 5, 12]<br/>class = -1>, fillcolor="#b58bf0"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<PC1 &le; 1.962<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 2, 12]<br/>class = -1>, fillcolor="#965ae9"] ;
33 -> 35 ;
36 [label=<PC12 &le; -1.436<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12]<br/>class = -1>, fillcolor="#8c49e7"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = -1>, fillcolor="#8139e5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
35 -> 39 ;
40 [label=<PC14 &le; -0.264<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 9, 2]<br/>class = 0>, fillcolor="#65eb9d"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 0>, fillcolor="#39e581"] ;
40 -> 42 ;
43 [label=<PC4 &le; -1.675<br/>gini = 0.111<br/>samples = 17<br/>value = [0, 1, 16]<br/>class = -1>, fillcolor="#8945e7"] ;
31 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = -1>, fillcolor="#8139e5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
30 -> 46 ;
47 [label=<PC4 &le; -1.017<br/>gini = 0.499<br/>samples = 289<br/>value = [74, 26, 189]<br/>class = -1>, fillcolor="#bc95f1"] ;
1 -> 47 ;
48 [label=<PC12 &le; -1.815<br/>gini = 0.322<br/>samples = 82<br/>value = [2.0, 14.0, 66.0]<br/>class = -1>, fillcolor="#9f68eb"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<PC9 &le; -2.09<br/>gini = 0.282<br/>samples = 79<br/>value = [2, 11, 66]<br/>class = -1>, fillcolor="#995fea"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<PC12 &le; 0.502<br/>gini = 0.251<br/>samples = 77<br/>value = [2, 9, 66]<br/>class = -1>, fillcolor="#9559e9"] ;
50 -> 52 ;
53 [label=<PC14 &le; 2.41<br/>gini = 0.13<br/>samples = 58<br/>value = [1, 3, 54]<br/>class = -1>, fillcolor="#8a47e7"] ;
52 -> 53 ;
54 [label=<PC15 &le; 1.232<br/>gini = 0.101<br/>samples = 57<br/>value = [1, 2, 54]<br/>class = -1>, fillcolor="#8844e6"] ;
53 -> 54 ;
55 [label=<PC11 &le; -0.963<br/>gini = 0.038<br/>samples = 52<br/>value = [0, 1, 51]<br/>class = -1>, fillcolor="#833de6"] ;
54 -> 55 ;
56 [label=<PC4 &le; -1.577<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 50]<br/>class = -1>, fillcolor="#8139e5"] ;
55 -> 59 ;
60 [label=<PC7 &le; 0.378<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3]<br/>class = -1>, fillcolor="#c09cf2"] ;
54 -> 60 ;
61 [label=<PC1 &le; 0.178<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
53 -> 65 ;
66 [label=<PC6 &le; 0.03<br/>gini = 0.499<br/>samples = 19<br/>value = [1, 6, 12]<br/>class = -1>, fillcolor="#c5a4f3"] ;
52 -> 66 ;
67 [label=<PC5 &le; 0.13<br/>gini = 0.54<br/>samples = 10<br/>value = [1, 6, 3]<br/>class = 0>, fillcolor="#aaf4c9"] ;
66 -> 67 ;
68 [label=<PC15 &le; 0.331<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3]<br/>class = -1>, fillcolor="#c09cf2"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<PC7 &le; -0.185<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = -1>, fillcolor="#8139e5"] ;
66 -> 74 ;
75 [label=<PC9 &le; 1.058<br/>gini = 0.523<br/>samples = 207<br/>value = [72, 12, 123]<br/>class = -1>, fillcolor="#cfb4f5"] ;
47 -> 75 ;
76 [label=<PC2 &le; 1.478<br/>gini = 0.475<br/>samples = 165<br/>value = [51, 6, 108]<br/>class = -1>, fillcolor="#c09cf2"] ;
75 -> 76 ;
77 [label=<PC1 &le; 0.489<br/>gini = 0.485<br/>samples = 126<br/>value = [49, 1, 76]<br/>class = -1>, fillcolor="#d3baf6"] ;
76 -> 77 ;
78 [label=<PC7 &le; -0.333<br/>gini = 0.51<br/>samples = 58<br/>value = [32, 1, 25]<br/>class = 1>, fillcolor="#f9e4d5"] ;
77 -> 78 ;
79 [label=<PC3 &le; 0.058<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 0, 15]<br/>class = -1>, fillcolor="#ab7bee"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = -1>, fillcolor="#8139e5"] ;
79 -> 80 ;
81 [label=<PC7 &le; -1.799<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = 1>, fillcolor="#efb388"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<PC4 &le; -0.183<br/>gini = 0.425<br/>samples = 38<br/>value = [27, 1, 10]<br/>class = 1>, fillcolor="#efb287"] ;
78 -> 84 ;
85 [label=<PC7 &le; 0.143<br/>gini = 0.533<br/>samples = 22<br/>value = [12, 1, 9]<br/>class = 1>, fillcolor="#f9e2d1"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
85 -> 86 ;
87 [label=<PC14 &le; 0.077<br/>gini = 0.475<br/>samples = 18<br/>value = [12, 1, 5]<br/>class = 1>, fillcolor="#f1bb94"] ;
85 -> 87 ;
88 [label=<PC15 &le; 0.429<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 0, 3]<br/>class = 1>, fillcolor="#eca06a"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<PC6 &le; 0.261<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<PC9 &le; -1.164<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
87 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
93 -> 95 ;
96 [label=<PC11 &le; -0.883<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 0, 1]<br/>class = 1>, fillcolor="#e78946"] ;
84 -> 96 ;
97 [label=<PC10 &le; -0.208<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
96 -> 100 ;
101 [label=<PC10 &le; 0.43<br/>gini = 0.375<br/>samples = 68<br/>value = [17, 0, 51]<br/>class = -1>, fillcolor="#ab7bee"] ;
77 -> 101 ;
102 [label=<PC1 &le; 1.426<br/>gini = 0.453<br/>samples = 49<br/>value = [17.0, 0.0, 32.0]<br/>class = -1>, fillcolor="#c4a2f3"] ;
101 -> 102 ;
103 [label=<PC1 &le; 1.0<br/>gini = 0.5<br/>samples = 30<br/>value = [15, 0, 15]<br/>class = 1>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<PC13 &le; -0.856<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 0, 11]<br/>class = -1>, fillcolor="#985dea"] ;
103 -> 104 ;
105 [label=<PC5 &le; 0.182<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = -1>, fillcolor="#8139e5"] ;
104 -> 108 ;
109 [label=<PC5 &le; -0.249<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 0, 4]<br/>class = 1>, fillcolor="#eda876"] ;
103 -> 109 ;
110 [label=<PC8 &le; 0.588<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = -1>, fillcolor="#c09cf2"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
109 -> 113 ;
114 [label=<PC2 &le; 0.524<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 0, 17]<br/>class = -1>, fillcolor="#9050e8"] ;
102 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = -1>, fillcolor="#8139e5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = -1>, fillcolor="#8139e5"] ;
101 -> 117 ;
118 [label=<PC8 &le; -1.944<br/>gini = 0.308<br/>samples = 39<br/>value = [2, 5, 32]<br/>class = -1>, fillcolor="#9b62ea"] ;
76 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
118 -> 119 ;
120 [label=<PC5 &le; 0.932<br/>gini = 0.243<br/>samples = 37<br/>value = [2, 3, 32]<br/>class = -1>, fillcolor="#9456e9"] ;
118 -> 120 ;
121 [label=<PC12 &le; -2.043<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 0, 30]<br/>class = -1>, fillcolor="#8946e7"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<PC9 &le; 0.62<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 0, 30]<br/>class = -1>, fillcolor="#8540e6"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 27]<br/>class = -1>, fillcolor="#8139e5"] ;
123 -> 124 ;
125 [label=<PC11 &le; -1.369<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = -1>, fillcolor="#ab7bee"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
125 -> 127 ;
128 [label=<PC3 &le; 0.993<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = 0>, fillcolor="#bdf6d5"] ;
120 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
128 -> 130 ;
131 [label=<PC7 &le; -1.605<br/>gini = 0.602<br/>samples = 42<br/>value = [21, 6, 15]<br/>class = 1>, fillcolor="#f9e3d3"] ;
75 -> 131 ;
132 [label=<PC15 &le; -1.554<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = -1>, fillcolor="#965ae9"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = -1>, fillcolor="#8139e5"] ;
132 -> 134 ;
135 [label=<PC4 &le; 0.214<br/>gini = 0.553<br/>samples = 35<br/>value = [21, 5, 9]<br/>class = 1>, fillcolor="#f3c5a4"] ;
131 -> 135 ;
136 [label=<PC5 &le; -0.029<br/>gini = 0.416<br/>samples = 29<br/>value = [21, 1, 7]<br/>class = 1>, fillcolor="#eeaf81"] ;
135 -> 136 ;
137 [label=<PC11 &le; -1.74<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 0, 1]<br/>class = 1>, fillcolor="#e78945"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
137 -> 139 ;
140 [label=<PC14 &le; -0.384<br/>gini = 0.569<br/>samples = 12<br/>value = [5, 1, 6]<br/>class = -1>, fillcolor="#ede3fb"] ;
136 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
140 -> 141 ;
142 [label=<PC5 &le; 0.917<br/>gini = 0.531<br/>samples = 8<br/>value = [5, 1, 2]<br/>class = 1>, fillcolor="#f2c09c"] ;
140 -> 142 ;
143 [label=<PC1 &le; -3.241<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<PC5 &le; 4.191<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
142 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
146 -> 148 ;
149 [label=<PC2 &le; -0.028<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = 0>, fillcolor="#9cf2c0"] ;
135 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
149 -> 151 ;
152 [label=<PC5 &le; -0.024<br/>gini = 0.453<br/>samples = 316<br/>value = [69, 222, 25]<br/>class = 0>, fillcolor="#84efb1"] ;
0 -> 152 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
153 [label=<PC4 &le; 2.475<br/>gini = 0.379<br/>samples = 257<br/>value = [50, 196, 11]<br/>class = 0>, fillcolor="#73eda6"] ;
152 -> 153 ;
154 [label=<PC4 &le; 1.12<br/>gini = 0.351<br/>samples = 248<br/>value = [42, 195, 11]<br/>class = 0>, fillcolor="#6ceca1"] ;
153 -> 154 ;
155 [label=<PC9 &le; -1.688<br/>gini = 0.272<br/>samples = 130<br/>value = [10, 110, 10]<br/>class = 0>, fillcolor="#5ae996"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
155 -> 156 ;
157 [label=<PC15 &le; -0.93<br/>gini = 0.229<br/>samples = 126<br/>value = [10, 110, 6]<br/>class = 0>, fillcolor="#54e992"] ;
155 -> 157 ;
158 [label=<PC9 &le; 0.645<br/>gini = 0.625<br/>samples = 8<br/>value = [2, 2, 4]<br/>class = -1>, fillcolor="#d5bdf6"] ;
157 -> 158 ;
159 [label=<PC7 &le; 0.869<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = -1>, fillcolor="#c09cf2"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
158 -> 162 ;
163 [label=<PC2 &le; 1.999<br/>gini = 0.157<br/>samples = 118<br/>value = [8, 108, 2]<br/>class = 0>, fillcolor="#4be78c"] ;
157 -> 163 ;
164 [label=<PC11 &le; 1.301<br/>gini = 0.115<br/>samples = 115<br/>value = [6, 108, 1]<br/>class = 0>, fillcolor="#46e789"] ;
163 -> 164 ;
165 [label=<PC2 &le; -3.212<br/>gini = 0.085<br/>samples = 113<br/>value = [5, 108, 0]<br/>class = 0>, fillcolor="#42e687"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<PC14 &le; -1.339<br/>gini = 0.069<br/>samples = 112<br/>value = [4, 108, 0]<br/>class = 0>, fillcolor="#40e686"] ;
165 -> 167 ;
168 [label=<PC6 &le; 0.559<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 0>, fillcolor="#39e581"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<PC15 &le; -0.696<br/>gini = 0.039<br/>samples = 100<br/>value = [2, 98, 0]<br/>class = 0>, fillcolor="#3de684"] ;
167 -> 171 ;
172 [label=<PC5 &le; -0.285<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<PC4 &le; 1.067<br/>gini = 0.021<br/>samples = 96<br/>value = [1, 95, 0]<br/>class = 0>, fillcolor="#3be582"] ;
171 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 87, 0]<br/>class = 0>, fillcolor="#39e581"] ;
175 -> 176 ;
177 [label=<PC9 &le; 0.74<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8, 0]<br/>class = 0>, fillcolor="#52e891"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = 0>, fillcolor="#39e581"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
177 -> 179 ;
180 [label=<PC6 &le; -0.387<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
164 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<PC6 &le; -0.715<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
163 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<PC6 &le; 0.58<br/>gini = 0.407<br/>samples = 118<br/>value = [32, 85, 1]<br/>class = 0>, fillcolor="#85efb1"] ;
154 -> 186 ;
187 [label=<PC10 &le; -0.026<br/>gini = 0.311<br/>samples = 95<br/>value = [17, 77, 1]<br/>class = 0>, fillcolor="#67eb9e"] ;
186 -> 187 ;
188 [label=<PC11 &le; 0.022<br/>gini = 0.466<br/>samples = 49<br/>value = [16.0, 32.0, 1.0]<br/>class = 0>, fillcolor="#9ff2c2"] ;
187 -> 188 ;
189 [label=<PC5 &le; -1.106<br/>gini = 0.526<br/>samples = 19<br/>value = [11, 7, 1]<br/>class = 1>, fillcolor="#f6d5bd"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<PC11 &le; -0.629<br/>gini = 0.542<br/>samples = 12<br/>value = [4, 7, 1]<br/>class = 0>, fillcolor="#b5f5d0"] ;
189 -> 191 ;
192 [label=<PC7 &le; -0.069<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
192 -> 194 ;
195 [label=<PC12 &le; 1.092<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = 0>, fillcolor="#5ae996"] ;
191 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 0>, fillcolor="#39e581"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
195 -> 197 ;
198 [label=<PC4 &le; 1.79<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
188 -> 198 ;
199 [label=<PC4 &le; 1.137<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20, 0]<br/>class = 0>, fillcolor="#43e687"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = 0>, fillcolor="#39e581"] ;
199 -> 201 ;
202 [label=<PC6 &le; -2.52<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = 0>, fillcolor="#d7fae6"] ;
198 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
202 -> 203 ;
204 [label=<PC4 &le; 2.132<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
204 -> 206 ;
207 [label=<PC15 &le; 1.188<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45, 0]<br/>class = 0>, fillcolor="#3de684"] ;
187 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43, 0]<br/>class = 0>, fillcolor="#39e581"] ;
207 -> 208 ;
209 [label=<PC1 &le; 0.165<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 0>, fillcolor="#9cf2c0"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
209 -> 211 ;
212 [label=<PC15 &le; -0.405<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8, 0]<br/>class = 1>, fillcolor="#f3c4a3"] ;
186 -> 212 ;
213 [label=<PC7 &le; 0.901<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<PC2 &le; 0.794<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3, 0]<br/>class = 1>, fillcolor="#eb9c63"] ;
212 -> 216 ;
217 [label=<PC6 &le; 1.964<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1, 0]<br/>class = 1>, fillcolor="#e78b48"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
217 -> 219 ;
220 [label=<PC4 &le; 1.753<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 0>, fillcolor="#9cf2c0"] ;
216 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
220 -> 222 ;
223 [label=<PC8 &le; 1.3<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = 1>, fillcolor="#e89152"] ;
153 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
223 -> 225 ;
226 [label=<PC3 &le; -0.047<br/>gini = 0.646<br/>samples = 59<br/>value = [19, 26, 14]<br/>class = 0>, fillcolor="#dcfae9"] ;
152 -> 226 ;
227 [label=<PC9 &le; -0.604<br/>gini = 0.558<br/>samples = 35<br/>value = [6, 21, 8]<br/>class = 0>, fillcolor="#a0f2c2"] ;
226 -> 227 ;
228 [label=<PC15 &le; 0.008<br/>gini = 0.642<br/>samples = 9<br/>value = [3, 2, 4]<br/>class = -1>, fillcolor="#eadefb"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
228 -> 229 ;
230 [label=<PC3 &le; -1.208<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = 1>, fillcolor="#f6d5bd"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
230 -> 232 ;
233 [label=<PC2 &le; -1.537<br/>gini = 0.429<br/>samples = 26<br/>value = [3, 19, 4]<br/>class = 0>, fillcolor="#78eda9"] ;
227 -> 233 ;
234 [label=<PC7 &le; 0.644<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 2, 4]<br/>class = -1>, fillcolor="#cdb0f5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
234 -> 235 ;
236 [label=<PC5 &le; 5.493<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 0>, fillcolor="#9cf2c0"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
236 -> 238 ;
239 [label=<PC7 &le; -0.939<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17, 0]<br/>class = 0>, fillcolor="#50e890"] ;
233 -> 239 ;
240 [label=<PC11 &le; 0.905<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = 0>, fillcolor="#39e581"] ;
239 -> 243 ;
244 [label=<PC6 &le; 0.824<br/>gini = 0.601<br/>samples = 24<br/>value = [13, 5, 6]<br/>class = 1>, fillcolor="#f5ceb2"] ;
226 -> 244 ;
245 [label=<PC2 &le; 0.668<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = -1>, fillcolor="#b388ef"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
245 -> 247 ;
248 [label=<PC15 &le; -0.283<br/>gini = 0.491<br/>samples = 17<br/>value = [11, 5, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
244 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<PC15 &le; 0.415<br/>gini = 0.58<br/>samples = 10<br/>value = [4, 5, 1]<br/>class = 0>, fillcolor="#defbea"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
250 -> 251 ;
252 [label=<PC1 &le; 0.788<br/>gini = 0.571<br/>samples = 7<br/>value = [4, 2, 1]<br/>class = 1>, fillcolor="#f5cdb0"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<PC12 &le; 0.091<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
254 -> 256 ;
}
