digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PC4 &le; 0.404<br/>gini = 0.638<br/>samples = 726<br/>value = [145, 314, 267]<br/>class = 0>, fillcolor="#ebfcf2"] ;
1 [label=<PC4 &le; -1.632<br/>gini = 0.567<br/>samples = 410<br/>value = [76, 92, 242]<br/>class = -1>, fillcolor="#c4a2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PC4 &le; -1.951<br/>gini = 0.51<br/>samples = 121<br/>value = [2, 66, 53]<br/>class = 0>, fillcolor="#d9fae7"] ;
1 -> 2 ;
3 [label=<PC4 &le; -2.218<br/>gini = 0.471<br/>samples = 72<br/>value = [2, 47, 23]<br/>class = 0>, fillcolor="#9ef2c1"] ;
2 -> 3 ;
4 [label=<PC6 &le; 0.439<br/>gini = 0.554<br/>samples = 34<br/>value = [2, 16, 16]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<PC13 &le; -0.458<br/>gini = 0.388<br/>samples = 19<br/>value = [0, 14, 5]<br/>class = 0>, fillcolor="#80eeae"] ;
4 -> 5 ;
6 [label=<PC3 &le; -1.2<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = -1>, fillcolor="#c09cf2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<PC10 &le; 1.34<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 12, 1]<br/>class = 0>, fillcolor="#49e78c"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = 0>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<PC10 &le; -0.982<br/>gini = 0.427<br/>samples = 15<br/>value = [2, 2, 11]<br/>class = -1>, fillcolor="#a876ed"] ;
4 -> 12 ;
13 [label=<PC5 &le; 0.324<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<PC2 &le; -2.236<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = -1>, fillcolor="#8c4be7"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = -1>, fillcolor="#8139e5"] ;
16 -> 18 ;
19 [label=<PC11 &le; 0.761<br/>gini = 0.301<br/>samples = 38<br/>value = [0, 31, 7]<br/>class = 0>, fillcolor="#66eb9d"] ;
3 -> 19 ;
20 [label=<PC10 &le; -0.737<br/>gini = 0.208<br/>samples = 34<br/>value = [0, 30, 4]<br/>class = 0>, fillcolor="#53e892"] ;
19 -> 20 ;
21 [label=<PC12 &le; -0.349<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = 0>, fillcolor="#cef8e0"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<PC1 &le; 0.224<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = -1>, fillcolor="#ab7bee"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<PC5 &le; 1.02<br/>gini = 0.071<br/>samples = 27<br/>value = [0, 26, 1]<br/>class = 0>, fillcolor="#41e686"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21, 0]<br/>class = 0>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<PC5 &le; 1.031<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = 0>, fillcolor="#61ea9a"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
28 -> 30 ;
31 [label=<PC10 &le; 1.864<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = -1>, fillcolor="#ab7bee"] ;
19 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
31 -> 33 ;
34 [label=<PC5 &le; 0.867<br/>gini = 0.475<br/>samples = 49<br/>value = [0, 19, 30]<br/>class = -1>, fillcolor="#d1b6f5"] ;
2 -> 34 ;
35 [label=<PC6 &le; 0.242<br/>gini = 0.444<br/>samples = 45<br/>value = [0, 15, 30]<br/>class = -1>, fillcolor="#c09cf2"] ;
34 -> 35 ;
36 [label=<PC4 &le; -1.767<br/>gini = 0.5<br/>samples = 28<br/>value = [0, 14, 14]<br/>class = 0>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<PC5 &le; 0.683<br/>gini = 0.415<br/>samples = 17<br/>value = [0, 5, 12]<br/>class = -1>, fillcolor="#b58bf0"] ;
36 -> 37 ;
38 [label=<PC1 &le; 1.962<br/>gini = 0.32<br/>samples = 15<br/>value = [0, 3, 12]<br/>class = -1>, fillcolor="#a06aec"] ;
37 -> 38 ;
39 [label=<PC6 &le; -2.164<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 2, 12]<br/>class = -1>, fillcolor="#965ae9"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<PC9 &le; -1.39<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12]<br/>class = -1>, fillcolor="#8c49e7"] ;
39 -> 41 ;
42 [label=<PC8 &le; 0.175<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = -1>, fillcolor="#8139e5"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
38 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
37 -> 47 ;
48 [label=<PC10 &le; 0.727<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 9, 2]<br/>class = 0>, fillcolor="#65eb9d"] ;
36 -> 48 ;
49 [label=<PC9 &le; -1.806<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1]<br/>class = 0>, fillcolor="#4fe88f"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 0>, fillcolor="#39e581"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
48 -> 52 ;
53 [label=<PC10 &le; -0.663<br/>gini = 0.111<br/>samples = 17<br/>value = [0, 1, 16]<br/>class = -1>, fillcolor="#8945e7"] ;
35 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = -1>, fillcolor="#8139e5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
34 -> 56 ;
57 [label=<PC4 &le; -1.017<br/>gini = 0.499<br/>samples = 289<br/>value = [74, 26, 189]<br/>class = -1>, fillcolor="#bc95f1"] ;
1 -> 57 ;
58 [label=<PC12 &le; -1.815<br/>gini = 0.322<br/>samples = 82<br/>value = [2.0, 14.0, 66.0]<br/>class = -1>, fillcolor="#9f68eb"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
58 -> 59 ;
60 [label=<PC9 &le; -2.09<br/>gini = 0.282<br/>samples = 79<br/>value = [2, 11, 66]<br/>class = -1>, fillcolor="#995fea"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
60 -> 61 ;
62 [label=<PC12 &le; 0.502<br/>gini = 0.251<br/>samples = 77<br/>value = [2, 9, 66]<br/>class = -1>, fillcolor="#9559e9"] ;
60 -> 62 ;
63 [label=<PC3 &le; 2.463<br/>gini = 0.13<br/>samples = 58<br/>value = [1, 3, 54]<br/>class = -1>, fillcolor="#8a47e7"] ;
62 -> 63 ;
64 [label=<PC11 &le; -0.963<br/>gini = 0.075<br/>samples = 52<br/>value = [1, 1, 50]<br/>class = -1>, fillcolor="#8641e6"] ;
63 -> 64 ;
65 [label=<PC7 &le; -0.34<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
65 -> 67 ;
68 [label=<PC9 &le; 1.688<br/>gini = 0.039<br/>samples = 50<br/>value = [1, 0, 49]<br/>class = -1>, fillcolor="#843de6"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 47]<br/>class = -1>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<PC5 &le; -0.185<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
70 -> 72 ;
73 [label=<PC2 &le; 0.204<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = -1>, fillcolor="#c09cf2"] ;
63 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
73 -> 75 ;
76 [label=<PC6 &le; 0.03<br/>gini = 0.499<br/>samples = 19<br/>value = [1, 6, 12]<br/>class = -1>, fillcolor="#c5a4f3"] ;
62 -> 76 ;
77 [label=<PC5 &le; 0.13<br/>gini = 0.54<br/>samples = 10<br/>value = [1, 6, 3]<br/>class = 0>, fillcolor="#aaf4c9"] ;
76 -> 77 ;
78 [label=<PC10 &le; 0.006<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3]<br/>class = -1>, fillcolor="#c09cf2"] ;
77 -> 78 ;
79 [label=<PC11 &le; -0.13<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
77 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = -1>, fillcolor="#8139e5"] ;
76 -> 84 ;
85 [label=<PC9 &le; 1.058<br/>gini = 0.523<br/>samples = 207<br/>value = [72, 12, 123]<br/>class = -1>, fillcolor="#cfb4f5"] ;
57 -> 85 ;
86 [label=<PC2 &le; 1.478<br/>gini = 0.475<br/>samples = 165<br/>value = [51, 6, 108]<br/>class = -1>, fillcolor="#c09cf2"] ;
85 -> 86 ;
87 [label=<PC1 &le; 0.489<br/>gini = 0.485<br/>samples = 126<br/>value = [49, 1, 76]<br/>class = -1>, fillcolor="#d3baf6"] ;
86 -> 87 ;
88 [label=<PC7 &le; -0.333<br/>gini = 0.51<br/>samples = 58<br/>value = [32, 1, 25]<br/>class = 1>, fillcolor="#f9e4d5"] ;
87 -> 88 ;
89 [label=<PC3 &le; 0.058<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 0, 15]<br/>class = -1>, fillcolor="#ab7bee"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = -1>, fillcolor="#8139e5"] ;
89 -> 90 ;
91 [label=<PC7 &le; -1.799<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = 1>, fillcolor="#efb388"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<PC4 &le; -0.183<br/>gini = 0.425<br/>samples = 38<br/>value = [27, 1, 10]<br/>class = 1>, fillcolor="#efb287"] ;
88 -> 94 ;
95 [label=<PC7 &le; 0.143<br/>gini = 0.533<br/>samples = 22<br/>value = [12, 1, 9]<br/>class = 1>, fillcolor="#f9e2d1"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
95 -> 96 ;
97 [label=<PC13 &le; -0.612<br/>gini = 0.475<br/>samples = 18<br/>value = [12, 1, 5]<br/>class = 1>, fillcolor="#f1bb94"] ;
95 -> 97 ;
98 [label=<PC9 &le; -1.164<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = -1>, fillcolor="#c09cf2"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
98 -> 100 ;
101 [label=<PC3 &le; -1.563<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 0, 3]<br/>class = 1>, fillcolor="#eca06a"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
101 -> 102 ;
103 [label=<PC4 &le; -0.224<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 0, 2]<br/>class = 1>, fillcolor="#e9965a"] ;
101 -> 103 ;
104 [label=<PC12 &le; 0.725<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 0, 1]<br/>class = 1>, fillcolor="#e78c49"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<PC10 &le; 0.133<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
103 -> 109 ;
110 [label=<PC11 &le; -0.883<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 0, 1]<br/>class = 1>, fillcolor="#e78946"] ;
94 -> 110 ;
111 [label=<PC2 &le; -0.009<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
110 -> 114 ;
115 [label=<PC10 &le; 0.43<br/>gini = 0.375<br/>samples = 68<br/>value = [17, 0, 51]<br/>class = -1>, fillcolor="#ab7bee"] ;
87 -> 115 ;
116 [label=<PC1 &le; 1.426<br/>gini = 0.453<br/>samples = 49<br/>value = [17.0, 0.0, 32.0]<br/>class = -1>, fillcolor="#c4a2f3"] ;
115 -> 116 ;
117 [label=<PC1 &le; 1.0<br/>gini = 0.5<br/>samples = 30<br/>value = [15, 0, 15]<br/>class = 1>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<PC9 &le; -0.863<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 0, 11]<br/>class = -1>, fillcolor="#985dea"] ;
117 -> 118 ;
119 [label=<PC6 &le; -1.692<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = -1>, fillcolor="#8139e5"] ;
118 -> 122 ;
123 [label=<PC11 &le; 0.223<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 0, 4]<br/>class = 1>, fillcolor="#eda876"] ;
117 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<PC4 &le; -0.361<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = -1>, fillcolor="#c09cf2"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
125 -> 126 ;
127 [label=<PC1 &le; 1.221<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
127 -> 129 ;
130 [label=<PC2 &le; 0.524<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 0, 17]<br/>class = -1>, fillcolor="#9050e8"] ;
116 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = -1>, fillcolor="#8139e5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = -1>, fillcolor="#8139e5"] ;
115 -> 133 ;
134 [label=<PC7 &le; 2.812<br/>gini = 0.308<br/>samples = 39<br/>value = [2, 5, 32]<br/>class = -1>, fillcolor="#9b62ea"] ;
86 -> 134 ;
135 [label=<PC5 &le; 0.932<br/>gini = 0.243<br/>samples = 37<br/>value = [2, 3, 32]<br/>class = -1>, fillcolor="#9456e9"] ;
134 -> 135 ;
136 [label=<PC12 &le; -2.043<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 0, 30]<br/>class = -1>, fillcolor="#8946e7"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<PC12 &le; 1.643<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 0, 30]<br/>class = -1>, fillcolor="#8540e6"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 27]<br/>class = -1>, fillcolor="#8139e5"] ;
138 -> 139 ;
140 [label=<PC12 &le; 1.699<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = -1>, fillcolor="#ab7bee"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
140 -> 142 ;
143 [label=<PC8 &le; 1.563<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = 0>, fillcolor="#bdf6d5"] ;
135 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
134 -> 146 ;
147 [label=<PC7 &le; -1.605<br/>gini = 0.602<br/>samples = 42<br/>value = [21, 6, 15]<br/>class = 1>, fillcolor="#f9e3d3"] ;
85 -> 147 ;
148 [label=<PC13 &le; -1.169<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = -1>, fillcolor="#965ae9"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = -1>, fillcolor="#8139e5"] ;
148 -> 150 ;
151 [label=<PC4 &le; 0.214<br/>gini = 0.553<br/>samples = 35<br/>value = [21, 5, 9]<br/>class = 1>, fillcolor="#f3c5a4"] ;
147 -> 151 ;
152 [label=<PC5 &le; -0.029<br/>gini = 0.416<br/>samples = 29<br/>value = [21, 1, 7]<br/>class = 1>, fillcolor="#eeaf81"] ;
151 -> 152 ;
153 [label=<PC11 &le; -1.74<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 0, 1]<br/>class = 1>, fillcolor="#e78945"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
153 -> 155 ;
156 [label=<PC2 &le; 1.665<br/>gini = 0.569<br/>samples = 12<br/>value = [5, 1, 6]<br/>class = -1>, fillcolor="#ede3fb"] ;
152 -> 156 ;
157 [label=<PC6 &le; 0.459<br/>gini = 0.494<br/>samples = 9<br/>value = [2, 1, 6]<br/>class = -1>, fillcolor="#b78ef0"] ;
156 -> 157 ;
158 [label=<PC5 &le; 3.66<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
158 -> 160 ;
161 [label=<PC10 &le; 2.064<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 6]<br/>class = -1>, fillcolor="#965ae9"] ;
157 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = -1>, fillcolor="#8139e5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
156 -> 164 ;
165 [label=<PC11 &le; 0.197<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = 0>, fillcolor="#9cf2c0"] ;
151 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 0>, fillcolor="#39e581"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = -1>, fillcolor="#8139e5"] ;
165 -> 167 ;
168 [label=<PC5 &le; -0.024<br/>gini = 0.453<br/>samples = 316<br/>value = [69, 222, 25]<br/>class = 0>, fillcolor="#84efb1"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
169 [label=<PC4 &le; 2.475<br/>gini = 0.379<br/>samples = 257<br/>value = [50, 196, 11]<br/>class = 0>, fillcolor="#73eda6"] ;
168 -> 169 ;
170 [label=<PC4 &le; 1.12<br/>gini = 0.351<br/>samples = 248<br/>value = [42, 195, 11]<br/>class = 0>, fillcolor="#6ceca1"] ;
169 -> 170 ;
171 [label=<PC9 &le; -1.688<br/>gini = 0.272<br/>samples = 130<br/>value = [10, 110, 10]<br/>class = 0>, fillcolor="#5ae996"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
171 -> 172 ;
173 [label=<PC2 &le; 1.999<br/>gini = 0.229<br/>samples = 126<br/>value = [10, 110, 6]<br/>class = 0>, fillcolor="#54e992"] ;
171 -> 173 ;
174 [label=<PC6 &le; -1.353<br/>gini = 0.194<br/>samples = 123<br/>value = [8, 110, 5]<br/>class = 0>, fillcolor="#4fe88f"] ;
173 -> 174 ;
175 [label=<PC4 &le; 0.975<br/>gini = 0.58<br/>samples = 10<br/>value = [1, 5, 4]<br/>class = 0>, fillcolor="#defbea"] ;
174 -> 175 ;
176 [label=<PC5 &le; -0.409<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = -1>, fillcolor="#a06aec"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
175 -> 179 ;
180 [label=<PC10 &le; 1.223<br/>gini = 0.133<br/>samples = 113<br/>value = [7, 105, 1]<br/>class = 0>, fillcolor="#48e78b"] ;
174 -> 180 ;
181 [label=<PC2 &le; -3.212<br/>gini = 0.089<br/>samples = 107<br/>value = [5, 102, 0]<br/>class = 0>, fillcolor="#43e687"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<PC3 &le; 2.309<br/>gini = 0.073<br/>samples = 106<br/>value = [4, 102, 0]<br/>class = 0>, fillcolor="#41e686"] ;
181 -> 183 ;
184 [label=<PC4 &le; 0.44<br/>gini = 0.056<br/>samples = 105<br/>value = [3, 102, 0]<br/>class = 0>, fillcolor="#3fe685"] ;
183 -> 184 ;
185 [label=<PC5 &le; -0.358<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
185 -> 187 ;
188 [label=<PC2 &le; -2.785<br/>gini = 0.039<br/>samples = 101<br/>value = [2, 99, 0]<br/>class = 0>, fillcolor="#3de684"] ;
184 -> 188 ;
189 [label=<PC7 &le; 0.846<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<PC4 &le; 1.066<br/>gini = 0.02<br/>samples = 97<br/>value = [1, 96, 0]<br/>class = 0>, fillcolor="#3be582"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 88, 0]<br/>class = 0>, fillcolor="#39e581"] ;
192 -> 193 ;
194 [label=<PC4 &le; 1.071<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8, 0]<br/>class = 0>, fillcolor="#52e891"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = 0>, fillcolor="#39e581"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
183 -> 197 ;
198 [label=<PC13 &le; 0.036<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 3, 1]<br/>class = 0>, fillcolor="#cef8e0"] ;
180 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
198 -> 199 ;
200 [label=<PC4 &le; 0.733<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
200 -> 202 ;
203 [label=<PC3 &le; 1.444<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
173 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
203 -> 205 ;
206 [label=<PC6 &le; 0.58<br/>gini = 0.407<br/>samples = 118<br/>value = [32, 85, 1]<br/>class = 0>, fillcolor="#85efb1"] ;
170 -> 206 ;
207 [label=<PC10 &le; -0.026<br/>gini = 0.311<br/>samples = 95<br/>value = [17, 77, 1]<br/>class = 0>, fillcolor="#67eb9e"] ;
206 -> 207 ;
208 [label=<PC11 &le; 0.022<br/>gini = 0.466<br/>samples = 49<br/>value = [16.0, 32.0, 1.0]<br/>class = 0>, fillcolor="#9ff2c2"] ;
207 -> 208 ;
209 [label=<PC5 &le; -1.106<br/>gini = 0.526<br/>samples = 19<br/>value = [11, 7, 1]<br/>class = 1>, fillcolor="#f6d5bd"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<PC11 &le; -0.629<br/>gini = 0.542<br/>samples = 12<br/>value = [4, 7, 1]<br/>class = 0>, fillcolor="#b5f5d0"] ;
209 -> 211 ;
212 [label=<PC10 &le; -1.024<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
212 -> 214 ;
215 [label=<PC12 &le; 1.092<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = 0>, fillcolor="#5ae996"] ;
211 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 0>, fillcolor="#39e581"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
215 -> 217 ;
218 [label=<PC4 &le; 1.79<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25, 0]<br/>class = 0>, fillcolor="#61ea9a"] ;
208 -> 218 ;
219 [label=<PC4 &le; 1.137<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20, 0]<br/>class = 0>, fillcolor="#43e687"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = 0>, fillcolor="#39e581"] ;
219 -> 221 ;
222 [label=<PC4 &le; 2.118<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = 0>, fillcolor="#d7fae6"] ;
218 -> 222 ;
223 [label=<PC6 &le; -2.521<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
222 -> 226 ;
227 [label=<PC6 &le; -1.628<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45, 0]<br/>class = 0>, fillcolor="#3de684"] ;
207 -> 227 ;
228 [label=<PC13 &le; 1.065<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 0>, fillcolor="#7beeab"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42, 0]<br/>class = 0>, fillcolor="#39e581"] ;
227 -> 231 ;
232 [label=<PC5 &le; -0.255<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8, 0]<br/>class = 1>, fillcolor="#f3c4a3"] ;
206 -> 232 ;
233 [label=<PC8 &le; -0.945<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
233 -> 234 ;
235 [label=<PC3 &le; 0.232<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3, 0]<br/>class = 1>, fillcolor="#ea9a61"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<PC13 &le; 0.235<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = 0>, fillcolor="#bdf6d5"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 0>, fillcolor="#39e581"] ;
232 -> 240 ;
241 [label=<PC11 &le; 1.644<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = 1>, fillcolor="#e89152"] ;
169 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
241 -> 243 ;
244 [label=<PC3 &le; -0.047<br/>gini = 0.646<br/>samples = 59<br/>value = [19, 26, 14]<br/>class = 0>, fillcolor="#dcfae9"] ;
168 -> 244 ;
245 [label=<PC9 &le; -0.604<br/>gini = 0.558<br/>samples = 35<br/>value = [6, 21, 8]<br/>class = 0>, fillcolor="#a0f2c2"] ;
244 -> 245 ;
246 [label=<PC12 &le; -0.283<br/>gini = 0.642<br/>samples = 9<br/>value = [3, 2, 4]<br/>class = -1>, fillcolor="#eadefb"] ;
245 -> 246 ;
247 [label=<PC9 &le; -1.24<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4]<br/>class = -1>, fillcolor="#e0cef8"] ;
246 -> 247 ;
248 [label=<PC8 &le; 1.981<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = -1>, fillcolor="#8139e5"] ;
247 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
246 -> 252 ;
253 [label=<PC2 &le; -1.537<br/>gini = 0.429<br/>samples = 26<br/>value = [3, 19, 4]<br/>class = 0>, fillcolor="#78eda9"] ;
245 -> 253 ;
254 [label=<PC7 &le; 0.644<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 2, 4]<br/>class = -1>, fillcolor="#cdb0f5"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = -1>, fillcolor="#8139e5"] ;
254 -> 255 ;
256 [label=<PC10 &le; -1.211<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 0>, fillcolor="#9cf2c0"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 0>, fillcolor="#39e581"] ;
256 -> 258 ;
259 [label=<PC7 &le; -0.939<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17, 0]<br/>class = 0>, fillcolor="#50e890"] ;
253 -> 259 ;
260 [label=<PC1 &le; 9.871<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = 0>, fillcolor="#39e581"] ;
259 -> 263 ;
264 [label=<PC6 &le; 0.824<br/>gini = 0.601<br/>samples = 24<br/>value = [13, 5, 6]<br/>class = 1>, fillcolor="#f5ceb2"] ;
244 -> 264 ;
265 [label=<PC7 &le; 0.728<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = -1>, fillcolor="#b388ef"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = -1>, fillcolor="#8139e5"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
265 -> 267 ;
268 [label=<PC7 &le; -0.637<br/>gini = 0.491<br/>samples = 17<br/>value = [11, 5, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
264 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<PC7 &le; 0.979<br/>gini = 0.569<br/>samples = 12<br/>value = [6, 5, 1]<br/>class = 1>, fillcolor="#fbede3"] ;
268 -> 270 ;
271 [label=<PC10 &le; -1.152<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 5, 1]<br/>class = 0>, fillcolor="#9cf2c0"] ;
270 -> 271 ;
272 [label=<PC5 &le; 2.455<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = -1>, fillcolor="#8139e5"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 0>, fillcolor="#39e581"] ;
271 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
270 -> 276 ;
}
